Contents,5
d=-2
Prologue,11
Part One. A Beautiful Mind,23
	1 Bluefield (1928-45),25
	2 Carnegie Institute of Technology (June 1945-June 1948),40
	3 The Center of the Universe (Princeton, Fall 1948),49
	4 School of Genius (Princeton, Fall 1948),58
	5 Genius (Princeton, 1948-49),66
	6 Games (Princeton, Spring 1949),75
	7 John yon Neumann (Princeton, 1948-49),79
	8 The Theory of Games,83
	9 The Bargaining Problem (Princeton, Spring 1949),88
	1O Nash's Rival Idea (Princeton, 1949-50),92
	11 Lloyd (Princeton, 1950),99
	12 The War of Wits (RAND, Summer 1950),104
	13 Game Theory at RAND,115
	14 The Draft (Princeton, 1950-51),123
	15 A Beautiful Theorem (Princeton, 1950-51),128
	16 MIT,133
	17 Bad Boys,139
	18 Experiments (RAND, Summer 1952),147
	19 Reds (Spring 1953),152
	20 Geometry,155
Part Two: Separate Lives,165
	21 Singularity,167
	22 A Special Friendship (Santa Monica, Summer 1952),169
	23 Eleanor,172
	24 Jack,180
	25 The Arrest (RAND, Summer 1954),184
	26 Alicia,190
	27 The Courtship,199
	28 Seattle (Summer 1956),203
	29 Death and Marriage (1956-57),208
Part Three: A Slow Fire Burning,213
	3O Olden Lane and Washington Square (1956-57),215
	31 The Bomb Factory,222
	32 Secrets (Summer 1958),228
	33 Schemes (All 1958),235
	34 The Emperor of Antarctica,239
	35 In the Eye of the Storm (Spring 1959),248
	36 Day Breaks in Bowditch Hall (McLean Hospital, April-May 1959),253
	37 Mad Hatter's Tea (May-June 1959),262
Part Four: The Lost Years,267
	38 Giroyen du Monde (Paris and Geneva, 1959-60),269
	39 Absolute Zero (Princeton, 1960),283
	40 Tower of Silence (7?enton State Hospital, 1961),288
	41 An Enforced Interlude of Rationality (July 1961-April 1963),295
	42 The "Blowing Up" Problem (Princeton and Carrier Clinic, 1963-65),305
	43 Solitude (Boston, 1965-67),314
	44 A Man All Alone in a Strange World (Roanoke, 1967-70),323
	45 Phantom of Fine Hall (Princeton, 1970s),332
	46 A Quiet Life (Princeton, 1970-90),340
Part Five: The Most Worthy,347
	47 Remission,349
	48 The Prize,356
	49 The Greatest Auction Ever (Washington D.C., December 1994),374
	5O Reawakening (Princeton, 1995-97),379
Notes,389
Select Bibliography,435
Acknowledgments,439
Index,441
