第1章 开始,27
	1.1 编写一个简单的C++程序,28
		1.1.1 编译、运行程序,29
	1.2 初识输入输出,31
	1.3 注释简介,34
	1.4 控制流,36
		1.4.1 while语句,36
		1.4.2 for语句,37
		1.4.3 读取数量不定的输入数据,39
		1.4.4 if语句,41
	1.5 类简介,43
		1.5.1 Sales_item类,43
		1.5.2 初识成员函数,46
	1.6 书店程序,47
	小结,49
	术语表,49
第Ⅰ部分 C++基础,53
	第2章 变量和基本类型,55
		2.1 基本内置类型,56
			2.1.1 算术类型,56
			2.1.2 类型转换,58
			2.1.3 字面值常量,61
		2.2 变量,64
			2.2.1 变量定义,64
			2.2.2 变量声明和定义的关系,67
			2.2.3 标识符,68
			2.2.4 名字的作用域,69
			2019年8月5日21:38:28 每天50页左右,78
		2.3 复合类型,71
			2.3.1 引用,71
			2.3.2 指针,73
			2.3.3 理解复合类型的声明,77
		2.4 const限定符,79
			2.4.1 const的引用,80
			2.4.2 指针和const,82
			2.4.3 顶层const,83
			2.4.4 constexpr和常量表达式,84
		2.5 处理类型,86
			2.5.1 类型别名,86
			2.5.2 auto类型说明符,87
			2.5.3 decltype类型指示符,88
		2.6 自定义数据结构,90
			2.6.1 定义Sales_data类型,90
			2.6.2 使用Sales_data类,92
			2.6.3 编写自己的头文件,93
		小结,95
		术语表,95
	第3章 字符串、向量和数组,99
		3.1 命名空间的using声明,100
		3.2 标准库类型string,101
			3.2.1 定义和初始化string对象,102
			3.2.2 string对象上的操作,103
			3.2.3 处理string对象中的字符,107
		3.3 标准库类型vector,112
			3.3.1 定义和初始化vector对象,113
			3.3.2 向vector对象中添加元素,116
			3.3.3 其他vector操作,117
		3.4 迭代器介绍,121
			3.4.1 使用迭代器,121
			3.4.2 迭代器运算,125
		3.5 数组,127
			3.5.1 定义和初始化内置数组,127
			3.5.2 访问数组元素,129
			3.5.3 指针和数组,131
			3.5.4 C风格字符串,135
			3.5.5 与旧代码的接口,137
		3.6 多维数组,138
		小结,143
		术语表,143
	第4章 表达式,145
		4.1 基础,146
			4.1.1 基本概念,146
			4.1.2 优先级与结合律,147
			4.1.3 求值顺序,149
		4.2 算术运算符,150
		4.3 逻辑和关系运算符,152
		4.4 赋值运算符,155
		4.5 递增和递减运算符,157
		4.6 成员访问运算符,159
		4.7 条件运算符,160
		4.8 位运算符,161
		4.9 sizeof运算符,165
		4.10 逗号运算符,166
		4.11 类型转换,167
			4.11.1 算术转换,168
			4.11.2 其他隐式类型转换,169
			4.11.3 显式转换,170
		4.12 运算符优先级表,173
		小结,175
		术语表,175
	第5章 语句,179
		5.1 简单语句,180
		5.2 语句作用域,181
		5.3 条件语句,182
			5.3.1 if语句,182
			5.3.2 switch语句,185
		5.4 迭代语句,191
			5.4.1 while语句,191
			5.4.2 传统的for语句,192
			5.4.3 范围for语句,194
			5.4.4 do while语句,195
		5.5 跳转语句,196
			5.5.1 break语句,196
			5.5.2 continue语句,197
			5.5.3 goto语句,198
		5.6 TRY语句块和异常处理,198
			5.6.1 throw表达式,199
			5.6.2 try语句块,200
			5.6.3 标准异常,202
		小结,204
		术语表,204
	第6章 函数,207
		6.1 函数基础,208
			6.1.1 局部对象,210
			6.1.2 函数声明,212
			6.1.3 分离式编译,212
		6.2 参数传递,213
			6.2.1 传值参数,213
			6.2.2 传引用参数,214
			6.2.3 const形参和实参,216
			6.2.4 数组形参,219
			6.2.5 main：处理命令行选项,222
			6.2.6 含有可变形参的函数,223
		6.3 返回类型和return语句,225
			6.3.1 无返回值函数,226
			6.3.2 有返回值函数,226
			6.3.3 返回数组指针,231
		6.4 函数重载,232
			6.4.1 重载与作用域,236
		6.5 特殊用途语言特性,237
			6.5.1 默认实参,237
			6.5.2 内联函数和constexpr函数,239
			6.5.3 调试帮助,241
		6.6 函数匹配,243
			6.6.1 实参类型转换,245
		6.7 函数指针,247
		小结,251
		术语表,251
	第7章 类,253
		7.1 定义抽象数据类型,254
			7.1.1 设计Sales_data类,254
			7.1.2 定义改进的Sales_data类,256
			7.1.3 定义类相关的非成员函数,260
			7.1.4 构造函数,261
			7.1.5 拷贝、赋值和析构,265
		7.2 访问控制与封装,266
			7.2.1 友元,267
		7.3 类的其他特性,269
			7.3.1 类成员再探,269
			7.3.2 返回*this的成员函数,272
			7.3.3 类类型,275
			7.3.4 友元再探,276
		7.4 类的作用域,279
			7.4.1 名字查找与类的作用域,280
		7.5 构造函数再探,283
			7.5.1 构造函数初始值列表,284
			7.5.2 委托构造函数,287
			7.5.3 默认构造函数的作用,288
			7.5.4 隐式的类类型转换,289
			7.5.5 聚合类,292
			7.5.6 字面值常量类,293
		7.6 类的静态成员,294
		小结,299
		术语表,299
第Ⅱ部 C++标准库,301
	第8章 IO库,303
		8.1 IO类,304
			8.1.1 IO对象无拷贝或赋值,305
			8.1.2 条件状态,305
			8.1.3 管理输出缓冲,307
		8.2 文件输入输出,309
			8.2.1 使用文件流对象,310
			8.2.2 文件模式,312
		8.3 string流,313
			8.3.1 使用istringstream,313
			8.3.2 使用ostringstream,315
		小结,316
		术语表,316
	第9章 顺序容器,317
		9.1 顺序容器概述,318
		9.2 容器库概览,320
			9.2.1 迭代器,322
			9.2.2 容器类型成员,323
			9.2.3 begin和end成员,324
			9.2.4 容器定义和初始化,325
			9.2.5 赋值和swap,328
			9.2.6 容器大小操作,330
			9.2.7 关系运算符,330
		9.3 顺序容器操作,331
			9.3.1 向顺序容器添加元素,331
			9.3.2 访问元素,335
			9.3.3 删除元素,337
			9.3.4 特殊的forward_list操作,338
			9.3.5 改变容器大小,340
			9.3.6 容器操作可能使迭代器失效,341
		9.4 vector对象是如何增长的,343
		9.5 额外的string操作,346
			9.5.1 构造string的其他方法,347
			9.5.2 改变string的其他方法,348
			9.5.3 string搜索操作,351
			9.5.4 compare函数,353
			9.5.5 数值转换,353
		9.6 容器适配器,355
		小结,358
		术语表,358
	第10章 泛型算法,361
		10.1 概述,362
		10.2 初识泛型算法,364
			10.2.1 只读算法,364
			10.2.2 写容器元素的算法,365
			10.2.3 重排容器元素的算法,368
		10.3 定制操作,370
			10.3.1 向算法传递函数,370
			10.3.2 lambda表达式,371
			10.3.3 lambda捕获和返回,375
			10.3.4 参数绑定,380
		10.4 再探迭代器,383
			10.4.1 插入迭代器,384
			10.4.2 iostream迭代器,385
			10.4.3 反向迭代器,389
		10.5 泛型算法结构,391
			10.5.1 5类迭代器,391
			10.5.2 算法形参模式,393
			10.5.3 算法命名规范,394
		10.6 特定容器算法,395
		小结,397
		术语表,397
	第11章 关联容器,399
		11.1 使用关联容器,400
		11.2 关联容器概述,402
			11.2.1 定义关联容器,402
			11.2.2 关键字类型的要求,404
			11.2.3 pair类型,405
		11.3 关联容器操作,407
			11.3.1 关联容器迭代器,408
			11.3.2 添加元素,409
			11.3.3 删除元素,412
			11.3.4 map的下标操作,413
			11.3.5 访问元素,414
			11.3.6 一个单词转换的map,417
		11.4 无序容器,420
		小结,423
		术语表,423
	第12章 动态内存,425
		12.1 动态内存与智能指针,426
			12.1.1 shared_ptr类,426
			12.1.2 直接管理内存,433
			12.1.3 shared_ptr和new结合使用,438
			12.1.4 智能指针和异常,441
			12.1.5 unique_ptr,443
			12.1.6 weak_ptr,446
		12.2 动态数组,449
			12.2.1 new和数组,449
			12.2.2 allocator类,453
		12.3 使用标准库：文本查询程序,456
			12.3.1 文本查询程序设计,456
			12.3.2 文本查询程序类的定义,458
		小结,462
		术语表,462
第Ⅲ部分 类设计者的工具,463
	第13章 拷贝控制,465
		13.1 拷贝、赋值与销毁,466
			13.1.1 拷贝构造函数,466
			13.1.2 拷贝赋值运算符,469
			13.1.3 析构函数,470
			13.1.4 三/五法则,473
			13.1.5 使用=default,475
			13.1.6 阻止拷贝,475
		13.2 拷贝控制和资源管理,478
			13.2.1 行为像值的类,479
			13.2.2 定义行为像指针的类,481
		13.3 交换操作,483
		13.4 拷贝控制示例,486
		13.5 动态内存管理类,490
		13.6 对象移动,496
			13.6.1 右值引用,497
			13.6.2 移动构造函数和移动赋值运算符,499
			13.6.3 右值引用和成员函数,507
		小结,512
		术语表,512
	第14章 操作重载与类型转换,515
		14.1 基本概念,516
		14.2 输入和输出运算符,520
			14.2.1 重载输出运算符[[,520
			14.2.2 重载输入运算符]],521
		14.3 算术和关系运算符,523
			14.3.1 相等运算符,523
			14.3.2 关系运算符,524
		14.4 赋值运算符,525
		14.5 下标运算符,527
		14.6 递增和递减运算符,528
		14.7 成员访问运算符,530
		14.8 函数调用运算符,532
			14.8.1 lambda是函数对象,533
			14.8.2 标准库定义的函数对象,535
			14.8.3 可调用对象与function,537
		14.9 重载、类型转换与运算符,540
			14.9.1 类型转换运算符,540
			14.9.2 避免有二义性的类型转换,543
			14.9.3 函数匹配与重载运算符,547
		小结,549
		术语表,549
	第15章 面向对象程序设计,551
		15.1 OOP：概述,552
		15.2 定义基类和派生类,553
			15.2.1 定义基类,554
			15.2.2 定义派生类,555
			15.2.3 类型转换与继承,560
		15.3 虚函数,562
		15.4 抽象基类,566
		15.5 访问控制与继承,568
		15.6 继承中的类作用域,573
		15.7 构造函数与拷贝控制,577
			15.7.1 虚析构函数,578
			15.7.2 合成拷贝控制与继承,578
			15.7.3 派生类的拷贝控制成员,580
			15.7.4 继承的构造函数,583
		15.8 容器与继承,584
			15.8.1 编写Basket类,585
		15.9 文本查询程序再探,588
			15.9.1 面向对象的解决方案,589
			15.9.2 Query_base类和Query类,593
			15.9.3 派生类,594
			15.9.4 eval函数,597
		小结,601
		术语表,601
	第16章 模板与泛型编程,603
		16.1 定义模板,604
			16.1.1 函数模板,604
			16.1.2 类模板,609
			16.1.3 模板参数,618
			16.1.4 成员模板,621
			16.1.5 控制实例化,623
			16.1.6 效率与灵活性,625
		16.2 模板实参推断,626
			16.2.1 类型转换与模板类型参数,627
			16.2.2 函数模板显式实参,629
			16.2.3 尾置返回类型与类型转换,630
			16.2.4 函数指针和实参推断,633
			16.2.5 模板实参推断和引用,634
			16.2.6 理解std::move,636
			16.2.7 转发,638
		16.3 重载与模板,640
		16.4 可变参数模板,644
			16.4.1 编写可变参数函数模板,646
			16.4.2 包扩展,647
			16.4.3 转发参数包,648
		16.5 模板特例化,650
		小结,656
		术语表,656
第Ⅳ部分 高级主题,659
	第17章 标准库特殊设施,661
		17.1 tuple类型,662
			17.1.1 定义和初始化tuple,663
			17.1.2 使用tuple返回多个值,664
		17.2 BITSET类型,666
			17.2.1 定义和初始化bitset,667
			17.2.2 bitset操作,669
		17.3 正则表达式,671
			17.3.1 使用正则表达式库,672
			17.3.2 匹配与Regex迭代器类型,676
			17.3.3 使用子表达式,679
			17.3.4 使用regex_replace,683
		17.4 随机数,685
			17.4.2 其他随机数分布,689
		bernoulli_distribution类,691
		17.5 IO库再探,692
			17.5.1 格式化输入与输出,692
			17.5.2 未格式化的输入/输出操作,699
			17.5.3 流随机访问,702
		小结,706
		术语表,706
	第18章 用于大型程序的工具,709
		18.1 异常处理,710
			18.1.1 抛出异常,710
			18.1.2 捕获异常,713
			18.1.3 函数try语句块与构造函数,715
			18.1.4 noexcept异常说明,716
			18.1.5 异常类层次,719
		18.2 命名空间,721
			18.2.1 命名空间定义,721
			18.2.2 使用命名空间成员,727
			18.2.3 类、命名空间与作用域,731
			18.2.4 重载与命名空间,734
		18.3 多重继承与虚继承,736
			18.3.1 多重继承,737
			18.3.2 类型转换与多个基类,739
			18.3.3 多重继承下的类作用域,741
			18.3.4 虚继承,743
			18.3.5 构造函数与虚继承,746
		小结,748
		术语表,748
	第19章 特殊工具与技术,751
		19.1 控制内存分配,752
			19.1.1 重载new和delete,752
			19.1.2 定位new表达式,755
		19.2 运行时类型识别,756
			19.2.1 dynamic_cast运算符,756
			19.2.2 typeid运算符,758
			19.2.3 使用RTTI,759
			19.2.4 type_info类,761
		19.3 枚举类型,762
		19.4 类成员指针,765
			19.4.1 数据成员指针,766
			19.4.2 成员函数指针,767
			19.4.3 将成员函数用作可调用对象,770
		19.5 嵌套类,772
		19.6 union：一种节省空间的类,775
		19.7 局部类,780
		19.8 固有的不可移植的特性,781
			19.8.1 位域,782
			19.8.2 volatile限定符,783
			19.8.3 链接指示：extern 'C',784
		小结,788
术语表,788
	附录A 标准库,791
		A.1 标准库名字和头文件,792
		A.2 算法概览,796
			A.2.1 查找对象的算法,797
			A.2.2 其他只读算法,798
			A.2.3 二分搜索算法,798
			A.2.4 写容器元素的算法,799
			A.2.5 划分与排序算法,801
			A.2.6 通用重排操作,802
			A.2.7 排列算法,804
			A.2.8 有序序列的集合算法,804
			A.2.9 最小值和最大值,805
			A.2.10 数值算法,806
		A.3 随机数,807
			A.3.1 随机数分布,807
			A.3.2 随机数引擎,809
索引,811
C++11的新特性,1
	2.1.1 long long类型,57
	2.2.1 列表初始化,65
	2.3.2 nullptr常量,74
	2.4.4 constexpr变量,85
	2.5.1 类型别名声明,86
	2.5.2 auto类型指示符,87
	2.5.3 decltype类型指示符,88
	2.6.1 类内初始化,91
	3.2.2 使用auto或decltype缩写类型,105
	3.2.3 范围for语句,108
	3.3 定义vector对象的vector（向量的向量）,113
	3.3.1 vector对象的列表初始化,114
	3.4.1 容器的cbegin和cend函数,124
	3.5.3 标准库begin和end函数,132
	3.6 使用auto和decltype简化声明,141
	4.2 除法的舍入规则,151
	4.4 用大括号包围的值列表赋值,155
	4.9 将sizeof用于类成员,165
	5.4.3 范围for语句,194
	6.2.6 标准库initializer_list类,223
	6.3.2 列表初始化返回值,229
	6.3.3 定义尾置返回类型,232
	6.3.3 使用decltype简化返回类型定义,1
	6.5.2 constexpr函数,240
	7.1.4 使用=default生成默认构造函数,263
	7.3.1 类对象成员的类内初始化,272
	7.5.2 委托构造函数,287
	7.5.6 constexpr构造函数,294
	8.2.1 用string对象处理文件名,310
	9.1 array和forward_list容器,319
	9.2.3 容器的cbegin和cend函数,324
	9.2.4 容器的列表初始化,326
	9.2.5 容器的非成员函数swap,329
	9.3.1 容器insert成员的返回类型,334
	9.3.1 容器的emplace成员的返回类型,334
	9.4 shrink_to_fit,344
	9.5.5 string的数值转换函数,353
	10.3.2 Lambda表达式,372
	10.3.3 Lambda表达式中的尾置返回类型,379
	10.3.4 标准库bind函数,380
	11.2.1 关联容器的列表初始化,403
	11.2.3 列表初始化pair的返回类型,406
	11.3.2 pair的列表初始化,410
	11.4 无序容器,420
	12.1 智能指针,426
	12.1.1 shared_ptr类,1
	12.1.2 动态分配对象的列表初始化,433
	12.1.2 auto和动态分配,434
	12.1.5 unique_ptr类,443
	12.1.6 weak_ptr类,446
	12.2.1 范围for语句不能应用于动态分配数组,450
	12.2.1 动态分配数组的列表初始化,450
	12.2.1 auto不能用于分配数组,450
	12.2.2 allocator::construct可使用任意构造函数,454
	13.1.5 将=default用于拷贝控制成员,475
	13.1.6 使用=default阻止拷贝类对象,475
	13.5 用移动类对象代替拷贝类对象,495
	13.6.1 右值引用,497
	13.6.1 标准库move函数,498
	13.6.2 移动构造函数和移动赋值,499
	13.6.2 移动构造函数通常应该是noexcept,499
	13.6.2 移动迭代器,506
	13.6.3 引用限定成员函数,509
	14.8.3 function类模板,538
	14.9.1 explicit类型转换运算符,542
	15.2.2 虚函数的override指示符,556
	15.2.2 通过定义类为final来阻止继承,559
	15.3 虚函数的override和final指示符,564
	15.7.2 删除的拷贝控制和继承,579
	15.7.4 继承的构造函数,583
	16.1.2 声明模板类型形参为友元,616
	16.1.2 模板类型别名,616
	16.1.3 模板函数的默认模板参数,620
	16.1.5 实例化的显式控制,623
	16.2.3 模板函数与尾置返回类型,631
	16.2.5 引用折叠规则,635
	16.2.6 用static_cast将左值转换为右值,638
	16.2.7 标准库forward函数,640
	16.4 可变参数模板,644
	16.4 sizeof...运算符,645
	16.4.3 可变参数模板与转发,648
	17.1 标准库Tuple类模板,662
	17.2.2 新的bitset运算,669
	17.3 正则表达式库,671
	17.4 随机数库,685
	17.5.1 浮点数格式控制,696
	18.1.4 noexcept异常指示符,716
	18.1.4 noexcept运算符,717
	18.2.1 内联名字空间,725
	18.3.1 继承的构造函数和多重继承,738
	19.3 有作用域的enum,762
	19.3 说明类型用于保存enum对象,764
	19.3 enum的提前声明,764
	19.4.3 标准库mem_fn类模板,772
	19.6 类类型的联合成员,777
