Preface to the third edition,4
Preface to the second edition,5
Preface to the first edition,6
Contents,8
A foreword to the practical,15
d=18
1 Odds and ends,1
	1.1 Numbers,1
	1.2 Sets,2
	1.3 Relations, correspondences, and functions,4
	1.4 A bestiary of relations,5
	1.5 Equivalence relations,7
	1.6 Orders and such,7
	1.7 Real functions,8
	1.8 Duality of evaluation,9
	1.9 Infinit\/yies,10
	1.10 The Diagonal Theorem and Russell’s Paradox,12
	1.11 The axiom of choice and axiomatic set theory,13
	1.12 Zorn’s Lemma,15
	1.13 Ordinals,18
2 Topology,21
	2.1 Topological spaces,23
	2.2 Neighborhoods and closures,26
	2.3 Dense subsets,28
	2.4 Nets,29
	2.5 Filters,32
	2.6 Nets and Filters,35
	2.7 Continuous functions,36
	2.8 Compactness,38
	2.9 Nets vs. sequences,41
	2.10 Semicontinuous functions,43
	2.11 Separation properties,44
	2.12 Comparing topologies,47
	2.13 Weak topologies,47
	2.14 The product topology,50
	2.15 Pointwise and uniform convergence,53
	2.16 Locally compact spaces,55
	2.17 The Stone–Čech compactification,58
	2.18 Stone–Čech compactification of a discrete set,63
	2.19 Paracompact spaces and partitions of unity,65
d=17
3 Metrizable spaces,69
	3.1 Metric spaces,70
	3.2 Completeness,73
	3.3 Uniformly continuous functions,76
	3.4 Semicontinuous functions on metric spaces,79
	3.5 Distance functions,80
	3.6 Embeddings and completions,84
	3.7 Compactness and completeness,85
	3.8 Countable products of metric spaces,89
	3.9 The Hilbert cube and metrization,90
	3.10 Locally compact metrizable spaces,92
	3.11 The Baire Category Theorem,93
	3.12 Contraction mappings,95
	3.13 The Cantor set,98
	3.14 The Baire space NN,101
	3.15 Uniformities,108
	3.16 The Hausdorff distance,109
	3.17 The Hausdorff metric topology,113
	3.18 Topologies for spaces of subsets,119
	3.19 The space C(X, Y),123
4 Measurability,127
	4.1 Algebras of sets,129
	4.2 Rings and semirings of sets,131
	4.3 Dynkin’s lemma,135
	4.4 The Borel σ-algebra,137
	4.5 Measurable functions,139
	4.6 The space of measurable functions,141
	4.7 Simple functions,144
	4.8 The σ-algebra induced by a function,147
	4.9 Product structures,148
	4.10 Carathéodory functions,153
	4.11 Borel functions and continuity,156
	4.12 The Baire σ-algebra,158
d=16
5 Topological vector spaces,163
	5.1 Linear topologies,166
	5.2 Absorbing and circled sets,168
	5.3 Metrizable topological vector spaces,172
	5.4 The Open Mapping and Closed Graph Theorems,175
	5.5 Finite dimensional topological vector spaces,177
	5.6 Convex sets,181
	5.7 Convex and concave functions,186
	5.8 Sublinear functions and gauges,190
	5.9 The Hahn–Banach Extension Theorem,195
	5.10 Separating hyperplane theorems,197
	5.11 Separation by continuous functionals,201
	5.12 Locally convex spaces and seminorms,204
	5.13 Separation in locally convex spaces,207
	5.14 Dual pairs,211
	5.15 Topologies consistent with a given dual,213
	5.16 Polars,215
	5.17 G-topologies,220
	5.18 The Mackey topology,223
	5.19 The strong topology,223
6 Normed spaces,225
	6.1 Normed and Banach spaces,227
	6.2 Linear operators on normed spaces,229
	6.3 The norm dual of a normed space,230
	6.4 The uniform boundedness principle,232
	6.5 Weak topologies on normed spaces,235
	6.6 Metrizability of weak topologies,237
	6.7 Continuity of the evaluation,241
	6.8 Adjoint operators,243
	6.9 Projections and the fixed space of an operator,244
	6.10 Hilbert spaces,246
7 Convexity,251
	7.1 Extended-valued convex functions,254
	7.2 Lower semicontinuous convex functions,255
	7.3 Support points,258
	7.4 Subgradients,264
	7.5 Supporting hyperplanes and cones,268
	7.6 Convex functions on finite dimensional spaces,271
	7.7 Separation and support in finite dimensional spaces,275
	7.8 Supporting convex subsets of Hilbert spaces,280
	7.9 The Bishop–Phelps Theorem,281
	7.10 Support functionals,288
	7.11 Support functionals and the Hausdorff metric,292
	7.12 Extreme points of convex sets,294
	7.13 Quasiconvexity,299
	7.14 Polytopes and weak neighborhoods,300
	7.15 Exposed points of convex sets,305
	
d=15
8 Riesz spaces,311
	8.1 Orders, lattices, and cones,312
	8.2 Riesz spaces,313
	8.3 Order bounded sets,315
	8.4 Order and lattice properties,316
	8.5 The Riesz decomposition property,319
	8.6 Disjointness,320
	8.7 Riesz subspaces and ideals,321
	8.8 Order convergence and order continuity,322
	8.9 Bands,324
	8.10 Positive functionals,325
	8.11 Extending positive functionals,330
	8.12 Positive operators,332
	8.13 Topological Riesz spaces,334
	8.14 The band generated by E',339
	8.15 Riesz pairs,340
	8.16 Symmetric Riesz pairs,342
d=14
9 Banach lattices,347
	9.1 Fréchet and Banach lattices,348
	9.2 The Stone–Weierstrass Theorem,352
	9.3 Lattice homomorphisms and isometries,353
	9.4 Order continuous norms,355
	9.5 AM- and AL-spaces,357
	9.6 The interior of the positive cone,362
	9.7 Positive projections,364
	9.8 The curious AL-space BV_0,365
10 Charges and measures,371
	10.1 Set functions,374
	10.2 Limits of sequences of measures,379
	10.3 Outer measures and measurable sets,379
	10.4 The Carathéodory extension of a measure,381
	10.5 Measure spaces,387
	10.6 Lebesgue measure,389
	10.7 Product measures,391
	10.8 Measures on Rn,392
	10.9 Atoms,395
	10.10 The AL-space of charges,396
	10.11 The AL-space of measures,399
	10.12 Absolute continuity,401
11 Integrals,403
	11.1 The integral of a step function,404
	11.2 Finitely additive integration of bounded functions,406
	11.3 The Lebesgue integral,408
	11.4 Continuity properties of the Lebesgue integral,413
	11.5 The extended Lebesgue integral,416
	11.6 Iterated integrals,418
	11.7 The Riemann integral,419
	11.8 The Bochner integral,422
	11.9 The Gelfand integral,428
	11.10 The Dunford and Pettis integrals,431
12 Measures and topology,433
	12.1 Borel measures and regularity,434
	12.2 Regular Borel measures,438
	12.3 The support of a measure,441
	12.4 Nonatomic Borel measures,443
	12.5 Analytic sets,446
	12.6 The Choquet Capacity Theorem,456
13 L_p-spaces,461
	13.1 L_p-norms,462
	13.2 Inequalities of Hölder and Minkowski,463
	13.3 Dense subspaces of L_p-spaces,466
	13.4 Sublattices of L_p-spaces,467
	13.5 Separable L_1-spaces and measures,468
	13.6 The Radon–Nikodym Theorem,469
	13.7 Equivalent measures,471
	13.8 Duals of L_p-spaces,473
	13.9 Lyapunov’s Convexity Theorem,475
	13.10 Convergence in measure,479
	13.11 Convergence in measure in L_p-spaces,481
	13.12 Change of variables,483
14 Riesz Representation Theorems,487
	14.1 The AM-space B_b(Σ) and its dual,488
	14.2 The dual of C_b(X) for normal spaces,491
	14.3 The dual of C_c(X) for locally compact spaces,496
	14.4 Baire vs. Borel measures,498
	14.5 Homomorphisms between C(X)-spaces,500
d=13
15 Probability measures,505
	15.1 The weak* topology on P(X),506
	15.2 Embedding X in P(X),512
	15.3 Properties of P(X),513
	15.4 The many faces of P(X),517
	15.5 Compactness in P(X),518
	15.6 The Kolmogorov Extension Theorem,519
d=12
16 Spaces of sequences,525
	16.1 The basic sequence spaces,526
	16.2 The sequence spaces R^N and ϕ,527
	16.3 The sequence space c0,529
	16.4 The sequence space c,531
	16.5 The l_p -spaces,533
	16.6 l_1 and the symmetric Riesz pair <l_∞, l_1>,537
	16.7 The sequence space l'_∞,538
	16.8 More on l'_∞=ba(N),543
	16.9 Embedding sequence spaces,546
	16.10 Banach–Mazur limits and invariant measures,550
	16.11 Sequences of vector spaces,552
17 Correspondences,555
	17.1 Basic definitions,556
	17.2 Continuity of correspondences,558
	17.3 Hemicontinuity and nets,563
	17.4 Operations on correspondences,566
	17.5 The Maximum Theorem,569
	17.6 Vector-valued correspondences,571
	17.7 Demicontinuous correspondences,574
	17.8 Knaster–Kuratowski–Mazurkiewicz mappings,577
	17.9 Fixed point theorems,581
	17.10 Contraction correspondences,585
	17.11 Continuous selectors,587
18 Measurable correspondences,591
	18.1 Measurability notions,592
	18.2 Compact-valued correspondences as functions,597
	18.3 Measurable selectors,600
	18.4 Correspondences with measurable graph,606
	18.5 Correspondences with compact convex values,609
	18.6 Integration of correspondences,614
19 Markov transitions,621
	19.1 Markov and stochastic operators,623
	19.2 Markov transitions and kernels,625
	19.3 Continuous Markov transitions,631
	19.4 Invariant measures,631
	19.5 Ergodic measures,636
	19.6 Markov transition correspondences,638
	19.7 Random functions,641
	19.8 Dilations,645
	19.9 More on Markov operators,650
	19.10 A note on dynamical systems,652
d=11
20 Ergodicity,655
	20.1 Measure-preserving transformations and ergodicity,656
	20.2 Birkhoff’s Ergodic Theorem,659
	20.3 Ergodic operators,661
References,667
Index,681
