Preface,6
Contents,9
d=10
1. Fractal Measures,1
	1.1 Measure Theory,1
	1.2 Hausdorff and Packing Measures,13
	1.3 Vitali Theorems,21
	1.4 Other Local Fractal Measures,28
	1.5 Geometry of Fractals,41
	1.6* Ultrametric Spaces,54
	1. 7* Comparable Net Measures,58
	1.8* Remarks,63
d=9
2. Integrals,69
	2.1 Product Measures,69
	2.2 Integrals,77
	2.3 Radon-Nikodym Theorem,88
	2.4 Measures as Linear Functionals,93
	2.5 Spaces of Measures,100
	2.6* Remarks,110
d=8
3. Integrals and Fractals,113
	3.1 * Topological and Fractal Dimension,113
	3.2 Potential Theory,115
	3.3 Fractal Measures,123
	3.4 Self-Affine Graphs,135
	3.5* Graph Self-Similar Measures,146
	3.6* Remarks,148
d=7
4. Probability,153
	4.1 Events,153
	4.2 Random Variables,158
	4.3 Dependence,175
	4.4 Limit Theorems,195
	4.5* Remarks,201
5. Probability and Fractals,203
	5.1 The Chaos Game,203
	5.2 Dimension of Self-Similar Measures,208
	5.3 Random Cantor Sets,213
	5.4 Statistical Self-Similarity,220
	5.5 Statistically Self-Affine Graphs,230
	5.6 Brownian Motion,249
	5.7* A Multifractal Decomposition,257
	5.8* Remarks,262
References,267
d=6
Notation,279
Index,281
