Preface,3
Contents,5
d=10
第一部分 论人性,1
	Spirit the Judge,3
	道德的由来,4
	Ideals,5
	Intellectual Ambition,6
	The Suppressed Madness of Sane Men,8
	理性的诞生,10
	理性的作为,12
	身体与心灵,15
	自我,19
	自我、虚荣与名声,20
	False Moral Perspectives,24
	痛苦,27
	What People will put up with,27
	未成熟的优势,28
	The Transitive Force of Knowledge,29
	Knowledge of Nature is Symbolic,30
	科学的相对性,32
	数学与道德,33
	Mind-Reading,34
	性格学,35
	友谊,37
	爱情,39
第二部分 论宗教,45
	Imaginative Nature of Religion,47
	Prosaic Misunderstandings,51
	The Haste to believe,53
	Pathetic Notions of God,54
	古希腊宗教,56
	原初的基督信仰,56
	皈依,60
	基督教的道德寓言,62
	基督教的史诗,67
	基督教中的世俗习惯,73
	耶稣基督与圣母玛利亚,76
	正统与异端,77
	新教,80
	虞诚,83
	神圣性,86
	祈求,88
	对死亡的恐惧,91
	灵魂现象,93
	来生,94
	Disinterested Interest in Life,97
	柏拉图式恋爱,100
	Ideal Immortality,102
第三部分 论艺术与诗歌,109
	为艺术辩护,111
	The Place of Art in Moral Economy,115
	难得的美感,117
	艺术与快乐,119
	功用与美,119
	善与美,123
	纯粹艺术,125
	价格与美,125
	星星之美,126
	音乐,129
	文学的精华,138
	需要诗意,139
	诗与哲学,140
	诗歌的要素,144
	诗歌与散文,146
	原始诗歌,149
	至高无上的诗人,153
第四部分 论诗人与哨学家,157
	Against Prying Biographers,159
	The Dearth of Great Men,159
	理智的过时,163
	存在与本质,165
	不怀好意的心理学,168
	On Esse est percipi,169
	康德,170
	Transcedentalism,176
	靠不住的理性主义,178
	不公正的判断,180
	现时代的诗歌,182
	艺术家的不幸,184
	罗马人的诗,186
	但丁,186
	没有宗教的莎士比亚,188
	对自我的无知,190
	原始人,191
	浪漫主义,193
	浮士德的政治,196
	爱默生,199
	Shelley,203
	Browning,206
	尼采,212
	内在价值,214
	Heathenism,215
第五部分 论道德,221
	道德中立,223
	非理性的价值,224
	Emotions of the Materialist,227
	Sadness of Naturalism,230
	醒悟的快乐,234
	唯物主义的作用,235
	Intuitive Morality,237
	价值的相对性,240
	Authority of Reason in Morals,242
	自然的快乐,246
	原初的感觉,247
	世俗与享乐,248
	快乐与痛苦的价值,249
	The Voluptuary and the Worldling,252
	Moral War,255
	暴政的由来,259
	战争,260
	爱国主义,263
	工业理想主义,266
	集体主义,268
	Christian Morality,269
	Supernaturalism,273
	后理性道德,275
	需要规则,277
	幸福,278
	超然境界,280
	生活的价值,282
	美与快乐,285
NOTES,287
