d=-4
Acknowledgments,8
d=-5
Contents,12
d=-6
Introduction: Feminism, Internationalism, Liberalism,16
d=-7
PART I: JUSTICE,40
d=-8
	1 Women and Cultural Universals,42
	2 The Feminist Critique of Liberalism,68
	3 Religion and Women&apos;s Human Rights,94
	4 Judging Other Cultures: The Case of Genital Mutilation,131
	5 American Women: Preferences, Feminism, Democracy,143
	6 Equity and Mercy,167
	7 A Defense of Lesbian and Gay Rights,197
PART II: SEX,224
d=-9
	8 Objectification,226
	9 Rage and Reason,253
	10 Constructing Love, Desire, and Care,266
	11 "Whether from Reason or Prejudice": Taking Money for Bodily Services,289
	12 Platonic Love and Colorado Law: The Relevance of Ancient Greek Norms to Modern Sexual Controversies,312
	13 Sex, Truth, and Solitude,345
	14 Sex, Liberty, and Economics,354
	15 The Window: Knowledge of Other Minds in Virginia Woolf&apos;s To the Lighthouse,368
d=-10
Notes,388
Name Index,476
	A,476
	B,476
	C,476
	D,476
	E,476
	F,476
	G,476
	H,476
	I,477
	J,477
	K,477
	L,477
	M,477
	N,477
	O,477
	P,477
	Q,477
	R,477
	S,477
	T,478
	U,478
	V,478
	W,478
	X,478
d=-11
Subject Index,480
	A,480
	B,480
	C,481
	D,482
	E,482
	F,483
	G,483
	H,483
	I,483
	J,485
	K,485
	L,485
	M,485
	N,486
	P,486
	Q,486
	R,487
	S,487
	T,488
	U,488
	V,489
	W,489
	Z,489
