Preface,5
About the Author,7
Contents,8
d=10
1. Brownian Motion,1
	1.1 Definition and Construction,1 
	1.2 Markov Property, Blumenthal's 0-1 Law,7 
	1.3 Stopping Times, Strong Markov Property,18 
	1.4 First Formulas,26 
2. Stochastic Integration,33
	2.1 Integrands: Predictable Processes,33 
	2.2 Integrators: Continuous Local Martingales,37 
	2.3 Variance and Covariance Processes,42 
	2.4 Integration w.r.t. Bounded Martingales,52 
	2.5 The Kunita-Watanabe Inequality,59 
	2.6 Integration w.r.t. Local Martingales,63 
	2.7 Change of Variables, Ito's Formula,68 
	2.8 Integration w.r.t. Semimartingales,70 
	2.9 Associative Law,74 
	2.10 Functions of Several Semimartingales,76 
	Chapter Summary,79 
	2.11 Meyer-Tanaka Formula, Local Time,82 
	2.12 Girsanov's Formula,90 
3. Brownian Motion, II,95
	3.1 Recurrence and Transience,95 
	3.2 Occupation Times,100 
	3.3 Exit Times,105 
	3.4 Change of Time, Levy's Theorem,111 
	3.5 Burkholder Davis Gundy Inequalities,116 
	3.6 Martingales Adapted to Brownian Filtrations,119 
4. Partial Differential Equations,125 
	A. Parabolic Equations,125
	4.1 The Heat Equation,126 
	4.2 The Inhomogeneous Equation,130 
	4.3 The Feynman-Kac Formula,137 
	B. Elliptic Equations,142
	4.4 The Dirichlet Problem,143 
	4.5 Poisson's Equation,151 
	4.6 The Schrodinger Equation,156 
	C. Applications to Brownian Motion,163
	4.7 Exit Distributions for the Ball,164 
	4.8 Occupation Times for the Ball,167 
	4.9 Laplace Transforms, Arcsine Law,170 
5. Stochastic Differential Equations,177
	5.1 Examples,177 
	5.2 Ito's Approach,183 
	5.3 Extension,190 
	5.4 Weak Solutions,196 
	5.5 Change of Measure,202 
	5.6 Change of Time,207 
6. One Dimensional Diffusions,211
	6.1 Construction,211 
	6.2 Feller's Test,214 
	6.3 Recurrence and Transience,219 
	6.4 Green's Functions,222 
	6.5 Boundary Behavior,229 
	6.6 Applications to Higher Dimensions,234 
7. Diffusions as Markov Processes,245
	7.1 Semigroups and Generators,245 
	7.2 Examples,250 
	7.3 Transition Probabilities,255 
	7.4 Harris Chains,258 
	7.5 Convergence Theorems,268 
8. Weak Convergence,271
	8.1 In Metric Spaces,271 
	8.2 Prokhorov's Theorems,276 
	8.3 The Space C,282 
	8.4 Skorohod's Existence Theorem for SDE,285 
	8.5 Donsker's Theorem,287 
	8.6 The Space D,293 
	8.7 Convergence to Diffusions,296 
	8.8 Examples,305 
Solutions to Exercises,311 
References,335 
Index,339 
