CONTENTS,8
Foreword, by Eduardo Galeano,12
Editor's Preface,14
d=20
FROM INTERRUPTIONS I,1
d=19
	Foreword, by Julio Cortázar,3
	Relations,7
		Somata,9
		Confidences,10
		Noises,11
		Clarities,12
	Facts,13
		What They Don't Know,15
		Deaths,16
		Graces,17
		Sheets,18
		Arte Poética,19
	Notes,21
		Note I,23
		Note XII,24
		Note XVII,25
		Note XVIII,26
		Note XX,27
		Note XXI,28
		Note XXV,29
	Open Letter,31
		XIII,33
		XVII,34
	So Gently,37
		Alone,39
		Still Harboring,40
		Us the Poor,41
		Killing the General Defeat,42
		Remembering Their Little Bones,43
		They Are Waiting,44
		They Wait,45
	Commentaries,47
		Commentary I (saint teresa),49
		Commentary VI (saint teresa),50
		Commentary XX,51
d=18
FROM INTERRUPTIONS II,53
d=17
	Under Foreign Rain (Footnotes to Defeat),55
		I,57
		II,59
		III,60
		IV,61
		V,62
		VI,63
		VII,64
		VIII,65
		IX,66
		X,67
		XI,68
		XII,69
		XIV,70
		XV,71
		XVI,72
		XVII,73
		XVIII,74
		XIX,75
		XX,77
		XXI,78
		XXII,80
		XXIII,81
		XXIV,82
		XXV,83
		XXVI,84
	Southward,85
		Southward,87
		The Table,89
		Somewhere Else,91
		You Are,93
		Southward,94
		Flights,96
	The Poems of José Galvàn,97
		Southern Latitudes,99
		Nightingales Again,100
		I, Too, Write Stories,102
		Other Writing,104
		Kingdoms,105
	The End,107
		Cherries,109
	The Poems of Julio Greco,111
		Truths,113
		Women,117
		On Poetry,119
		They Say,121
		Literatures,123
		Poetry Forever,125
		Sayings,127
		Poetry Once More,129
		Aunt Fran's Bunuelos,131
		Certain Flights,133
		Dampnesses,136
		Pharmacies,138
		Tides,141
		An Exhibition of a Few Paintings,143
		The Beauty of All Creation,146
	Com/positions,149
		Exergue,151
		The Cradle,152
		Psalm,154
		What Will Come to Pass,155
		The Expulsed,156
		The Prisoner,157
		Song,158
		The Battle,159
		In Prison,160
	That,161
		Rain,163
		Children,164
		Handkerchiefs,166
		The Deluded,167
d=16
LETTER TO MY MOTHER,169
d=5
	Epilogue: An Open Letter to My Grandson or Granddaughter,181
	Appendix A: A Chronology of Argentina's Dirty War,185
	Appendix B: Juan Gelman's Life and Works,189
