第一章环和理想,4
	环和环同态,4
	理想 商环,5
	零因子 幂零元 可逆元,6
	素理想和极大理想,7
	小根和大根,9
	理想的运算,10
	扩张和局限,15
	习题,17
第二章模,26
	模和模同态,26
	子模和商模,28
	子模上的运算,28
	直和与直积,30
	有限生成的模,31
	正合序列,33
	模的张量积,35
	纯量的局限和扩充,40
	张量积的正合性,40
	代数,42
	代数的张量积,43
	习题,44
第三章分式环和分式模,51
	局部性质,56
	理想在分式环中的扩张和局限,57
	习题,60
第四章准素分解,69
	习题,75
第五章整相关性和赋值,81
	整相关性,81
	上升定理,83
	整闭整环,下降定理,85
	赋值环,88
	习题,91
第六章链条件,101
	习题,106
第八章Artin环,121
	习题,124
第九章离散赋值环和Dedekind整环,126
	离散赋值环,127
	Dedekind整环,129
	分式理想,130
	习题,133
第十章完备化,135
	拓扑和完备化,136
	滤链,141
	分次环和分次模,142
	相伴的分次环,148
	习题,151
第十一章维数理论,155
	Hilbert函数,155
	Noether局部环的维数理论156
	正则局部环,164
	超越维数,165
	习题,167
汉英名词索引,169
英汉名词索引,172
