译者序(陈海明),6
目录,9
d=14
第一部分 论人性,1
	振奋精神主体,3
	道德的由来,4
	理想的真谛,6
	理想的现实维度,7
	心灵的愿望,11
	被压抑的本能,13
	理性的诞生,15
	理性的作为,16
	身体与心灵,19
	自我,23
	自我、虚荣与名声,25
	痛苦,29
	忍受,30
	未成熟的优势,30
	理智的本质,32
	知识与价值,33
	科学的相对性,35
	数学与道德,36
	外表与内心,37
	性格学,39
	友谊,40
	爱情,42
第二部分 论宗教,45
	宗教的本质,47
	理解宗教,51
	宗教与无知,53
	信神之可悲,54
	古希腊宗教,55
	原初的基督信仰,56
	皈依,58
	基督教的道德寓言,60
	基督教的史诗,62
	基督教中的世俗习惯,65
	耶稣基督与圣母玛利亚,67
	正统与异端,69
	新教,71
	虞诚,73
	神圣性,76
	祈求,77
	对死亡的恐惧,79
	灵魂现象,81
	来生,83
	兴趣与非兴趣,84
	柏拉图式恋爱,87
	理想与永恒,89
第三部分 论艺术与诗歌,95
	为艺术辩护,97
	艺术与道德,89
	难得的美感,100
	艺术与快乐,102
	功用与美,103
	善与美,106
	纯粹艺术,108
	价格与美,109
	星星之美,111
	音乐,114
	文学的精华,115
	需要诗意,116
	诗与哲学,118
	诗歌的要素,122
	诗歌与散文,124
	原始诗歌,127
	至高无上的诗人,129
第四部分 论诗人与哨学家,133
	关注智慧,135
	凤毛麟角的伟人,135
	理智的过时,137
	存在与本质,138
	不怀好意的心理学,140
	存在就是被感知,142
	康德,143
	靠不住的理性主义,149
	不公正的判断,151
	现时代的诗歌,152
	艺术家的不幸,155
	罗马人的诗,156
	但丁,157
	没有宗教的莎士比亚,159
	对自我的无知,162
	原始人,163
	浪漫主义,164
	浮士德的政治,167
	爱默生,171
	雪莱,174
	尼采,176
	内在价值,177
第五部分 论道德,181
	道德中立,183
	非理性的价值,185
	外物崇拜的悲哀,187
	醒悟的快乐,190
	唯物主义的作用,191
	价值的相对性,192
	理性与道德,194
	自然的快乐,198
	原初的感觉,199
	快乐与良心,201
	快乐与痛苦的价值,202
	暴政的由来,205
	世俗与享乐,207
	战争,210
	爱国主义,212
	工业理想主义,214
	集体主义,215
	后理性道德,217
	需要规则,218
	幸福,220
	超然境界,221
	生活的价值,223
	美与快乐,226
