前言 1
文本说明 5
引论 1
 1          作 为 一 种 方法和 解 毒 剂的实质 事实主 义          1
  2         反对 实 证 主 义 7
   3        反对 语言哲 学 15
    4       关 于实质 事 实 主 义的 一 些 说 明        17
     5      逻 辑 . 数 学 及 本 书的范围 23
第1 章 “数 理 逻辑 与数学哲 学
    1      数 学 哲 学诸 议 题                  33
    2      公理 方 法 与 抽 象 结构               39
    3      一 致性问题                          43
    4      数 理 逻 辑对 哲 学 家的 欺 骗 性 吸 引 力   37
     002 _ 从 数 学到 哲 学
     第
     2 章       一 般 数 学概 念 的 刻 画                63
         1   自
             然数
         2   连
             续统                                77
         3   机 械程 序                            92 _
             3.1   哥德 尔 论 机 械程 序 和对 概 念 的感知
             3.2   一 般 递归 函 数                  99
             3.3   囹 灵机                       104
             3.4   构 造 性 和 实 际 可行 性           110
     第3 章 罗 素 的 逻辑和 几 个 一 般问 题                117
Vl       1   《 数 学 的 原 则》(1903)               117
         2   《 数 学 原 理)之 序 曲 (1903 一1910)     122
         3   《 数 学 原理 〉                       127
             3.1 “形 式 系统 PM                   128
             维 特 根 斯 坦 和拉姆 齐                  133
             逻 辑 真 及 其 他 哲 学问 题               141
             直谓 定 义 和 恶 性循 环 原 则              144
     第4 章 逻
          辑真                                  153
         ]   亚 里 士 多 德 逻辑 的 预 设               153
             1.1   逯 辑 和 本 体论                 154
             1.2   和 题 和 主 谓形 式               155
             1.3 属
                 性和关系                         158
             1.4   逻辑形 式 和 模 式 字 母 的使用        159
             1.5   几
                   点评注                        161
             1.6   “证 明 、 公理 及跋义              162
                                                   目录 | 003
      1.7   真 与符 合 , 恩 维规 律                              166
      1.8   逻辑 和 发 展 的哲学                       国         167
  2   逻 辑 常 项 和 逻辑真理               '                     168
      2.1   基 于 现 行 逻 辑 常 项的 递 辑 真理                      168
      2.2   纯 逻 辑 的 完 全 性 和 鲍 尔 查 诺 对 递 辑 有效 性 的 定义      171
      2.3   更 多 常 项 及 其 他 递 辑系统                          180
      2.4   逯 辑的 哲 学 基础                                  183
第5 章 “元逻辑                      |                         193
  1   形 式 语 言 和 形 式系统                      -             195
      1.1 语
          法和语义                                           195
      1.2   一 个形 式 系 统 的 例 子                             196
      1.3   上 述 语 言 的 真定义                                197
  2   元 逻 辑 的 起 源 和影响                                    199
      2.1 “公
           理方法                                           199
      2.2   逯 辑 和元逻 辑                               ,   “ 200
      2.3   符
            号学                                           201
      2.4   其 他 方 面 的影响                                  202
  3   关 于形 式 数 学 系 统 的 精 确结果                             203
      3.1   “概况                                          203
      3.2 两 个 不 完 全 性 定理                                 204
      3.3   可 判 定 性 和 不 可判 定性          _                 206
      3.4   一 致 性证 明                           |         207
  4   关 于 逻 辑 演 算 的 精 确结 果                               208
      4.1 命
          题演算                                            208
      4.2 ( 一 阶 ) 谓 词 演 算                                209
    004               从 数 学到 哲 学
                          4.3   勒 文 海 姆 - 司 寇 伦 定理    210 _
                          4.4   完
                                全性定理                  211
                          4.5   不 可 判 定 性 定 理和 还原类    212
咐   “第6               章     集合的概 伊                    214
            1             集 合 的(最 大 化)迭 代 概 念         214
                          破产( 矛眉) , 还 是 误 解(错 误)?     228
          LO上~小21nC
                          集 合 论 中的 客 观 主 义 和形 式主义     232
                          新 公 理 和 可 接 受 性标准           240
                          与 儿 何 学 和 物 理 学的比 较         243
                          关 于 无 界 量 化 的 题 外话          249
                          从 康托的 著 作 中 提 取集合 论 公理      231
                          康托 和 米 利 曼 诺 夫的层谱           233
    第7 章 数 学 的 理 论与实 践                                204
           I              活 动 与 可行 性                  2604
                          数 学 还 原为逻 辑                 274
          上2D             什
                          么是数学?
                          数 学 的 实践方 面
                                                      281
                                                      288
    第8 章 必 然 性、. 分析 性和 先 天性                           293
           smmj           这 三 个 概 念 的 起 源和 同化        “293
                          来 自 康 德哲学 的启示 _             308
          上2D             从 弗 雷 格 到 分析 哲 学
                          关 于 当 代 争 论 的 几 点 注记
                                                      313
                                                      318
                                                  目录 | 005
第9 章 “数 学 与计 算机                                        330
   1   计 算 机的新用 途                                 330
  2    数 学对 计 算 机 发 展 的影响                              331
  3    逻 辑数学                                           332
  4    数 学 推 理 作 为 一 种机械过程                         一   333
  5    有 穷计 算 和 无 穷数学                                  339
       5.1   物 理 局限                                    339
       5.2   数 学 及 其应用                                 341
       5.3   数
             学活动                  国                    342
  6    逻 辑 与 计 算机                                      343
       6.1 历 史和 哲 学 背景 _              '                343
       6.2   在 工 程 学 和 数学之间               '            344
       6.3   不 可 解问 题                                  346
       6.4 形
           式化                                          348
第
10 章 _ 心 灵 与机 器                               '        351
  1    “机 械论的诸方 面                                      331
  2    计 算机与大脑                                         338
  3    人 工 智能 或 机 器 智 能                                361   vHti
  4    人 类 思 维 的 计 算 机 模拟                              364
  5    思 维 纪 要 和 理 论 心理 学                              367
  6 “数 学 证 明                                           371
       6.1 解
           决不可解                                        372
       6.2   理 论和 实 践的 可能性                             373
       6.3   在 定 理 证 明 上 胜 过 一 切 机器                    373
       6.4   一致 性 和 认 识 自 已                            375
006 |       从 数 学到 哲 学
             6.5   意 义 、 使 用和客 观主义          380
     7 “脖 德 尔 论 心 灵 与机器                     383
11 章 关 于知 识 与 生 活 的 札记
第                                          387
        1    内 在 目 的 和 大问 题                387
     2       意 义 与 生 活形 式                  「 391
     3       专 业化 与 知 识 的统一                393
    4        罗 素 作 为 一 个例 子                407
     5       生 活 与对 哲 学 的追求                413
第
12 章 风 格 与 方法                              423
     1 “关 于 物 质 、 心 灵 和 机 器的科 学 研 究        423
    2       科
            学与哲学            |              431
     3       关 于 当 代 哲 学 的 一 些评论           439
    4 “尊 重 原 始 事 实                         431
    5 “ 展 望未来                              436
附录 批 评 的 尝试                        _       467
     1 “关 于归纳 法 合理 性 的评 注                  467
            论 关 于 归 纳 的 怀 疑论
    L上D2A
                                           478
            物 质对 象 的存在                     481
            一 个 关 于 知 识 的 知识的疑问            483
            什
            么是个体?                      “   489
人 名( 及部 分 术 语 ) 索 引                        499
详
后记                                         307
