目录,7
d=12
前言,1
文本说明,5
d=18
引论,1
	1 作为一种方法和解毒剂的实质事实主义,1
	2 反对实证主义,7
	3 反对语言哲学,15
	4 关于实质事实主义的一些说明,17
	5 逻辑、数学及本书的范围,23
第 1 章 数理逻辑与数学哲学,33
	1 数学哲学诸议题,33
	2 公理方法与抽象结构,39
	3 一致性问题,45
	4 数理逻辑对哲学家的欺骗性吸引力,57
第 2 章 一般数学概念的刻画,65
	1 自然数,65
	2 连续统,77
	3 机械程序,92
		3.1 哥德尔的机械程序和对概念的感知,96
		3.2 一般递归函数,99
		3.3 图灵机,104
		3.4 构造性和实际可行性,110
第 3 章 罗素的逻辑和几个一般问题,117
	1 《数学的原则》(1903),117
	2 《数学原理》之序曲(1903—1910),122
	3 《数学原理》,127
		3.1 形式系统 PM,128
	4 维特根斯坦和拉姆齐,133
	5 逻辑真及其他哲学问题,141
	6 直谓定义和恶性循环原则,144
第 4 章 逻辑真,153
	1 亚里士多德逻辑的预设,153
		1.1 逻辑和本体论,154
		1.2 命题和主谓形式,155
		1.3 属性和关系,158
		1.4 逻辑形式和模式字母的使用,159
		1.5 几点评注,161
		1.6 证明、公理及定义,162
		1.7 真与符合,思维规律,166
		1.8 逻辑和发展的哲学,167
	2 逻辑常项和逻辑真理,168
		2.1 基于现行逻辑常项的逻辑真理,168
		2.2 纯逻辑的完全性和玻尔查诺对逻辑有效性的定义,171
		2.3 更多常项及其他逻辑系统,180
		2.4 逻辑的哲学基础,183
第 5 章 元逻辑,195
	1 形式语言和形式系统,195
	1.1 语法和语义,195
	1.2 一个形式系统的例子,196
	1.3 上述语言的真定义,197
	2 元逻辑的起源和影响,199
		2.1 公理方法,199
		2.2 逻辑和元逻辑,200
		2.3 符号学,201
		2.4 其他方面的影响,202
	3 关于形式数学系统的精确结果,203
		3.1 概况,203
		3.2 两个不完全性定理,204
		3.3 可判定性和不可判定性,206
		3.4 一致性证明,207
	4 关于逻辑演算的精确结果,208
		4.1 命题演算,208
		4.2 (一阶)谓词演算,209
		4.3 勒文海姆—司寇伦定理,210
		4.4 完全性定理,211
		4.5 不可判定性定理和还原类,212
第 6 章 集合的概念,214
	1 集合的(最大化)迭代概念,214
	2 破产(矛盾),还是误解(错误)?,228
	3 集合论中的客观主义和形式主义,232
	4 新公理和可接受性标准,240
	5 与几何学和物理学的比较,245
	6 关于无界量的问题外话,249
	7 从康托尔的著作中提取集合论公理,251
	8 康托尔和策梅洛夫的层谱,255
第 7 章 数学的理论与实践,264
	1 活动与可行性,264
	2 数学还原为逻辑,274
	3 什么是数学?,281
	4 数学的实践方面,288
第 8 章 必然性、分析性和先在性,295
	1 这三个概念的起源和同化,295
	2 来自康德哲学的启示,308
	3 从弗雷格到分析哲学,315
	4 关于当代争议的几点注记,318
第 9 章 数学与计算机,330
	1 计算机的新用途,330
	2 数学对计算机发展的影响,331
	3 逻辑数学,332
	4 数学推理作为一种机械过程,333
	5 有穷计算和无穷数学,339
		5.1 物理局限,339
		5.2 数学及其应用,341
		5.3 数学活动,342
	6 逻辑与计算机,343
		6.1 历史和哲学背景,343
		6.2 在工程学和数学之间,344
		6.3 不可解问题,346
		6.4 形式化,348
第 10 章 心灵与机器,351
	1 机械论的诸方面,351
	2 计算机与大脑,358
	3 人工智能或机器智能,361
	4 人类思维的计算机模拟,364
	5 思维纪要和理论心理学,367
	6 数学证明,371
		6.1 解决不可解,372
		6.2 理论和实践的可能性,373
		6.3 在定理证明上胜过一切机器,373
		6.4 一致性和认识自己,375
		6.5 意义、使用和客观主义,380
	7 哥德尔论心灵与机器,383
第 11 章 关于知识与生活的札记,387
	1 内在目的和大问题,387
	2 意义与生活形式,391
	3 专业化与知识的统一,395
	4 罗素作为一个例子,407
	5 生活与对哲学的追求,415
第 12 章 风格与方法,425
	1 关于物质、心灵和机器的科学研究,425
	2 科学与哲学,431
	3 关于当代哲学的一些评论,439
	4 一个关于知识的知识的疑问,485
	5 什么是个体?,489
附录 批评的尝试,467
	1 关于归纳法合理性的评注,467
	2 论关于归纳的怀疑论,478
	3 物质对象的存在,481
	4 一个关于知识的知识的疑问,485
	5 什么是个体?,489
人名(及部分术语)索引,499
译后记,507

