目录,5
杰克·吉尔伯特：他的女人，他的诗，他的漫游和隐居,14
d=13
中文版序言,15
大火（1994）,24
	歧途,29
	罪,31
	被遗忘的内心方言,33
	热爱,35
	度量老虎,36
	内与外的声音,38
	拆卸,40
	但丁起舞,41
	大火,44
	寻找某物,46
	普洛斯彼罗没有了魔法,48
	寻找欧律狄刻,49
	去那儿,51
	余音萦绕,52
	寻找匹兹堡,53
	婚姻,55
	阐释曦光,56
	钢吉他,57
	在农场之间康复,59
	精神和灵魂,60
	看看接下来发生什么,63
	倔强颂歌,64
	雪中思量,65
	破败与拙朴,66
	订婚,68
	试图让某些东西留下,70
	在石上,72
	相对程度,74
	1953,76
	孤独,78
	掺杂,80
	有什么要说？,82
	普洛斯彼罗梦见阿诺特·丹尼尔在二十世纪虚构爱情,84
	主的尚食,85
	中午举着火炬,87
	一年后,89
	远望当思,90
	分解,92
	天堂乳汁,94
	受赠之马,96
	与生俱来,98
	神的洁白之心,99
	野上美智子（1946—1982）,101
	包容,102
	蒙恩时刻,103
	上帝和我一起,104
	变老与衰老之间,105
	男人简史,106
	老妇人,107
	超越,108
	不忠,110
	亮点与空隙,112
	桃子,113
	音乐是关于从未发生之事的记忆,114
	选择,116
	美智子死了,119
	鬼魂,120
	相逢的伤害和快乐,122
	窗边的男人,123
	小奏鸣曲,125
	在山上搜寻木头,126
	在翁布里亚,127
	想象自己,128
	纯洁,129
	我和卡帕布兰卡,130
	一个幽灵唱歌，一扇门开着,131
	我想象众神,132
	思考狂喜,134
	夜歌与昼歌,136
	与天皇共餐,138
	过家家,140
	超越开始,141
	理论上的生活,142
	从这些荨麻，救济品,143
	佛罗里达的炎热夜晚,144
	得其全部,146
	世界的边缘,147
	莱波雷诺说唐·乔万尼,148
	初次,150
	半是真实,151
	敬畏,152
	著名男人的生活,153
	变老,154
	如何爱死者,156
	几乎快乐,157
拒绝天堂（2005）,159
	辩护状,163
	一丝不挂，除了首饰,165
	好意地把她安排在荒僻处,166
	我们该唱什么样的歌曲,167
	拥有,168
	说你爱我吧,170
	博物馆,171
	万圣节,173
	挽歌，给鲍伯（让·麦克利恩）,175
	简历,177
	超过六十,179
	越来越虚弱：午夜到凌晨四点,180
	曾几何时,181
	幸免于难,182
	公鸡,183
	失败与飞行,185
	燃烧（不太快的行板）,187
	另一种完美,189
	一团某物,190
	逍遥在外,191
	真实,192
	罪过,193
	人迹罕至的山谷,195
	正在发生的，与它周围发生的一切无关,196
	超越精神,198
	沉思之十一：再读布莱克,200
	在我身上留下了多少？,201
	在这儿！在这儿！又没了！,203
	雄心,205
	回到年轻时候,206
	没有更近,207
	成年人,208
	从上面看见,209
	接近,210
	来信,211
	少即是多,212
	向王维致敬,214
	刺柏城堡的灰胡桃树,215
	做诗,217
	安定下来,218
	夜的美妙滋味,220
	荣耀,221
	试着写诗,222
	一种勇气,224
	快乐地种豆子,225
	想要什么,226
	带来众神,228
	不足为人道也,230
	被遗忘的巴黎旅馆,231
	是羽毛还是铅,233
	多么充裕,235
	花园,236
	只在弹奏时，音乐才在钢琴中,238
	寂静如此完整,240
	拒绝天堂,241
	我们内心的友谊,243
	一次感恩起舞,244
	马群在无月的午夜,245
	无瑕,247
	而且,248
	一种礼仪,250
	一路繁花盛开,252
	隐秘的耕作,253
	1960 年 12 月 9 日,254
	不是幸福而是幸福的结果,256
	失信,258
	幸福的重塑,259
	从巴黎眺望匹兹堡,260
	“我的双眼爱慕你”,262
	超越快乐,264
	魔力,265
	好生活,266
	胖刺猬,267
	普洛斯彼罗倾听黑夜,268
	天堂末日,269
	失去的世界,271
	也许非常幸福,273
	细事的马槽,274
	三十种最爱的生活：阿玛格尔,276
	缅甸,278
	我拥有什么,280
	麻烦,282
	起初,284
	职业,285
	亚拉帕,286
	喜爱沙砾和一切,287
	她或许在这儿,289
