中译本序,12
d=18
前言, 001
d=21
简称和参考文献, 001
d=28
年表, 001
d=43
上编 事迹, 001
	第1章 专攻基本理论的一生, 015
		1.1 鲁道夫·哥德尔夫夫来信, 016
		1.2 格兰姆的问题表, 021
		1.3 1972年的评价, 033
		1.4 毕生事业的总貌, 037
		1.5 哥德尔与爱因斯坦的友谊, 039
	第2章 库尔特·哥德尔的若干事迹, 055
		2.1 1976年原文, 055
		2.2 与石里克小组的关系, 062
		2.3 对希尔伯特的戏剧性反应, 066
		2.4 与维特根斯坦作些比较, 073
	第3章 年谱:中欧(1906—1939年), 091
	第4章 年谱续:普林斯顿岁月(1940—1978年), 135
下编 思想, 181
	第5章 引言, 186
		5.1 假道爱因斯坦, 186
		5.2 谈论后面几章, 197
	第6章 科学与技术学中的概念, 210
		6.1 计算机和机械程序, 212
		6.2 数学实践, 215
		6.3 数理逻辑, 218
		6.4 数学的本性, 222
		6.5 相对论和时间概念, 227
	第7章 哥德尔与哲学, 234
		7.1 概念实在主义, 235
		7.2 哥德尔哲学的各个侧面, 241
		7.3 集中在数学上的客观主义, 249
	第8章 “分说”, 264
		8.1 宗教形而上学, 268
		8.2 论理性主义的乐观主义, 276
		8.3 真理与时代精神, 281
	第9章 把所有部分合为一体, 293
		9.1 合为一体, 294
		9.2 方法论方面观, 302
		9.3 砖、板与指示棒, 309
		9.4 补充与余谈, 321
		补编 原著, 333
	第10章 数学文章, 340
		10.1 初等逻辑的完全性, 340
		10.2 数学的不完全性, 350
	第11章 哲学文章, 363
		11.1 显明性问题, 368
		11.2 康托尔与集合论, 374
		11.3 罗素与数理逻辑, 389
中译本附录, 413
哥德尔生前发表物一览, 413
哥德尔给王浩的两封信, 419
哥德尔赠给《数哲》的见解选录, 423
人名译名对照表, 431
译后跋记, 444
