墓碑——中国六十年代大饥荒纪实,1
永久的墓碑（代前言）,1
	（一）,1
	（二）,5
	（三）,7
第一章祸起中原,21
	一、信阳事件,21
	二、“潘、杨、王”事件,47
	三、河南省成了“大跃进”的旗帜,52
	四、至少饿死三百万,59
第二章甘肃不甘,64
	一、用政治高压制造假话,64
	二、许国和、张万寿反革命集团,67
	三、“共产风”一波高一波,70
	四、荒唐的引洮工程,71
	五、全省普遍大饥荒,74
	六、通渭问题,81
	七、对甘肃问题的处理和余波,93
第三章天府饥魂,95
	一、皇恩浩荡，幸福无边,95
	二、“三面红旗”鼓狂飙,96
	三、李井泉狠开“顶风船”,100
	八、吃青、刑罚、扣饭,115
	九、一股救命的潜流,120
	十、反右倾加剧了饥荒,122
	十一、四川饿死多少人？,128
第四章安徽不安,133
	一、说凤阳，道凤阳,133
	二、无为风波,145
	三、亳县的惨剧,154
	四、跳出三县看安徽,162
第五章粮仓里的饿号,178
	一、沉重的征购任务,178
	二、“五风”也渡山海关,181
	三、守着粮库饿死人,185
	四、吴德小心翼翼地“踩钢丝”,187
第六章富饶的饥馑,190
	一、江渭清奉命行事,190
	二、这里“五风”也成灾,194
	三、干部横行乡里,197
	四、粮食短缺物资匮乏,199
	五、江苏也有人吃人,201
	六、政策放宽，形势好转,205
第七章岭南风云,207
	一、广东创造了“反瞒产私分”的经验,207
	二、罗定事件,210
	三、高要闹剧,212
	四、南雄之灾,215
	五、宋庆龄故乡的饥荒,217
	六、江门市郊的哀嚎,218
	七、中山县的“十多八少”,219
	八、宝安无宝,219
	九、顺德不顺,220
	十、来自合浦的报告,220
	十一、逃港狂潮,221
第八章齐鲁之难,224
	一、批判赵健民，大反右倾,224
	二、毛泽东、刘少奇给山东鼓劲,225
	三、山东的“五风”有特色,227
	四、山东省粮食产量和征购,230
	五、馆陶事件,232
	六、济宁事件,234
	七、全省大饥荒,235
	八、舒同丢官,237
第九章浙江之折,239
	一、从农民口中夺粮,239
	二、江华紧跟毛泽东,242
	三、鱼米之乡的饿殍,245
	四、炉头生产大队：从丰足到饥荒,247
	五、富裕路桥镇的昔日,249
第十章大饥荒中的云南,252
	一、从刀耕火种到共产主义,252
	二、持续不断的阶级斗争,254
	三、农业、工业齐跃进,255
	四、陆良事件——“大跃进”中较早暴露的饿死人事件,258
	五、“免疫力”难抗反右倾,262
	六、边民外逃,264
	七、骚乱和暴动,265
	八、退回去就有生路,268
第十一章燕赵悲歌,270
	一、徐水闹剧,270
	二、闹剧不只发生在徐水,275
	三、大跃进大跃退大破坏,276
	四、河北创造了开“吃饭大会”的经验,278
	五、“吃饭大会”不能止饿,279
	六、整风整社：“四清”运动的前奏,282
	七、胡开明并非“胡”开明,283
第十二章各省饥荒纵览,289
	一、十一省以外情况,289
	二、各省饥荒程度轻重不同,306
	三、饥荒轻重不同的原因,308
第十三章大饥荒年间的城市生活,318
	一、城镇的粮食供应,318
	二、城市和农村有一个时差,319
	三、靠国家粮食定量生活的城市居民,322
	四、高级干部特需供应,324
	五、几类社会群体的生活状况,326
	六、关于“毛泽东不吃肉”,329
第十四章罪不在天灾，也不在苏联,332
	一、天灾年年有，三年是常年,332
	二、苏联撕毁合同不是大饥荒的原因,339
	三、偿还苏联债务也不会产生大饥荒,342
第十五章大饥荒的祸根是这样酿成的,346
	一、把革命和建设搞得快一点,346
	二、周恩来带头反“冒进”,348
	三、毛泽东批评“反冒进”,350
	四、南宁会议：毛泽东说周恩来离右派只有50米,352
	五、成都会议：“总路线”已有雏形,353
	六、八大二次会议：“总路线”终于形成,357
第十六章人民公社——大饥荒的组织基础,363
	一、毛泽东掀起农业集体化高潮,363
	二、从仙居事件到社会主义教育,366
	三、“人民公社好”,369
	四、从共产主义退回社会主义,374
	五、城市人民公社,376
第十七章公共食堂,378
	一、消灭家庭,378
	二、大办食堂使农民家徒四壁,380
	三、公共食堂的几起几落,381
	四、把专政落实到每一个人的肠胃,386
	五、公共食堂是怎样解散的,389
第十八章“五风”肆虐,393
	一、“共产风”留下历史的笑柄,393
	二、“浮夸风”使人疯狂,397
	三、瞎指挥搞乱经济,401
	四、强迫命令风视民如草芥,402
	五、干部特殊化也成了风,403
	六、“五风”是怎样刮起来的,403
	七、“五风”屡禁不止,409
第十九章执政者对危机的反应,412
	一、纠偏只有八个月，庐山会议一风吹,412
	二、毛泽东独自唱低调，别人还得唱高调,413
	三、所有制上退让，但不能否定“一大二公”,416
	四、搞退赔，仅是纸上文章,417
	五、扩大农民自由，但执行中遇到意识形态障碍,418
	六、实行责任田，仅是暂时措施,419
	七、下放城镇职工，减小粮食压力,421
	八、整风整社，把责任推给基层干部,423
	九、几个重大错误一直坚持到底,424
第二十章庐山之变,431
	一、神仙会暗藏杀机,431
	二、彭德怀为民请命,434
	三、毛泽东翻脸倒乾坤,439
	四、大臣们机变求自保,443
	五、常委们昧心陷忠良,458
	六、反右倾烈火烧神州,461
第二十一章粮食问题,465
	一、统购统销以前的粮食情况,465
	二、统购统销以后农民基本没吃饱过,467
	三、“大跃进”前粮食就很紧张,471
	四、毛泽东担心“粮食多了怎么办”,474
	五、残酷的高征购,478
	六、粮食部的喜讯，农民的眼泪,482
	七、压农村，保城市,484
	八、大饥荒年代的代食品运动,486
	九、农民的热量平衡,488
第二十二章大饥荒期间中国的人口损失,494
	一、用国家统计局数据计算的结果,494
	二、用各省官方数据计算的结果,497
	三、国外人口学家的研究结果,509
	四、中国学者的研究结果,516
	五、我基本同意王维志的结论,522
第二十三章大跃进狂澜中的国民经济,527
	一、农业跃进，粮食减产,527
	二、以钢为纲，搞乱全局,529
	三、工业跃进，盲目建厂,534
	四、全面跃进，全面紧张,537
	五、被迫调整，一波三折,539
第二十四章大饥荒年代的社会震动和社会控制,544
	一、大饥荒年代的社会治安状况,544
	二、没有发生大规模社会震动的原因,549
第二十五章大饥荒的制度背景,556
	一、毛泽东是中国最后一个皇帝,556
	二、国家垄断一切经济资源，严密控制一切经济生活,558
	三、中国共产党领导一切,559
	四、用枪杆子保卫权力,560
	五、名为民主实为专制的政体,561
	六、极其严密的思想控制,564
	七、同构同体的社会结构,565
	八、约束人们行为的无形制度,566
	九、极权制度的超稳定性,567
	十、这个制度缺乏纠错机制,567
第二十六章集体信仰——共产主义宗教,570
	一、对千古难题的探索,570
	二、共产主义探源,573
	三、中国为什么选择了极权主义,577
第二十七章大饥荒对中国政治的影响,581
	一、七千人大会上高层出现分歧,581
	二、西楼会议和五月会议进一步触怒毛泽东,585
	三、八届十中全会祭起“阶级斗争”的杀手锏,587
	四、从“民主革命补课”到“四清运动”,591
	五、从批判“修正主义”走向“原教旨主义”,598
	有关大饥荒的大事记,602
参考文献,615
	一、来源十分可靠的原始文件,615
	二、官方文件,635
	四、归还社员屋前屋后林木果树,103
	五、四川省饥饿的时间最长,104
	六、只准讲“疫情”，不能说饥饿,111
	七、“社员饿得光骨头，干部吃得肥油油”,114
