前言,4
d=10
第1章  多复变全纯函数与全纯映照,1
	1.1 全纯函数,1
	1.2 全纯映照,11
	1.3 Cn中的子流形,15
	1.4 单射全纯映照,16
	1.5 有界域的全纯自同构与Poincare定理,19
	1.6 Bergman度量,23
		1.6.1 Cauchy估计,23
		1.6.2 Bergman核函数,25
		1.6.3 Bergman度量,29
	1.7 练习题,34
第2章  □方程与延拓定理,39
	2.1 □的正则化.,39
	2.2 齐次□方程解的正则性,42
	2.3 多圆柱上的非齐次□方程与Dolbeault定理,44
	2.4 □方程和Hartogs延拓定理,48
	2.5 Bochner—Martinelli积分公式和Bochner-Severi延拓定理,50
		2.5.1 光滑超曲面上的切向□方程,50
		2.5.2 Bochner-Martinelli积分公式,53
		2.5.3 Bochner-Severi延拓定理,87
	2.6 附录：单位分解定理,59
	2.7 练习题,61
第3章  复解析集,64
	3.1 Weierstrass定理,64
	3.2 交换代数基础,67
	3.3 复解析集基本概念,69
	3.4 主解析集的局部参数化,75
	3.5 解析集的局部参数化,83
	3.6 解析集的整体性质,92
	3.7 附录：Hausdorff测度的定义与基本性质,94
	3.8 练习题,96
第4章  全纯域与全纯凸域,99
	4.1 Reinhardtj或,99
	4.2 全纯凸域,102
	4.3 全纯域,105
	4.4 Cartan-Thullen定理,107
	4.5 附录：欧氏空间的凸集及性质,108
	4.6 练习题,111
第5章  多重次调和函数,113
	5.1 上半连续函数与下半连续函数,113
	5.2 复平面上的次调和函数,115
		5.2.1 复平面上的调和函数,115
		5.2.2 复平面上的次调和函数-,116
	5.3 多重次调和函数,122
		5.3.1 多重次调和函数基本性质,122
		5.3.2 多重次调和函数的正则化,124
		5.3.3 多重次调和函数延拓定理,126
		5.3.4 严格多重次调和函数,129
		5.3.5 Richberg光滑逼近定理,132
		5.3.6 Poincare-Lelong公式,136
	5.4 练习题,140
第6章  拟凸域,143
	6.1 Hartogs拟凸域,143
	6.2 拟凸域,146
	6.3 Levi拟凸域,148
		6.3.1 开集的定义函数,148
		6.3.2 Levi拟凸域,152
	6.4 拟凸域与Levi拟凸域的等价性,156
	6.5 练习题,159
第7章  拟凸域上的□问题的存在性定理及L2估计,161
	7.1 无界线性算子初步,161
	7.2 □问题的Hormander存在性定理及L2估计,165
		7.2.1 弱□算子,165
		7.2.2 □问题的可解性及L2估计,167
		7.2.3 □问题的正则性,183
	7.3 Levi问题的解,184
	7.4 Cousin问题、逼近定理和插值定理,186
	7.5 练习题,191
第8章  L2延拓定理及其应用,193
	8.1 □算子的HSrmanderL2估计的一个改进,193
	8.2 Ohsawa-TakegoshiL2延拓定理,198
	8.3 Lelong数、Demailly逼近定理与Siu定理,203
	8.4 练习题,208
参考文献,210
索引,212
