中文版序,11
代译序,13
前言,27
目录,34
d=41
导论,1
	一　关于人类的大人物,1
	二　哲学家与其他大人物的区别,6
	三　大哲学家的标准,9
	四　大哲学家的挑选和编组,13
		（一）编组的必要性及其在历史上的变化,13
		（二）将哲学家分成的三大组,17
		（三）寻找分组中的原则,20
		（四）为学习者的选择,25
	五　与哲学家的交往,27
	六　关于大哲学家的争辩,29
	七　对大哲学家的疑问,38
	八　对大哲学家描述的任务,54
苏格拉底,66
	一　生平资料（公元前469年～公元前399年）,66
	二　思想发展,67
	三　对话,67
	四　苏格拉底生命的本质,68
	五　法院的起诉,72
	六　柏拉图对苏格拉底的美化,75
	七　影响史,79
	八　苏格拉底不朽的意义,83
佛陀,87
	一　生平述略,89
	二　教义与禅定,95
	三　教义的陈述,99
	四　对佛陀创新问题的探讨,109
	五　发展史,113
	六　佛陀与佛教对我们来说有何意义,123
孔子,125
	一　生平,126
	二　孔子的根本思想：借对古代的复兴以实现对人类的救济,128
	三　孔子的道德、伦理规范,132
	四　根本知识,140
	五　孔子的极限意识,147
	六　有关孔子的人格,151
	七　孔子及其反对者,155
	八　影响史,158
耶稣,163
	一　宣告,163
	二　耶稣的生平,171
	三　对耶稣人格的看法,175
	四　耶稣的影响,183
有关思想范式创造者的讨论,189
	一　阐释的方法,189
	二　为什么单单是这四个人,193
	三　这四位大师的共同点和差异,193
	四　我们对待四大哲学范式创造者的态度,198
柏拉图,206
	一　生平和著作：理解柏拉图的前提,206
		（一）柏拉图的生平（公元前428年～公元前347年）,206
		（二）柏拉图的著作,208
		（三）理解柏拉图的前提,210
	二　柏拉图的哲学,219
		（一）柏拉图的思想,219
		（二）可表达的问题,226
		（三）理念、辩证法、厄洛斯,235
		（四）柏拉图思想的特殊领域,253
	三　特色与评论,256
		（一）对柏拉图的总体评价,256
		（二）柏拉图的局限性,260
		（三）柏拉图对我们的意义,265
	四　历史影响,267
奥古斯丁,273
	一　生平和著作,273
	二　从哲学到信仰的认识,275
		（一）皈依基督教,275
		（二）在遵循天启思想基本原理前提下，独立的哲学思想的改变,277
		（三）奥古斯丁思想的发展,279
	三　奥古斯丁思想的方法,280
		（一）生存之光与《圣经》的诠释,280
		（二）理性和信仰的真理,288
		（三）上帝和基督,295
		（四）启示信仰中的哲学思想,302
	四　特征和批判,318
		（一）在首次全部观点中的人格,318
		（二）与克尔恺郭尔和尼采的比较,319
		（三）基督教会思想,320
		（四）奥古斯丁的矛盾,325
		（五）作品形式,329
		（六）人格,329
	五　历史地位、影响史和现实意义,331
		（一）历史地位,331
		（二）影响史,333
		（三）奥古斯丁对我们的意义,334
康德,337
	一　生平与著作,337
	二　康德走向批判哲学的道路,344
		（一）前批判著作,344
		（二）1766年之后的转折,348
		（三）新问题：主客体分裂以及新哲学的出发点,351
	三　康德对认识的解释的结构,355
		（一）分裂,355
		（二）感观性、空间和时间,355
		（三）思想,359
		（四）从判断中引出范畴,362
		（五）两个基础,364
		（六）出发点是意识而不是存在,366
		（七）先验推论,370
		（八）康德说明非对象性事物的源泉的方法之分析,372
		（九）二律背反,384
		（十）理智原型,389
		（十一）回顾和总结,391
	四　在其所有形式当中的理性的结构,302
		（一）理念,304
		（二）伦理行为,407
		（三）对美的直观,423
		（四）康德对超越性事物的哲学解释,427
d=52
	五　康德的理性,435
		（一）思维方式的革命,435
		（二）康德的问题的广阔性,438
		（三）康德的怀疑论,441
		（四）哲学思维的消极意义与积极意义,443
		（五）人的有限性与理性的界限,445
	六　政治与历史,450
		（一）基本思想,451
		（二）公民社会的观念,460
		（三）启蒙之路,473
		（四）康德的时代,480
		（五）康德的政治思想方式,484
		（六）反对意见,487
		（七）比较,489
	七　对康德的批判,491
		（一）科学性特点,496
		（二）通向“教条”之路,498
		（三）体系的要求,503
		（四）康德哲学的局限,505
		（五）康德的思维方式,509
		（六）关于对康德的阐释,510
	八　康德的历史地位、对今天的影响与意义,512
阿那克西曼德,524
赫拉克利特与巴门尼德斯,530
	一　赫拉克利特,530
	二　巴门尼德斯,538
	三　比较赫拉克利特与巴门尼德斯,547
柏罗丁,551
	一　生平与著作,551
	二　对柏罗丁的“体系”的描述,553
	三　整体性的超越,561
	四　认识的诸层次,565
	五　思辨性的超越,571
	六　堕落与升华,587
	七　反对唯物主义与诺斯替教派,596
	八　批判性特点,600
	九　历史地位及其影响,606
安瑟尔谟,610
	一　生平与著作,610
	二　安瑟尔谟的基本哲学思想,611
		（一）对思想的复述,611
		（二）阐释,612
		（三）安瑟尔谟基本思想的历史,619
	三　安瑟尔谟思维的特点,627
		（一）安瑟尔谟原本作为基督教式思维的哲学,627
		（二）何谓安瑟尔谟的思维,628
		（三）权威性,631
斯宾诺莎,633
	一　生平与著作,633
	二　哲学与生活实践,638
	三　形而上学观点,640
		（一）实体、属性、样式,640
		（二）上帝,641
		（三）两种属性,647
		（四）样式,649
		（五）时间；必然性,651
		（六）上帝与世界之间的飞跃及其统一性问题,652
	四　认识的理论,656
		（一）认识的阶段,656
		（二）观念,659
		（三）与上帝的关系,661
		（四）斯宾诺莎对自己根据几何学方法获得的洞识的阐述,662
		（五）神秘主义、理性主义、思辨性思维,664
	五　人,668
		（一）人不是实体，而是样式,668
		（二）人的思维与神的思维,669
		（三）人是精神和形体,670
		（四）人与动物以及人们之间的不同,673
		（五）不朽与永恒,674
	六　目的无涉和价值无涉,675
		（一）目的和价值是从上帝观的颠倒中产生的成见,675
		（二）我们作为样式的有限理智,678
		（三）现实与价值,679
		（四）两种认识方式的转换,680
		（五）价值无涉的伦理,680
	七　精神的奴役与自由,681
		（一）关于情感的学说,685
		（二）对奴役的描述,687
		（三）观念与自由的可能性,688
	八　宗教与国家,695
		（一）斯宾诺莎的国家思想,698
		（二）国家中的宗教,708
		（三）斯宾诺莎的宗教解释和政治学的批判性特征,718
	九　斯宾诺莎哲学的特点,742
		（一）斯宾诺莎的哲学与本质一瞥,742
		（二）斯宾诺莎的局限,746
	十　斯宾诺莎的身后影响,749
老子,752
	一　生平与著作,752
	二　对老子哲学的阐述,755
		（一）道,755
		（二）道与世界,758
		（三）道与个体的人（生命的实践）,760
		（四）道与国家之统治（驾驭人类社会的实践）,769
	三　独特性与批判,774
		（一）老子的意义,774
		（二）效法老子的各色人物,777
		（三）老子在历史上的地位及其局限性,780
龙树,782
	一　历史位置,783
	二　思维操作,787
	三　对学说的概括,793
	四　有关学说意义的讨论,795
	五　历史比较,811
附录,817
一　雅斯贝尔斯年表,817
二　《大哲学家》德文原书目录中译文,820
三　参考文献,839
译后记,851
《大哲学家》中文版第二版后记,856
