博士论文学术评议书,5
序,16
目录,19
d=19
绪论 审美的超越,3
	一、审美的自由是主观情趣对客观法则的超越,7
	二、审美的自由是感性动力对理性教条的超越,11
	三、审美的自由是精神享受对功利欲求的超越,18
	四、审美的自由是个体生命对社会压力的超越,25 
	五、审美的自由是人对自身限的超越,29
第一章 穿过浓雾,那边是霞光---论审美与直觉,39
	一、深邃的一见钟情,39
	二、通过“忘我”而“有我”,47
	三、若明若暗,时隐时现的生命,54
第二章 你看那遥远的地平线---论审美与错觉、幻觉,61
	一、在人生与地平线之间的生命沉醉,61
	二、变幻莫测的心理能量,68
	三、虚假的真实自有其妙,74
第三章 “天空红得象马赛曲”---论审美与通感,91
	一、生锈的钟声沉重而遥远,91
	二、情感放射中的各种感觉,97
	三、开动你的全部感觉吧,103
d=16
第四章 “天地与我并生,万物与我为一”---论审美与移情,111 
	一、庄子的世界,111
	二、自我的喷射和对万物的同化,115
	三、审美意象中的生命融合,121
	四、距离化的人生别具风情,127
d=10
第五章 赤身裸体,走向上帝---论审美与潜意识之一,137
	一、莎士比亚的悲哀,137
	二、潜意识——反抗性的根源,145
	三、人最恐惧的正是人最需要的,153
第六章 神话的永恒魅力---论审美与潜意识之二,165
	一、《呼啸山庄》的启示,165
	二、龙凤的启示,170
	三、神话的复活,175
	四、审美共鸣不只是和谐,180
结束语 始于悲剧,终于悲剧,189
	一、生命必须承受的重责,189
	二、即便徒劳,也要抗争,194
后记,199
