编者的话,5
目录,7
d=9
诗篇 1921,1
	海水谣,3
	小广场谣,5
深歌诗集 1921,9
	三河小谣,11
	吉他琴,14
	村庄,16
歌集（1921-1924）,17
	木马栏,19
	猎人,22
	塞维拉小曲,23
	海螺,25
	风景,26
	骑士歌,27
	树呀树,29
	冶游郎,31
	小夜曲,33
	哑孩子,35
	婚约,37
	最初的愿望小曲,38
	水呀你到哪儿去,40
	两个水手在岸上,42
吉卜赛谣曲集（1924-1927）,45
	梦游人谣,47
	不贞之妇,52
	安东尼妥·艾尔·冈波里奥在塞维拉街上被捕,56
	安东尼妥·艾尔·冈波里奥之死,59
	西班牙宪警谣,62
	圣女欧拉丽亚的殉道,69
诗人在纽约（1929-1930）,75
	黎明,77
	伊涅修挽歌1935,81
	伊涅修·桑契斯·梅希亚思挽歌,81
	塔马里特诗集1936,97
	安达路西亚水手的夜曲,97
	短歌,100
	蔷薇小曲,102
	恋爱的风,104
	小小的死亡之歌,106
	呜咽,108
补遗,109
	两个姑娘,111
附录,115
	原编者后记,117
	洛尔迦活在人民的心里,121
	洛尔迦生平创作年表,146
