目录,2
d=8
1781年,1
纯粹理性批判（第1版）,3
献词,4
前言,5
导论,13
	一、先验哲学的理念,13
		论分析判断与综合判断的区别,16
	二、先验哲学的划分,20
第一部 先验要素论,22
第一部分 先验感性论,23
	第一章 论空间,25
	第二章 论时间,29
	对先验感性论的总说明,36
第二部分 先验逻辑论,41
	导言 先验逻辑的理念,41
		一、论一般的逻辑,41
		二、论先验逻辑,44
		三、论普遍的逻辑划分为分析论和辩证论,45
		四、论先验逻辑划分为先验分析论和先验辩证论,48
	第一编 先验分析论,50
		第一卷 概念分析论,51
			第一篇 论发现一切纯粹知性概念的导线,51
				第一章 论知性的一般逻辑应用,52
				第二章 论知性在判断中的逻辑功能,83
				第三章 论纯粹的知性概念或者范畴,57
			第二篇 论纯粹知性概念的演绎,62
				第一章 论一般先验演绎的原则,62
					向范畴的先验演绎的过渡,67
				第二章 论经验之可能性的先天根据,68
					一、论直观中把握的综合,71
					二、论想象中再生的综合,71
					三、论概念中认知的综合,73
					四、范畴作为先天知识的可能性的事先说明,77
				第三章 论知性与一般对象的关系和先天地认识这些对象的可能性,80
					对纯粹知性概念的这种演绎的正确性和惟一可能性的扼要介绍,88
		第二卷 原理分析论,89
			导论：论一般而言的先验判断力,90
			第一篇 论纯粹知性概念的图型法,92
			第二篇 纯粹知性的一切原理的体系,99
				第一章 论一切分析判断的至上原理,100
				第二章 论一切综合判断的至上原理,102
				第三章 纯粹知性一切综合原理的系统介绍,105
					一、论直观的公理,107
					二、知觉的预先推定,109
					三、经验的类比,115
						A．第一类比 持久性的原理,118
						B．第二类比 生产的原理,123
						C．第三类比 共联性的原理,136
					四、一般经验性思维的公设,140
			第三篇 所有一般对象区分为现象和本体的根据,150
			附录 论反思概念因经验性的知性应用与先验的知性应用的混淆而产生的歧义,165
	第二编 先验辩证论,185
		导言,185
			一、论先验幻相,185
			二、论作为先验幻相之所在的纯粹理性,188
				A．论一般理性,188
				B．论理性的逻辑应用,191
				C．论理性的纯粹应用,192
		第一卷 论纯粹理性的概念,195
			第一章 论一般的理念,196
			第二章 论先验理念,201
			第三章 先验理念的体系,208
		第二卷 论纯粹理性的辩证推理,211
			第一篇 论纯粹理性的谬误推理,213
				第一谬误推理：实体性,217
				第二谬误推理：单纯性,219
				第三谬误推理：人格性,225
				第四谬误推理：观念性,228
				根据这些谬误推理对纯粹的灵魂说的总体的考察,237
1783年,253
未来形而上学导论,255
前言,256
预先的提醒：论一切形而上学知识的特点,266
《导论》的总问题：形而上学在某个地方是可能的吗？,271
《导论》的总问题：出自纯粹理性的知识是如何可能的？,276
先验的主要问题,281
	第一章 纯粹数学是如何可能的？,281
		附释一,288
		附释二,290
		附释三,292
	第二章 纯粹自然科学是如何可能的？,296
	第三章 一般形而上学是如何可能的？,330
		一、心理学的理念,337
		二、宇宙论的理念,342
		三、神学的理念,353
		关于先验理念的总附释,353
		关于纯粹理性的界限规定的结论,355
《导论》总问题的解决：作为科学的形而上学如何可能？,370
附录：论为使作为科学的形而上学成为现实所能够做的事情,377
	在研究之前对《批判》下判断的实例,378
	建议先研究《批判》，然后才能对它下判断,386
1785年,391
道德形而上学的奠基,393
	前言,394
	第一章 由普通的道德理性知识到哲学的道德理性知识的过渡,400
	第二章 由通俗的道德世俗智慧到道德形而上学的过渡,413
	第三章 由道德形而上学到纯粹实践理性批判的过渡,454
1786年,473
自然科学的形而上学初始根据,475
	前言,476
	第一章 运动学的形而上学初始根据,488
	第二章 动力学的形而上学初始根据,507
	第三章 力学的形而上学基础,551
	第四章 现象学的形而上学基础,570
中德人名对照表,583
后记,584
