目录,7
d=13
星辰般的时刻,1
四月,3
留言条之一,5
危险的旅程,6
南岸第一次雪花,16
四个四季?春歌,18
四个四季?夏歌,20
白日六章,21
纪念日,26
杜鹃鸟,30
早晨的风暴,33
那使人忧伤的是什么？,35
题辞,37
等待,39
苹果树林,40
镜中,43
何人斯,44
故园（十四行诗）,47
维昂纳尔：追忆似水年华,48
秋天的戏剧,50
南京,54
十月之水,56
姨,59
深秋的故事,60
穿上最美丽的衣裳,62
灯芯绒幸福的舞蹈,63
楚王梦雨,66
刺客之歌,68
早春二月,70
选择,71
死亡的比喻,72
薄暮时分的雪,74
夜半的声音,76
麓山的回忆,78
老师,79
白天的天鹅,81
惜别莫尼卡,82
预感,83
三只蝴蝶,85
与夜蛾谈牺牲,87
别了，威茨堡,90
你认识的所有的人……,92
为幸福而歌,93
邓南遮的金鱼,95
云天,96
此时此刻,98
娟娟,100
风向标,101
桃花园,102
虹,105
黄昏,106
历史与欲望（组诗）,107
第六种办法,113
苍蝇,114
蝴蝶,116
天鹅,118
木兰树,120
在夜莺婉转的英格兰 一个德国间谍的爱与死（组诗）,121
德国士兵雪曼斯基的死刑,126
断章,130
风暴之夜,140
夜色温柔,142
让我指给你看那毁灭的痕迹,144
给另一个海子,145
朦胧时代的老人,147
以朋友的名义……,149
诗篇,150
椅子坐进冬天……,151
雨,153
我们的心要这样向世界打开,155
一首雪的挽歌,157
哀歌,165
眼镜店,166
合唱队,167
海底的幸福夜,169
卡夫卡致菲丽丝（十四行组诗）,171
伞,179
夜半的面包,181
祖国丛书,182
哀歌,183
地铁竖琴,185
护身符,187
蓝色日记,189
那天清晨,190
入夜,192
今年的云雀,194
空白练习曲（组诗）,196
一个诗人的正午,204
孤独的猫眼之歌,206
猫的终结,208
海底被囚的魔王,209
希尔多夫村的忧郁,210
望远镜,211
祖父,212
而立之年,214
死囚与道路,216
跟茨维塔伊娃的对话（十四行组诗）,218
纽约夜眺,228
厨师,233
骰子,235
祖国,236
同行,238
献给C．R．的一片钥匙,240
祖母,241
在森林中,243
西湖梦,247
云（组诗）,249
悠悠,255
春秋来信,257
瞧，弟弟，这些空瓶子……,260
边缘,262
大地之歌,263
到江南去,269
一个发廊的内部或远景,271
世界,273
第二个回合,274
钻墙者和极端的倾听之歌,275
醉时歌,280
昨夜星辰,282
告别孤独堡,283
父亲,286
枯坐,288
狷狂的一杯水,289
高窗,291
太平洋上，小岛国,293
湘君,294
看不见的鸦片战争,296
千年以后,298
灯笼镇,299
附录：张枣早期诗六首,300
红叶,301
影,302
雪,304
给一颗无邪的心,306
石头,307
寻觅,308
鹤之眼(代后记) 颜炼军,310










































































































































