前言,4
目录,10
d=13
绪论,1
第一章 预备知识,7
	§1.1 三维欧氏空间中的标架,7
	§1.2 向量函数,17
第二章 曲线论,23
	§2.1 正则参数曲线,23
		习题2.1,29
	§2.2 曲线的弧长,30
		习题2.2,33
	§2.3 曲线的曲率和 Frenet 标架,33
		习题2.3,41
	§2.4 曲线的挠率和 Frenet 公式,42
		习题2.4,47
	§2.5 曲线论基本定理,48
		习题2.5,55
	§2.6 曲线参数方程在一点的标准展开,56
		习题2.6,63
	§2.7 存在对应关系的曲线偶,63
		习题2.7,69
	§2.8 平面曲线,70
		习题2.8,75
第三章 曲面的第一基本形式,77
	§3.1 正则参数曲面,77
		习题3.1,88
	§3.2 切平面和法线,89
		习题3.2,94
	§3.3 第一基本形式,95
		习题3.3,104
	§3.4 曲面上正交参数曲线网的存在性,105
		习题3，4,110
	§3.5 保长对应和保角对应,111
		习题3.5,126
	§3.6 可展曲面,126
		习题3.6,136
第四章 曲面的第二基本形式,139
	§4.1 第二基本形式,139
		习题4.1,148
	§4.2 法曲率,148
		习题4.2,157
	§4.3 Weingarten 映射和主曲率,158
		习题4.3,166
	§4.4 主方向和主曲率的计算,166
		习题4.4,175
	§4.5 Dupin 标形和曲面参数方程在一点的标准展开,176
		习题4.5,184
	§4.6 某些特殊曲面,184
		习题4.6,190
第五章 曲面论基本定理,193
	§5.1 自然标架的运动公式,193
		习题5.1,202
	§5.2 曲面的唯一性定理,203
		习题5.2,208
	§5.3 曲面论基本方程,206
		习题5.3,212
	§5.4 曲面的存在性定理,213
		习题5.4,217
	§5.5 Gauss 定理,218
		习题5.5,227
第六章 测地曲率和测地线,229
	§6.1 测地曲率和测地挠率,229
		习题6.1,239
	§6.2 测地线,241
		习题6.2,251
	§6.3 测地坐标系和法坐标系,253
		习题6.3,266
	§6.4 常曲率曲面,267
		习题6.4,273
	§6.5 曲面上切向量的平行移动,274
		习题6.5,283
	§6.6 Gauss-Bonnet 公式,284
第七章活动标架和外微分法,295
	§7.1 外形式,296
		习题7.1,308
	§7.2 外微分式和外微分,309
		习题7.2,325
	§7.3 E3中的标架族,327
		习题7.3,338
	§7.4 曲面上的正交标架场,339
		习题7.4,358
	§7.5 曲面上的曲线,489
		习题7.5,370
	§7.6 应用举例,370
附录,377
	§1 关于微分方程的几个定理,377
	§2 自共轭线性变换的特征值,396
	§3 用 MATHEMATICA 做的课件,401
习题解答和提示,417
参考文献,431
索引,435
