d=-1
书名,2
版权,3
前言,4
d=-2
目录,11
第一章　并不存在批判的第一原则,13
第二章　教条与怀疑,17
第三章　反复无常的怀疑主义,21
第四章　对自我意识的质疑,30
第五章　对偶然性的质疑,36
第六章　最终的怀疑主义,42
第七章　不存在任何给定物,50
第八章　支持这项结论的一些权威观点,57
第九章　发现本质,73
第十章　这一发现的若干用途,83
第十一章　批判的分水岭,103
第十二章　归在本质名下的同一和绵延,112
第十三章　对证明的信仰,118
第十四章　本质与直觉,126
第十五章　对经验的信仰,134
第十六章　对自我的信仰,144
第十七章　记忆的认知诉求,149
第十八章　知识是经过符号中介的信念,161
第十九章　对实体的信仰,177
第二十章　对实体信仰的某些反驳,186
第二十一章　动物信仰的升华,205
第二十二章　对自然的信仰,222
第二十三章　自然具有活体性的证据,228
第二十四章　文学心理学,239
第二十五章　隐含的真理存在,248
第二十六章　精神的洞察,257
第二十七章　与其他认识批判的比较,273
本书所用术语英中对照表,293
桑塔亚纳生平与著作年表简编,299
译后记,303
封底,309
