封面 ,1
书名 ,2
版权 ,3
前言 ,4
目录 ,12
正文 ,15
第一卷认知的意志
	第一章我们是另一类维多利亚时代的人 ,17
	第二章压抑假说 ,25
		一、话语煽动 ,25
		二、性倒错的插入 ,37
	第三章性科学 ,49
	第四章性经验的机制 ,64
		一、目标 ,67
		二、方法 ,74
		三、范围 ,81
		四、分期 ,89
	第五章死亡的权利和管理生命的权力 ,101
第二卷快感的享用
	导言 ,121
		一、更动I 101
		二、各种质疑的形式 ,128
		三、自我的道德与实践 ,136
	第一章对快感的道德质疑 ,143
		一、快感 ,145
		二、享用 ,155
		三、控制 ,161
		四、自由与真理 ,]59
	第二章养生法 ,130
		一、一般养生法 ,191
		二、快感养生法 ,197
		三、冒险与危险 ,203
		四、性行为、消耗、死亡 ,208
	第三章家政学 ,16OO
		一、婚姻的智慧 ,222
		二、伊斯索马克的家政 ,228
		三、节制的二种策略 ,238
	第四章性爱论 ,254
		一、一种可疑的关系 ,254
		二、男童的荣誉 ,266
		三、快感的对象 ,274
	第五章真正的爱情 ,285
	结论 ,299
	引文索引 ,304
第三卷关注自我
	第一章梦见他的快感 ,315
		一、阿尔泰米多尔的方法 ,315
		二、分析 ,325
		三、梦与性行为 ,331
	第二章白我的教化 ,341
	第三章白我与他人 ,366
		一、婚姻的作用 ,366
		二、政治游戏 ,373
	第四章身体 ,386
		一、伽利安 ,389
		二、它们是好还是坏昵？ ,394
		三、快感养生法 ,402
		四、灵魂的作用 ,408
	第五章女人 ,419
		一、婚姻关系 ,421
		二、独占的问题 ,431
		三、婚姻的快感 ,439
	第六章男童们 ,449
		一、普吕塔尔克 ,452
		二、伪吕西安 ,465
		三、一种新的性爱论 ,478
	结论 ,484
	引文索引 ,489
第四卷（部分已发表的内容）
	为贞沽而战斗 ,501
人名对照表 ,515
福柯年表 ,518
译后记 ,522