目次,8
d=3
譯注者序　性、暴力、與死亡的禁忌與踰越辯證：巴代伊論情色／賴守正,7
巴代伊年代記事表,47
d=2
原作者序,63
前言,67
d=1
第一部 禁忌與踰越,82
	第一章　內在經驗中的情色,83
	第二章　關於死亡的禁忌,93
d=0
	第三章　關於繁殖的禁忌,103
	第四章　繁殖與死亡的親密關係,109
d=-1
	第五章　踰越,117
d=-2
	第六章　殺人、狩獵、戰爭,125
	第七章　殺人與獻祭,135
d=-3
	第八章　從宗教獻祭到情色,143
d=-4
	第九章　性的滿盈與死亡,149
d=-5
	第十章　婚姻與集體性狂歡中的踰越,163
d=-6
	第十一章　基督宗教,171
d=-7
	第十二章　慾望的對象：賣淫,183
	第十三章　美貌,193
d=-9
第二部 情色的個案研究,202
	研究一　金賽性學報告、黑道份子、工作,203
	研究二　薩德作品中的主宰者,217
d=-10
	研究三　薩德與正常人,231
	研究四　亂倫的謎團,251
d=-11
	研究五　神祕主義與好色,273
d=-12
	研究六　聖潔、情色與孤獨,301
	研究七　《愛德華妲夫人》序言,313
結語,319
索引,323




























