d=12
睁着一只眼睛睡觉 1964,1
	I,3
	当假期永远结束,004
	睁着一只眼睛睡觉,006
	某事即将发生,009
	静静站立,011
	地图,015
	疗养院走廊上的老人,018
	参观岛屿的人无人是节制的,020
	驶向意大利,023
	梦,025
	北利伯蒂之冬,029
	II,31
	你和它,032
	与你散步,034
	舞蹈之诗,036
	漫步,038
	裸体主义者聚居地,040
	在山中,043
	缅怀,045
	III,47
	独居家中,048
	成功的故事,049
	假装舞厅时间,050
	一种软弱,051
	诗,052
移动的理由 1968,55
	食诗,057
	事故,059
	邮差,064
	树上的人,066
	幽灵船,068
	风筝,070
	婚姻,074
	整个故事,077
	婴儿,080
	末班车,084
	想象之物,090
	脏手,093
	隧道,098
	月光浴,101
	梦,104
	穿黑衣的人,106
	暴风雨,108
	自杀,112
	保持事物的完整,114
	门,116
	死者,118
	镜中人,119
更暗 1970,129
	I 放弃自我,131
	新诗歌手册,132
	呼吸,136
	信,138
	放弃自我,139
	明天,140
	房间,141
	乡愁,142
	残余,143
	舞蹈,144
	美好生活,145
	衣服,146
	守卫者,147
	山,148
	到了这地步,149
	II 黑色地图,151
	睡眠,152
	黑色地图,154
	七首诗,158
	来自一次连祷,161
	痊愈,163
	预言,164
	一首歌,165
	石头,167
	来自一次连祷,169
	III 我的生活被他人书写,171
	我的生活,172
	我的死亡,174
	我的生活被他人书写,176
	求婚,178
挽歌 1969,180
	“可怕的事情已经发生”,182
	不死,184
	就是如此,186
我们生活的故事 1973,193
	I 献给父亲的挽歌,195
	献给父亲的挽歌,196
	II 房间,209
	房间,210
	她,217
	在庆典上,220
	开始,222
	III 我们生活的故事,227
	我们生活的故事,228
	故事里,241
	无以言说,251
深夜 1978,271
	I 另一个地方,273
	光的到来,274
	另一个地方,275
	冬日诗行,277
	我的儿子,279
	白色,282
	致杰西卡，我的女儿,285
	II 来自漫长而悲伤的聚会,289
	来自漫长而悲伤的聚会,290
	深夜,292
	七日,294
	关于一个男人,298
	故事,300
	给她,301
	你这样说,303
	空气之诗,304
	一位老人在他自己的死亡中醒来,305
	不特别的日子,307
	流亡者,310
	III 贫穷的北方,317
	贫穷的北方,318
	童年之水在何处？,319
	烤肉,322
	法国村庄的房子,325
	花园,330
	降雪,332
	IV 夜的诗篇,333
	夜的诗篇,334
纪念碑 1978,341
	纪念碑,343
