封面,1
书名,3
版权,4
个体心灵的守护者（序）,6
目录,12
诗歌选,21
	诗赠友人,23
	乡村的傍晚,24
	青年时代的逃亡,24
	春天,25
	暮蓝,26
	轻云,27
	原野上,27
	桦树,28
	伊丽莎白,28
	夜间,29
	夜（1）,30
	在北方,31
	黑森林,31
	漫游者寄宿所,32
	陌生的城,34
	神庙,34
	余音,35
	我的苦痛,36
	梦,37
	孤寂的夜,37
	手工学徒的小客栈,38
	夜行,39
	信,40
	威尼斯小舟,41
	夜吟,41
	在雾中,42
	有时候,43
	早春,44
	春,45
	二月的黄昏,45
	夜（2）,46
	六月多风的日子,46
	晚夏（1）,47
	幸福,48
	夜色中的山,49
	独个儿,49
	给一位中国歌女,50
	命运,51
	绽开的花枝,51
	荷尔德林颂,52
	观古埃及画展（节译）,53
	给忧郁,54
	暮色中的白玫瑰,55
	给弟弟,55
	就眠,56
	春日,57
	旅途的歌,58
	无休无止,59
	和平,60
	体验新的生活,61
	山中的日子,62
	艰难时世寄友人,63
	命运的关键时日,64
	花、树和鸟,65
	心的震栗,66
	孤寂的晚上,67
	迷失,67
	战争进入第四年,68
	向内的路,69
	雨季,69
	自白,70
	咏书,71
	盛开的花,72
	夏夜,72
	死亡兄弟,74
	被修剪的橡树,74
	晚秋漫步,75
	三月,76
	无常,77
	乐园一梦,78
	某处,79
	朝圣者,80
	亚伯死难之歌,81
	九月,83
	一只蓝蝴蝶,84
	我知道有些人,84
	闻友人逝去,85
	给少年时代的肖像,86
	老去,87
	日暮的屋群,87
	夜雨,88
	盛夏,89
	回思,90
	沉思,91
	花的一生,93
	一本诗集的题辞,94
	然而我们暗中向往,94
	闻笛,95
	晚夏（2）,96
	读《七月》和《美妙少年时代》,97
	珍重，世界夫人,98
	在百仞园城堡,99
	1944年10月,100
	倾听,101
	迎接和平——为巴塞尔电台庆祝停战而作,102
	不眠之夜,103
	即景,104
	一个灰色的冬日,105
	秋天的气息,106
	三月的太阳,106
	老人和他的手,108
	一个梦,109
	日本一处山谷中被风雨剥蚀的古老佛像,110
	小童之歌,111
	疲倦的黄昏,111
	禅院的小和尚,112
	千年以前,113
	守在一个四月的夜晚,114
	短歌行,115
	裂枝的嘎鸣,116
文海纵谈,117
	谈自己的作品,119
	工作夜,129
	与书打交道,133
	读书与藏书,135
	致一位青年诗人的信,138
	语言,141
	关于新调子的对话,146
	关于文学与批评的札记,156
	读小说有感,169
	阿西西圣徒弗兰西斯科的花冠,173
	威廉·舍尔夫命题的变奏,180
《梦之旅》（选译）,185
	魔术师的童年,187
	生平简述,204
	梦之旅,221
	城市,232
	藤椅的故事,237
	说荒原狼,240
	周幽王,245
《漫游记》,251
	农舍,253
	山隘,256
	村庄,258
	桥,261
	牧师的屋子,264
	田家的院子,266
	树,269
	雨天,272
	乡村小教堂,274
	午间小憩,277
	湖、树和山,279
	多云的天空,282
	红房子,284
《沉思集》（选译）,289
	神学摭谈,291
	我的信仰,303
	给阿德蕾的信,306
	诺贝尔文学奖宴会上的书面发言,315
	歌德奖答谢词——兼道德化思考,316
	致一位日本青年同业,319
往事历历,325
	忆父亲,327
	迁居杂忆,337
	提契诺之秋,352
	忆我的弟弟汉斯,357
	忆费歇尔,390
	致彼得·舒尔坎普的贺信,392
	我的朋友彼得,396
	忆印度,401
	印度来客,405
公开陈述,411
	奥秘,413
	秋的人生,424
	经历安嘉定,434
	邂逅过去,450
	说老,455
时事杂谈,459
	朋友，换个调子唱吧！,461
	如果战争再持续两年,465
	世界历史,472
	爱之路,477
	你不可杀人,481
	给一位德国青年的信,484
	《战争与和平》新版前言,488
	寄往德国的一封信,491
	两封有关巴勒斯坦的信,498
	1933年7月日记选,501
	书信集锦（一）（1930～1944年）,505
	书信集锦（二）（1945～1961年）,517
黑塞生平大事年表,525
