书名,1
版权,2
总序,4
编者前言,7
目录,11
d=16
第一部分　实用主义,1
	美国实用主义的发展（1925）,3
	从绝对主义到实验主义（1903）,22
	我相信什么？（1930）,35
		一,35
		二,37
		三,39
		四,41
		五,43
		六,45
第二部分　哲学的改造,47
	达尔文学说对哲学的影响（1909）,49
		一,49
		二,50
		三,54
		四,56
	必须矫正哲学（1917）,61
	关于经验和理性的一些已改变的概念（1920）,105
第三部分　进化的自然主义,119
	直接经验主义的基本原理（1905）,121
	纯粹经验和实在：一种否认（1907）,131
	经验与哲学方法（1926）,136
	经验中的自然（1940）,167
第四部分　实用主义形而上学,181
	形而上学探索的题材（1915）,183
	事件和未来（1926）,194
	语境和思想（1931）,201
	时间与个体（1940 ）,220
第五部分　探索、判断、真理,237
	探索的模式（1938）,239
	判断在反思活动中的地位（1910）,257
		一 判断的三要素,257
		二 分析与综合：判断的两种功能,263
	真理问题（1911）,268
		一 为什么真理成为一个问题,268
		二 真理和后果,286
		三 客观真理,307
	命题、有根据的可断定性与真理（1941）,322
第六部分　道德、价值、人性,345
	道德中的三个独立要素（1930）,347
	关于价值的几个问题（1944）,357
	人性会改变吗？（1938）,365
第七部分　科学、教育、政治,373
	科学与社会（1931）,375
	科学与哲学的关系是教育的基础（1938）,385
	我的教育信条（1897）,390
		第一条：什么是教育,390
		第二条：什么是学校,392
		第三条：教育的题材,394
		第四条：方法的性质,397
		第五条：学校与社会进步,399
	自由主义的前途（1935）,401
		一,401
		二,407
	创造性的民主——我们面临的任务（1939）,413
附录,421
	约翰·杜威的主要著作,421
	约翰·杜威的生平资料,423
封底,426
