目录,6
译者前言,10
查拉图斯特拉如是说,18
第一部,19
	查拉图斯特拉的前言,19
	查拉图斯特拉的说教,37
		三段变化,37
		道德的讲座,39
		背后世界论者,43
		轻视肉体者,47
		快乐的热情和痛苦的热情,49
		苍白的犯罪者,51
		读和写,54
		山上的树,57
		死亡的说教者,60
		战斗与战士,63
		新的偶像,65
		市场的苍蝇,68
		贞洁,72
		朋友,74
		一千个目标和一个目标,76
		爱邻,80
		创造者的道路,82
		年老的和年轻的女人,85
		毒蛇的咬伤,88
		孩子和结婚,90
		自愿的死,93
		赠予的道德,96
第二部,103
		拿着镜子的小孩,103
		在幸福的岛屿上,106
		同情者,110
		教士们,113
		有道德的人,117
		贱民,120
		塔兰图拉毒蛛,124
		著名的哲人,128
		夜歌,132
		舞蹈之歌
		坟墓之歌,138
		超越自己,142
		崇高的人们,147
		文化之国,150
		无甜的认识,153
		学者,157
		诗人,159
		重大的事件,163
		预言者,168
		拯救,173
		处世之道,179
		最寂静的时刻,182
第三部,187
		浪游者,187
		幻影和谜,191
		违背意愿的幸福,198
		日出之前,202
		变小的道德,207
		在橄榄山上,214
		走开,218
		背教者,223
		还乡,228
		三件恶行,232
		重压之魔,239
		古老的法版和新的法版,244
		康复者,272
		伟大的渴望,280
		另一曲舞蹈之歌,284
		七个印,289
第四部,296
		蜂蜜供晶,296
		求救的叫声,301
		跟君王们对话,305
		蚂蜻,310
		魔术师,314
		失业,324
		极丑的人,330
		自愿的乞丐,336
		影子,341
		正午,345
		欢迎会
		晚餐,356
		高人,359
		忧郁之歌,373
		学问,380
		在沙漠的女儿们中间,384
		觉·醒,393
		驴子节,397
		醉歌,402
		预兆,413
译后记,417