d=3
导论,1
第一章 社会契约和三个悬而未决的正义问题,7
	一、自然状态,7
	二、三个悬而未决的问题,10
	三、罗尔斯和悬而未决的问题,16
	四、自由、平等和独立,18
	五、格劳秀斯、霍布斯、洛克、休谟、康德,25
	六、三种现代契约论形式,38
	七、能力进路,49
	八、能力和契约主义,57
	九、寻求全球正义,64
第二章 残障和社会契约,67
	一、关怀需要、正义问题,67
	二、审慎的和道德的契约版本；公共和私人,72
	三、罗尔斯的康德式契约主义：首要善、康德式个人、大致平等、互利,75
	四、推迟残障的问题,76
	五、康德的个人和精神不健全,89
	六、关怀和残障：基太和森,97
	七、重构契约论？,101
第三章 能力与残障,108
	一、能力进路：以非契约论的方式阐释关怀,108
	二、社会合作的基础,109
	三、尊严：亚里士多德式的而非康德式的,111
	四、善的优先性、契约的作用,112
	五、为什么是能力？,114
	六、关怀与能力清单,117
	七、能力抑或发挥作用？,119
	八、直觉主义的指控,120
	九、能力进路与罗尔斯的正义原则,123
	十、类型和尊严的层次：物种标准,125
	十一、公共政策：监护问题,136
	十二、公共政策：教育与包容,139
	十三：公共政策：看护工作,148
	十四、自由主义与人的能力,151
第四章 互利与全球不平等,157
	一、不平等的世界,157
	二、《正义论》：被引入的两阶段契约,161
	三、《万民法》：重新确认与修改的两阶段契约,166
	四、正当性证明与贯彻实施,178
	五、评价两阶段契约,183
	六、全球契约：贝茨与博格,185
	七、国际契约论的前景,189
第五章 超越国界的能力,191
	一、社会合作：权利的优先性,191
	二、为什么是能力？,197
	三、能力与权利,199
	四、平等与充裕,204
	五、多元主义与宽容,207
	六、一种国际性的“重叠共识”？,209
	七、能力进路的全球化：制度的作用,215
	八、能力进路的全球化：什么样的制度？,218
	九、全球性结构的十大原则,221
第六章 超越“同情与人道”,228
	一、“有权有尊严地存在着的生物”,228
	二、康德式社会契约观：间接义务、同情的义务,230
	三、功利主义和动物的繁荣,237
	四、尊严的种类、繁荣的种类：扩展能力进路,244
	五、方法论：理论与想象,248
	六、物种与个体,251
	七、评价动物能力：没有自然崇拜,258
	八、积极的与消极的、能力与作用,262
	九、平等与充分,269
	十、死亡与伤害,271
	十一、一种重叠共识？,274
	十二、朝向基本政治原则：能力清单,277
	十三、冲突的恒在性,284
	十四、通向一种真正的全球正义,287
第七章 道德情感与能力进路,289
注释,295
参考文献,328
索引,342
译后记,376
