微分流形,14
	基本概念,14
		流形的概念,14
		物理背景的流形,17
		坐标系与微分结构,18
		切空间与切映射,21
		流形的定向,23
		数学中的一些重要流形,25
	流形的嵌入,39
		反函数与隐函数定理,39
		子流形的浸入与嵌入,42
		到 RN 中的嵌入,44
		Whitney 嵌入定理,48
	Frobenius 定理,50
		流形上的向量场与流,50
		向量场的 Poisson 括号积,51
		Frobenius 定理,53
		两种等价的定理形式,56
	正则值与横截性,59
		Sard 定理,59
		横截性,64
		Thom 横截性定理,65
	向量丛与管形邻域,67
		向量丛,67
		平凡丛的判别,69
		向量丛的运算,71
		有向量丛,74
		管形邻域定理,77
	纤维丛,79
		纤维丛的概念,79
		球面的 Hopf 纤维化,82
		主丛与有丛,87
同调理论,92
	同调群,93
		同调群的实质,93
		可剖分空间的单纯复形,100
		单纯同调群,102
		单纯同调群的拓扑不变性,106
		Euler 示性数及 Euler-Poincare 公式,111
		奇异同调群,112
		单纯同调群与奇异同调群的同构,118
	流形的共轭结构与同调几何化定理,121
		流形的共轭元,121
		正则流形,125
		共轭元分类与同调类的几何化,129
		Kunneth 公式与 Leray-Hirsch 定理,134
		有系数定理,139
		一些流形的同调群,141
	上同调论,145
		上同调的实质,145
		上同调群,152
		上同调几何化定理的证明,156
		同调环的结构,161
	正合同调序列,165
		相对同调群与切除定理,165
		相关代数理论,169
		同调序列,174
		Mayer-Vietoris 序列,176
		正合序列的应用,179
	流形的对称性,188
		引言,188
		共轭结构的对称性定理,192
		Poincare 对偶,195
		带边流形的共轭结构及其对称性,196
		Lefschetz 对偶,200
		Alexander 对偶定理,201
谱序列及微分形式,204
	过滤复形的谱序列,204
		引言,204
		Massey 正合偶与谱序列的构造,207
		双复形及其谱序列,212
	微分形式与 de Rham 复形,217
		Rn 中的微分形式,217
		流形上的 de Rham 复形,220
		微分形式的积分,224
		Stokes 公式,227
		Poincare 引理,231
		关于 de Rham 上同调的注记,233
	Cech-de Rham 复形及谱序列的应用,236
		背景介绍,236
		层的概念,238
		eech 上同调,242
		Cech-deRham 复形,246
		de Rham 定理,249
		de Rham 上同调的几何表示,251
	微分形式的 Hodge 分解定理,257
		介绍,257
		Hodge * 算子,259
		流形上的张量场,262
		Riemann 流形,267
		Laplace-Beltrami 算子,271
		Hodge 定理,276
同伦论,282
	同伦群,282
		基本概念,282
		一些基本性质,285
		相对同伦群,287
		同伦群的几何表示,288
		正合同伦序列,291
		直和分解公式,298
		一些流形的同伦群,301
	一些重要性质,306
		共轭元的球面定理,306
		πn(Sn)的计算与 Hopf 同伦分类,307
		Hurewicz 定理,311
		基本群的性质,314
		Whitehead 乘积,318
		三联组同伦群,321
		道路空间 ΩX(A,B)上的同伦群,324
	障碍理论,327
		映射的延拓问题,327
		n 单式空间,328
		映射的障碍类,330
		同伦延拓定理,335
		(n-1)连通空间的同伦分类,337
	纤维丛上的谱序列及其应用,339
		Leray 谱序列定理,339
		奇异链的双复形,343
		一些应用,345
		Gysin 序列与王宪钟序列,350
		Hurewicz 定理谱序列的证明,353
	球面同伦群的计算,355
		Eilenber-MacLane 空间,355
		Postnicov 纤维化序列与 π4(S3)的计算,357
		Whitehead 纤维化与 π5(S3)的计算,362
		球面同伦群的 Serre 定理,366
		Freudenthal 同纬像定理,371
		部分 πn k(Sn)的结果,375
奇点理论与指标公式,378
	不动点及其指数,380
		Brouwel 不动点定理,380
		Lefschetz 数,382
		映射的 Brouwer 拓扑度,385
		流形上不动点指数,391
	奇点的指标公式,394
		Lefschetz 不动点指数公式,394
		紧流形上向量场的：Poincare-Hopf 指标定理,400
		向量场边界奇点的指标,402
		带边流形的向量场指标公式,404
	不动点类理论,408
		一般介绍,408
		流形上的不动点类及 Nielsen 数,410
		S1 上映射的提升类,413
		映射的提升类与 Reidemeister 数,415
		姜伯驹群与 Nielsen 数的计算公式,422
	Morse 理论(I),427
		基本概念,427
		Morse 理论的基本定理,430
		流形的 Cw 复形伦型,437
		Morse 不等式,439
		*少临界点数与流形分解,430
		h 配边定理与 n5 的：Poincare 猜想,447
	Morse 理论(II),452
		能量泛函及其临界点的 Morse 指标,452
		Riemann 流形上的测地线,454
		能量泛函的二次变分与 Jacobi 场,458
		指标定理,461
		ΩM 的 CW 复型结构,465
		Bott 周期定理,468
示性类,476
	基本概念与框架,476
		向量丛的示性类,476
		Grassmann 流形与示性类的关系,478
		Thom 同构定理,483
		可定向 Rm 丛的 Euler 类,486
	Stiefel-Whitney 类,488
		实向量丛上 Z2 系数示性类的构造,488
		Stiefel-Whitney 数与流形的配边,492
		Z2 示性类的基本性质,494
		流形 M×M 的对角上同调类,498
		切丛上 Stiefel-Whitney 类的吴文俊公式,502
		吴文俊公式的应用,505
	陈省身示性类,507
		Chern 类的构造,507
		Chern 数与 Euler 示性数,510
		复 Grassmann 流形的上同调环,512
		一些 Chern 类的计算,517
	Pontrjagin 类,520
		Rn 丛的实系数示性类,520
		Pontjagin 数与可定向配边环,525
		Thom 配边理论,528
		Hirzebruch 符号定理,532
		Hirzebruch-Riemann-Roch 定理,539
参考文献,543
《现代数学基础丛书》已出版书目,545
