d=-2
出版者的话,5
中文版序一,7
中文版序二,10
译者序,12
前沿,13
关于作者,28
目录,30
第一章 计算机系统漫游,37
	1.1 信息就是位+上下文,37
	1.2 程序被其他程序翻译成不同的格式,39
	1.3 了解编译系统如何工作是大有益处的,40
	1.4 处理器读并解释储存在内存中的指令,41
	1.5 高速缓存至关重要,45
	1.6 储存设备形成层次结构,45
	1.7 操作系统管理硬件,46
	1.8 系统之间利用网络通信,50
	1.9 重要主题,52
	1.10 小结,56
	参考答案、练习题答案,56
第一部分 程序结构和执行,57
	第2章 信息的表示和处理,58
		2.1 信息存储,60
		2.2 整数表示,77
		2.3 整数运算,96
		2.4 浮点数,111
		2.5 小结,123
		参考文献说明,124
		家庭作业,124
		练习题答案,133
	第3章 程序的机器级表示,145
		3.1 历史观点,146
		3.2 程序编码,149
		3.3 数据格式,155
		3.4 访问信息,155
		3.5 算数和逻辑操作,164
		3.6 控制,171
		3.7 过程,200
		3.8 数组分配和访问,212
		3.9 异数的数据结构,219
		3.10 在机器级程序中将控制与数据结合起来,228
		3.11 浮点代码,240
		3.12 小结,252
		参考文献说明,252
		家庭作业,252
		练习题答案,262
	第4章 处理器体系结构,279
		4.1 Y86-64指令集体系结构,281
		4.2 逻辑设计和硬件控制语言HCL,292
		4.3 Y86-64的顺序现实,300
		4.4 流水线的通用原理,318
		4.5 Y86-64的流水线实现,324
		4.6 小结,361
		参考文献说明,362
		家庭作业,363
		练习题答案,367
	第5章 优化程序性能,377
		5.1 优化编译器的能力和局限性,378
		5.2 表示程序性能,381
		5.3 程序示例,383
		5.4 消除循环的低效率,386
		5.5 减少过程调用,389
		5.6 消除不必要的内存引用,390
		5.7 理解现代处理器,393
		5.8 循环展开,402
		5.9 提高并行性,405
		5.10 优化合并代码的结果小结,413
		5.11 一些限制因素,414
		5.12 理解内存性能,418
		5.13 应用：性能提高技术,423
		5.14 确认和消除性能瓶颈,424
		参考文献说明,429
		家庭作业,429
		练习题答案,431
	第6章 存储器层次结构,435
		6.1 存储技术,435
		6.2 局部性,454
		6.3 存储器层次结构,457
		6.4 高速缓存存储器,461
		6.5 编写高速缓存友好的代码,476
		6.6 综合：高速缓存对程序性能的影响,480
		6.7 小结,486
		参考文献说明,487
		家庭作业,487
		练习题答案,495
第二部分 在系统上运行程序,499
	第7章 链接,500
		7.1 编译器驱动程序,501
		7.2 静态链接,502
		7.3 目标文件,502
		7.4 可重定位目标文件,503
		7.5 符号和符号表,504
		7.6 符号解析,506
		7.7 重定位,514
		7.8 可执行目标文件,519
		7.9 加载可执行目标文件,520
		7.10 动态链接共享库,521
		7.11 从应用程序中加载和链接共享库,523
		7.12 位置无关代码,525
		7.13 库打桩机制,532
		7.14 处理目标文件的工具,532
		7.15 小结,532
		参考文献说明,533
		家庭作业,533
		练习题答案,535
	第8章 异常控制流,537
		8.1 异常,538
		8.2 进程,544
		8.3 系统调用错误处理,548
		8.4 进程控制,549
		8.5 信号,562
		8.6 非本地跳转,582
		8.7 操作进程的工具,586
		8.8 小结,586
		参考文献说明,586
		家庭作业,586
		练习题答案,592
	第9章 虚拟内存,595
		9.1 物理和虚拟寻址,596
		9.2 地址空间,596
		9.3 虚拟内存作为缓存的工具,597
		9.4 虚拟内存为内存管理的工具,601
		9.5 虚拟内存作为内存保护的工具,603
		9.6 地址翻译,603
		9.7 案例研究：Intel Core i7/Linux内存系统,612
		9.8 内存映射,618
		9.9 动态内存分配,623
		9.10 垃圾收集,641
		9.11 C程序中常见的与内存有关的错误,645
		9.12 小结,649
		参考文献说明,649
		家庭作业,650
		练习题答案,653
第三部分  程序间的交流和通信,656
	第10章 系统级I/O,657
		10.1 Unix I/O,657
		10.2 文件,658
		10.3 打开和关闭文件,659
		10.4 读和写文件,660
		10.5 用RIO包健壮地读写,661
		10.6 读取文件元数据,667
		10.7 读取目录和内容,668
		10.8 共享文件,669
		10.9 I/O重定向,672
		10.10 标准I/O ,673
		10.11 综合：我该使用哪些I/O函数？,673
		10.12 小结,675
		参考文献说明,675
		家庭作业,675
		练习题答案,676
	第11章 网络编程,677
		11.1 客户端-服务器编程模型,677
		11.2 网络,678
		11.3 全球IP因特网,681
		11.4 套接字接口,687
		11.5 Web服务器,700
		11.6 综合：TINY Web服务器,706
		11.7 小结,713
		参考文献说明,713
		家庭作业,713
		练习题答案,714
	第12章 并发编程,716
		12.1 基于进程的并发编程,717
		12.2 基于I/O多路复用的并发编程,719
		12.3 基于线程的并发编程,726
		12.4 多线程程序中的共享变量,731
		12.5 用信号量同步线程,733
		12.6 使用线程提高并行性,745
		12.7 其他并发问题,751
		12.8 小结,757
		参考文献说明,758
		家庭作业,758
		练习题答案,761
附录A 错误处理,764
参考文献,768
