中译本前言――爱的陨落与复兴,5
序言,15
d=20
第一部 导论,1
	第一章 我们的分裂性世界,2
		问题即预言,8
		艺术家与神经症患者,11
		神经症患者作为预言者,15
		冷漠的出现,19
第二部 爱,27
	第二章 性与爱的悖论,28
		性的泛滥,29
		乞灵于技术,35
		新清教主义,37
		弗洛伊德与新清教主义,41
		问题的动机,46
		对性的反叛,53
	第三章 爱欲与性欲的冲突,59
		被压抑爱欲的回归,60
		何谓爱欲,69
		柏拉图的爱欲,75
		洛伊德与爱欲,80
		爱欲的结合：病例研究,89
		病态的爱欲,95
	第四章 爱与死,100
		爱是死亡的赔示,101
		死亡与性迷狂,108
		爱的悲剧意义,111
		莫剧与分离,114
		避孕与悲剧,121
	第五章 爱与原始生命力,125
		原始生命力的定义,125
		对这一术语的异议,133
		原始心理治疗中的原始生命力,135
		历史的考察,139
		爱与原始生命力,152
	第六章 对话中的原给生命力,162
		对话与整合,163
		原始生命力诸阶段,168
		原始生命力与无个性状态,169
		原始生命力与知识,174
		为原始生命力命名,177
		心理治疗中原始生命力的命名,183
第三部 意 志,191
	第七章 意志的危机,192
		个人责任的沦丧,193
		意志的矛盾,196
		约翰的病例,201
		意志与精神分析,207
		意志与幻想幻象,210
	第八章 愿望与意志,216
		意志力的引退,219
		弗洛伊德的反意志体系,221
		愿望,224
		心理疾病是由于丧失了愿望能力,228
		愿望能力的缺乏,233
		威廉 储姆土与意志问题,237
	第九章 意向性,243
		意向性的根据,245
		精神分析的例证,252
		知觉与意向性,257
		肉体与意向性,260
		意志与意向性,264
	第十章 心理治疗中的意向性,270
		普雷斯顿的病例,272
		心理治疗的各个阶段,292
		从愿望到意志,296
		从愿望、意志到决心,297
		人的自由,299
第四部 爱与意志,305
	第十一章 爱与意志的关系,306
		爱与意志相互阻碍,307
		性无能作为例证,311
		想象与时间,312
		爱与意志的结合,315
	第十二章 关切的意义,319
		爱与意志中的关切,321
		关切的神话,326
		我们今日之关切,338
	第十三章 意识的交融,345
		爱作为个性化的爱,348
		爱的各个层面,352
		意识的创造,356
		爱、意志和各种社会形式,360
引文索引,368
