目录,9
d=14
前 言,1
d=22
第一部分 导 论,1
	第 1 章 现代性问题,3
		作为永久革命的现代性,7
		启蒙辩证法,14
		资产阶级问题,19
		现代性及其二重身,27
第二部分 现代性,33
	第 2 章 马基雅维利的《曼陀罗》与易变的自我,35
		历史学家、喜剧作家以及悲剧作家,39
		卢克莱提娅和卢克莱齐娅,43
		阴谋,49
		马基雅维利，女权主义者？,57
		结论,62
	第 3 章 勒内•笛卡尔的典范人生,64
		为何写作《谈谈方法》？,69
		哲学家的教育,72
		对认识的变革,74
		临时的道德准则,76
		“真正的人”,82
		“主宰和拥有者”,85
		笛卡尔式的宽宏,87
		结论,91
	第 4 章 霍布斯是基督徒吗？,95
		宗教的自然种子,103
		自然法,108
		先知宗教,111
		黑暗王国,117
		一位身不由己的基督徒,119
	第 5 章 斯宾诺莎是什么类型的犹太人？,127
		宗教信仰的心理学来源,131
		斯宾诺莎的宗教批判,136
		斯宾诺莎的双重标准,140
		希伯来神权政治,144
		新耶路撒冷,148
		斯宾诺莎的交易,151
	第 6 章 本杰明•富兰克林的美国启蒙,156
		教育与启蒙,162
		宗教改革,166
		道德改革,171
		改革的局限,175
		政治改革,177
		我们的“快乐平庸”,184
	第 7 章 康德的自由国际主义,187
		人权革命,190
		康德的共和国,195
		理性的观念,201
		理性与历史,205
		康德计划的局限,212
	第 8 章 黑格尔和“资产阶级— 基督教世界”,219
		从政治社会到市民社会,221
		“资产阶级意义上的市民”,224
		“资产阶级— 基督教世界”,229
		劳动、道德的自我发展、教育,233
		市民社会的未来,240
		结论,243
第三部分 我们的不满,245
	第 9 章 卢梭的反启蒙：《致达朗贝尔的信》,247
		文人共和国,250
		意见帝国,258
		道德和艺术,262
		作为立法者的卢梭,268
		古或今？,273
	第 10 章 托克维尔的美国,279
		托克维尔的母题,281
		多数人的暴政,285
		集权化的危险,291
		民主专制主义,296
		个人主义和温和专制主义,303
		托克维尔的子嗣,308
		结论,314
	第 11 章 福楼拜和反资产阶级美学,316
		浪漫主义的幻觉,322
		启蒙的幻觉,326
		通奸,329
		超越善恶,335
		结论,339
	第 12 章 末世的想象：尼采、索雷尔、施米特,344
		尼采的挑战,348
		革命的虚无主义,354
		悲观主义的哲学,363
		神话与暴力,366
		新道德,370
		索雷尔的遗产,374
	第 13 章 以赛亚•伯林：悲剧性的自由主义,381
		自由,386
		一元论与多元论,393
		反启蒙及其问题,401
		伯林的自由主义遗产,409
	第 14 章 列奥•施特劳斯：论作为生活方式的哲学,417
		“原初意义上的怀疑”,419
		作为探求的哲学,424
		古典政治哲学的自由主义,429
		洞穴以及洞穴之下的洞穴,434
		哲人与城邦,439
		神学— 政治困境,445
		结论,451
	第 15 章 兰佩杜萨所著《豹》的政治教诲,453
		“我的主角究其根本，就是我”,455
		“内在的生命之形状”,458
		“他迎合潮流，仅此而已”,463
		“新人”,467
		“我们认为我们是神”,470
		“木乃伊般的记忆”,474
	第 16 章 赛姆勒先生的救赎,477
		“窝囊废”,480
		“时代”,484
		“分辨，分辨又分辨”,488
		四季之人,493
第四部分 结 论,499
	第 17 章 现代性及其二重身,501
		出版后记,509














































































































