封面,1
书名,2
版权,3
致谢,4
第二版序言,5
第三版序言,6
目录,7
引言,13
关于本书,13
走近理论,18
我自己的“盘点”,21
1  “理论”之前的理论——自由人文主义,23
	英语语言文学研究之历史,23
	自由人文主义之十大准则,28
	文学理论之关键节点：从亚里士多德到利维斯,32
	自由人文主义实践,42
	向“理论”过渡,43
	批判理论中一些反复出现的思想,44
	文献选读,46
2  结构主义,50
	结构主义的鸡，自由人文主义的蛋,50
	符号之父——索绪尔,52
	结构主义的范围,56
	结构主义批评家在做什么,59
	结构主义批评：具体例证,60
	文献选读,69
3  后结构主义和解构,71
	结构主义和后结构主义的一些理论分歧,71
	后结构主义——生活于失去中心的星球之上,75
	结构主义和后结构主义——一些实践性差异,79
	后结构主义批评家在做什么,82
	解构实例,82
	文献选读,87
4  后现代主义,90
	何谓后现代主义？何又谓现代主义？,90
	后现代主义之“里程碑”——哈贝马斯、利奥塔、鲍德里亚,94
	后现代主义批评家在做什么,99
	后现代主义批评：实例一则,100
	文献选读,102
5  心理分析批评,105
	介绍,105
	弗洛伊德式阐释如何起作用,107
	弗洛伊德和证据,111
	弗洛伊德式心理分析批评家在做什么,113
	弗洛伊德式心理分析批评实例,114
	拉康,117
	拉康式批评家在做什么,122
	拉康式批评实例一则,123
	文献选读,125
6  女性主义批评,129
	女性主义和女性主义批评,129
	女性主义批评和理论的作用,132
	女性主义批评和语言,134
	女性主义批评和心理分析,138
	女性主义批评在做什么？,142
	女性主义批评实例一则,142
	文献选读,144
7  同性恋批评,148
	女性和男性同性恋批评,148
	同性恋女性主义,149
	奎尔理论,152
	同性恋批评家在做什么？,157
	同性恋批评实例一则,158
	文献选读,162
8  马克思主义批评,165
	马克思主义入门基础,165
	马克思主义文学批评通论,167
	“列宁派”马克思主义批评,168
	“恩格斯派”马克思主义批评,170
	当前：阿尔都塞的影响,172
	马克思主义批评家在做什么,176
	马克思主义批评实例一则,177
	文献选读,179
9  新历史主义和文化唯物主义,181
	新历史主义,181
	新旧历史主义的一些区别,183
	新历史主义和福柯,184
	新历史主义之优劣,186
	新历史主义批评家在做什么,187
	新历史主义实例一则,188
	文化唯物主义,190
	文化唯物主义同新历史主义有什么区别,193
	文化唯物主义者在做什么,195
	文化唯物主义批评实例一则,195
	文献选读,197
10  后殖民批评,200
	背景,200
	后殖民阅读,202
	后殖民批评家在做什么,206
	后殖民批评实例一则,207
	文献选读,209
11  文体学,211
	文体学：理论还是实践？,211
	历史简述：从修辞学，到语文学，到语言学，到文体学，到新文体学,213
	文体学同标准细读有何区别,216
	文体学的抱负,217
	文体学批评家在做什么,220
	文体学批评实例,221
	文献选读,225
12  叙事学,228
	说故事,228
	亚里士多德,229
	弗拉基米尔·普洛普,232
	热奈特,236
	综合叙事学,243
	叙事学家在做什么,245
	叙事学批评实例一则,245
	文献选读,249
13  生态批评,251
	生态批评或绿色环保研究？,251
	文化和自然,255
	把批评反转,260
	生态批评家在做什么？,265
	生态批评实例一则,266
	文献选读,270
14  文学理论史十件大事,273
	印第安纳大学“文体学会议”，1958,273
	约翰·霍普金斯大学国际研讨会，1966,275
	《解构与批评》（Deconstruction and Criticism）的出版，1979,277
	麦克加比事件， 1981,279
	伊格尔顿《文学理论导论（Literary Theory： An Introduction）的出版，1983,281
	希利斯·米勒在美国现代语言协会年会上的主席演讲，1986,283
	斯特拉斯克莱德大学“书写语言学”会议，1987,286
	保罗·德曼二战期间的文章所引起的丑闻，1987—1988,288
	鲍德里亚和《海湾战争从未发生》，1991,290
	索卡尔事件，1996,293
15  “理论”之后的理论,296
	理论的遗产,296
	当下论,300
	实践中的当下论,304
	文献阅读,305
	关于跨界诗学,306
	新唯美主义,308
	实践中的新唯美主义,311
	文献阅读,315
	关于历史形式论,315
	认知诗学,317
	实践中的认知诗学,320
	文献选读,324
附录,326
	椭圆肖像，艾伦·坡,326
	拒绝哀悼丧生于火海的伦敦少女，迪伦·托马斯,329
	坠海水手，威廉·库柏,330
延伸阅读,334
索引,342
