封面,1
书名,3
版权,4
译者序言,7
第3版序言,21
第2版序言,22
导言,37
目录,43
第一部分艺术经验里真理问题的展现,47
	Ⅰ  审美领域的超越,49
		1．人文主义传统对于精神科学的意义,49
			a）方法论问题,49
			b）人文主义的几个主导概念,56
				α）教化（Bildung）,56
				β）共通感（Sensus communis）,69
				γ）判断力（Urteilskraft）,85
				δ）趣味（Geschmack）,90
		2．康德的批判所导致的美学主体化倾向,100
			a）康德关于趣味和天才的学说,100
				α）趣味的先验特征,100
				β）关于自由美和依存美的学说,103
				γ）美的理想的学说,106
				δ）自然和艺术中美的功利性,110
				ε）趣味和天才的关系,114
			b）天才说美学和体验概念,117
				α）天才概念的推广,117
				β）“体验”一词的历史,123
				γ）体验概念,129
			c）体验艺术的界限，为譬喻恢复名誉,137
		3．艺术真理问题的重新提出,152
			a）审美教化置疑,152
			b）对审美意识抽象的批判,161
	Ⅱ  艺术作品的本体论及其诠释学的意义,177
		1．作为本体论阐释入门的游戏,177
			a）游戏概念,177
			b）向构成物的转化与彻底的中介,189
			c）审美存在的时间性,204
			d）悲剧的例证,213
		2．美学的和诠释学的结论,222
			a）绘画的本体论意义,222
			b）偶缘物和装饰品的本体论根据,235
			c）文学的边界位置,256
			d）作为诠释学任务的重构和综合,262
第二部分真理问题扩大到精神 科学里的理解问题,271
	Ⅰ  历史的准备,271
		1．浪漫主义诠释学及其在历史学中的应用置疑,271
			a）诠释学在启蒙运动和浪漫主义时期之间的,271
			本质转变,272
				α）浪漫主义诠释学的前史,272
				β）施莱尔马赫的普遍诠释学设想,285
			b）浪漫主义诠释学之后的历史学派,302
				α）面对整个世界史理想的困境,302
				β）兰克的历史世界观,310
				γ）在J·G·德罗伊森那里历史学和诠释学的关系,321
		2．狄尔泰陷入历史主义困境,329
			a）从历史学的认识论问题到为精神科学奠定,329
			诠释学基础,346
			b）在狄尔泰关于历史意识的分析中科学和生,346
			命哲学的冲突,360
		3．通过现象学研究对认识论问题的克服,360
			a）胡塞尔和约尔克伯爵的生命概念,360
			b）海德格尔关于诠释学现象学的筹划,375
	Ⅱ  一种诠释学经验理论的基本特征,389
		1．理解的历史性上升为诠释学原则,389
			a）诠释学循环和前见问题,389
				α）海德格尔对理解前结构的揭示,389
				β）启蒙运动对前见的贬斥,396
			b）作为理解条件的前见,403
				α）为权威和传统正名,403
				β）古典型的例证,414
			c）时间距离的诠释学意义,421
			d）效果历史原则,434
		2．诠释学基本问题的重新发现,444
			a）诠释学的应用问题,444
			b）亚里士多德诠释学的现实意义,450
			c）法学诠释学的典范意义,467
		3．对效果历史意识的分析,489
			a）反思哲学的界限,489
			b）经验概念和诠释学经验的本质,496
			c）问题在诠释学里的优先性,516
				α）柏拉图辩证法的范例,516
				β）问和答的逻辑,526
