目次,8
d=14
雪革抒情诗选,1
	爱尔兰人之歌,20
	战争,21
	致爱尔兰,25
	十四行二首,27
	魔鬼的散步,29
	自伦敦赴威尔士有感,38
	诗章,40
	给--,42
	无常,43
	咏死,44
	夏日黄独的墓园,46
	给华北华斯,48
	一个共和党人对波拿巴的价逢所感到的,49
	赞精神的美,50
	奥西曼德斯,54
	“有力的鹰隼”,55
	给威廉.雪莱,56
	咏范妮.葛德汶,59
	“那时刻永远逝去了,孩子!”,60
	咏尼罗河,61
	亚平宁山道.,62
	往昔,63
	咏一朵枯萎的紫罗兰,64
	招苦难,65
	在那不勒斯附近沮丧而作,69
	“别揭开这画帷”,72
	写于卡色瑞统治期间,73
	给英国人民的歌,75
	一只新国歌,78
	1819 年的英国,81
	颂诗,82
	颂天,84
	西风颂,87
	印度小夜曲,91
	给索菲亚(斯泰西小姐),93
	爱底哲学,95
	含羞草,96
	云,110
	给云雀,114
	自由颂,1119
	给--,132
	普洛斯巡之歌了,133
	阿波罗礼赞,134
	秋：葬歌,136
	咏月,138
	自由,139
	饥俄底堡垒,141
	世间的流浪者,143
	“你匆匆进了坟墓”,144
	给一个评论家,145
	长逝的时流,146
	一年的挽歌,147
	咏夜,149
	时间,151
	给--,152
	歌,153
	无常,156
	伟政,158
	阿齐奥拉,159
	哀歌,161
	忆,162
	给--,164
	音乐,165
	明天,167
	“生命可以转移”,168
	“世界从新生到衰落”,171
	“世界的伟大时代重又降临”,173
	“当一盏灯破碎了”,176
	给珍妮：一个邀请,178
	给珍妮：回忆,181
	给珍妮，并赠吉他,185
	哀歌,189
	“我们别时和见时不同”,190
	岛,191
	阿拉斯特,192
	“虐政”底假面游行,215
	心之灵,238
	阿童尼,262
	再版后记,289

布莱克诗选,291
	译序,293
	诗的素描,298
		咏春,298
		咏夏,299
		咏秋,300
		咏冬,301
		给黄昏的星,302
		给清晨,301
		歌--我在田野里快乐地游荡,304
		歌--我的做情之资和微笑,305
		歌--爱情与和谐拉手,306
		歌--我爱快乐的舞蹈,307
		歌--记忆果,到这儿来和,308
		狂歌--狂暴的风在开藏,309
		歌--刚离开露湿的山,310
		歌--披着灰衣的晨虑刚走在路上,311
		给缪斯,312
		捉迷藏,313
		牧人之歌,316
		老牧人之歌,317
	杂诗选,318
		永远的福音(摘译),318
		你的腰身怀满着种子,325
		让巴黎的妓院开放吧,326

英国现代诗选,329
	序言,331
	T.S.艾略特(1888 -- 1965),341
		阿尔弗瑞德.普鲁弗洛克的情歌,341
		一位女土的肖像,352
		序曲,357
		窗前的清晨,361
		波斯顿晚报,362
		悲哀的少女,363
		河马,365
		枯叟,68
		荒原,378
		T.S.艾略特的《荒原》,394
		空虚的人们,417
		灰星期三节,422
	W.H.奥登(1907 -- 1973),424
		在战争时期(十四行诗组, 附《诗解释》),424
		探索(十四行诗组,选十首),455
			门,455
			准备,456
			诱惑之一,456
			诱惑之二,457
			塔,458
			冒失者,458
			职业,459
			道,460
			冒险,461
			冒险者,461
		正午的车站,465
		悼念叶芝,466
		旅人,470
		太亲热，太含糊了,471
		步父辈的后尘,473
		请求,475
		我们的偏见,476
		大船,477
		不知名的公民,478
		这儿如此沉闷,480
		要当心,481
		我们都犯错误,482
		让历史作我的裁判,483
		西班牙,485
		歌(第27曲),490
		歌(第28曲),491
	斯蒂芬.斯彭德(1909 -- 1995),493
		我不断地想着,493
		特别快车,494
		国王们的最后道理,496
		等他们厌倦了,498
		不是宫殿,500
		一个城市的陷落,502
		北极探险,504
	C.D.路易斯(1904 -- 1972),506
		想想这些人,306
		十四行,508
		两个人的结婚,509
	路易斯.麦克尼斯(1907 -- 1963),511
		跳板,511
		探险,512
		预测,514
	W.B.叶艺(1865 -- 1939),516
		一九一六年复活节,516
		驶向拜占庭,519
