d=1
再版序言,1
d=3
序言 二十年的追求：我的哲学,1
	我心中的马克思：对思想解放的渴望,1
	陷入黑格尔体系的泥潭,5
	对“彻底辩证法的”恐惧,9
	由哲学向科学退稳,12
	一个在科学神殿中平凡的科学家,18
目录,23
d=29
第一篇 人的哲学——论“客观性”,1
	引言 哲学家的内心独白,3
	第一章 理性在困境中,6
		第一节 影子般的客体,6
		第二节 哲学争论的实验判论：关于贝尔不等式的验证,9
d=28
		第三节 存在真是被感知吗？对一个实验的描述,12
		第四节 科学理性的金字塔,15
	第二章 建构主义的尝试,21
		第一节 第十八只骆驼,21
		第二节 无差异编码和纠错能力,23
d=27
		第三节 神经网络的封闭性,27
d=25
		第四节 内稳态和符号主义,31
		第五节 客观实在等于体征态吗？,37
		第六节 量子力学的黑箱解释,44
		第七节 鱼龙混杂的哲学遗产,51
	第三章 客观性和公共性,55
		第一节 对经济可靠性标准的重新考察,55
		第二节 寻找新的奠基石,61
		第三节 同一性疑难和结构稳定性,65
		第四节 人体的结构稳定性：为什么有清醒的直观世界,70
		第五节 结构稳定性的扩张：科学以人为中心,73
		第六节 构造性自然观和科学解释的结构,80
		第七节 我们仍在笼中谈哲学,85
	第四章 近于上帝的观察者,88
		第一节 “客观存在”存在的条件,88
		第二节 什么是观察者？,93
		第三节 自然规律与仪器同构定律,99
		第四节 理性的飞跃：从观察者到思想者,105
		第五节 回到唯物主义：整体演化论,109
d=23
		结束语 展望人的哲学,114
第二篇 发展的哲学——论“矛盾”和“不确定性”,119
	第一章 从“无矛盾原理”的争论谈起,121
	第二章 “矛盾”概念的精确化：悖论对逻辑的破坏,124
	第三章 科学理论纠错机制和集合论悖论的启示,128
	第四章 不确定性和系统内部调节功能的破坏,134
	第五章 无限、量子力学和信息论,138
	第六章 数学家和哲学家共同的成果：哥德尔不完备性定理,144
	第七章 整体演化理论,151
第三篇 整体的哲学——我们的方法论,161
	引言 理性哲学的理想,163
	第一章 历史的导言：整体方法的兴起,165
		第一节 整体之谜,166
		第二节 内稳态的发现,171
		第三节 从维纳到艾什比：调节行为的起源,174
		第四节 目的性、大脑和学习机制,177
		第五节 生命：介于随机性和因果性之间？,185
	第二章 什么是组织？,191
		第一节 黑箱和整体中的部分,191
		第二节 组织：功能耦合系统,197
		第三节 结构主义三要素,205
	第三章 稳定性、存在和价值,213
		第一节 组织系统的稳定性,213
		第二节 自耦合分析,217
		第三节 维持生存的功能和结构,223
		第四节 存在的逻辑,232
		第五节 吸引子、组织起源和价值,234
		第六节 小结：活的组织,241
	第四章 生长的机制,245
		第一节 从蝴蝶花纹和圆锥曲线的关系讲起,245
		第二节 内稳态对生长的意义,250
		第三节 货币的起源和神经系统的发育,254
		第四节 生长作为层次展开：超目的与超因果,261
	第五章 组织的结构、容量和形状,270
		第一节 组织的层次和结构稳定性,270
		第二节 结构对容量的限制：为什么生长有极限？,275
		第三节 维生结构与突变理论,281
		第四节 形态发生机制,288
	第六章 老化过程和功能异化,296
		第一节 从仪器老化原理讲起,296
		第二节 浴盆曲线和功能对结构的反作用,299
		第三节 衰老理论种种,303
		第四节 功能异化与结构畸变,308
		第五节 模拟演化,317
		第六节 无组织力量和熵增加的异同,321
		第七节 组织演化：我们面临新的综合,330
后记,334
