封面,1
书名,2
版权,3
前言,4
目录,14
相遇,25
春天的寄宿学校,26
我们怎样阅读《李希腾斯蒂恩》,28
新月,30
在巴黎,31
祈祷,33
再度祈祷,35
鹤唳,37
儿童节,38
野性的意志,39
只是小姑娘,40
永别了,41
奥卡河（组诗5首）,42
从童话到童话,46
文学检察官,47
我把这些诗行呈献给,48
我的诗行，写成得那么早,50
脉管里注满了阳光,51
你们走吧！我沉默不语,52
致阿霞（组诗2首）,54
致谢尔盖 艾伏隆（组诗2首）,56
致拜伦,59
致彼得 艾伏隆,61
战争，战争,65
女友（组诗15首）,66
疯狂也就是理智,83
致安娜 阿赫玛托娃,85
轻率——可爱的过失,87
莫斯科郊外的山岗一片蔚蓝,88
在比神香更幽蓝的迷雾中,89
茨冈人不在乎什么离别,90
胸口别着一朵小花,91
满月儿和棕熊的皮毛,92
我打开了精致的铁匣,93
我种了一棵小苹果树,94
没有人能够拿走任何东西,95
在路上，我召集我喜爱的人,96
你把头向后仰起,97
哪里来的这般温柔,99
镜子——飞散成银色的,100
不是今天，就是明天，雪花在生长,101
银色的、慌张的、黄昏的鸽子,102
一次又一次——您,103
在秋天之前,104
由于女人而毁灭,105
他染上了一种奇怪的病,106
我的穿堂布满了,107
我走到了平台上,108
报喜节的那一天,109
一九○四年,110
注意照看姑娘们,112
玛丽娜,113
莫斯科（组诗9首）,117
欢笑吧，灵魂，唱吧，吃吧,126
道路伸向四面八方,128
人们贪恋着我的灵魂,130
在那些日子里，你是我的母亲,131
在漆黑的子夜，我走向你,132
卖货！卖货！卖货！,133
致勃洛克（组诗7首）,134
云雾般的牛虻围绕着漠然的劣马,141
我喜欢去亲吻,142
致阿赫玛托娃（组诗11首）,143
我禀有这双手,153
白色的太阳，低低的、低低的乌云,154
如今，在你的国度里,155
今晚，我独自一人在过夜,156
不是我的悲伤，不是我的关怀,157
敏慧的夜，漆黑如瞳孔,158
上帝由于操心累弯了腰,159
不要徒然地,160
我亲吻赤红的树叶和瞌睡的嘴唇,161
倘若命运把我和你联结在一起,162
我仿佛觉得每天都是礼拜六,163
由于冰冻，道路吱吱嘎嘎作响,164
每晚谁在睡觉？谁也没睡,165
又是这样的窗子,166
世界的游牧区在迷雾中开始,167
只要一闭上灼热的眼帘,168
亲爱的旅伴，和我们一起过夜的旅伴,169
亲吻额头——拭去忧愁,170
茨冈人的婚礼,171
我向你讲述——伟大的骗局,173
对你的记忆,174
吞噬一切的火焰——是我的骏马,175
每一行诗都是爱情之子,176
诗歌在生长,177
我将一把烧焦的头发,178
把别人不需要的，都给了我吧,179
亲吻穷人，亲吻小偷，亲吻流刑犯,180
我抬起头来，低垂下眼睛,181
给肉体以肉体，给精神以精神,182
普赛克（组诗2首）,183
在漆黑的天空画着一些词句,185
眼泪，眼泪，活命的水,186
爱人不需要的双手,187
我的灵魂与你的灵魂是那样亲近,188
模样像天使的骑士,189
勇敢与贞洁,190
就这样，高高地抬起额头,191
爱情！爱情！在灵柩中，一阵痉挛,192
我知道，我将死在霞光中,193
在自己的佩剑上,194
在小教堂之上漂浮着蔚蓝的云彩,195
致莫斯科（组诗3首）,196
安德烈 舍尼埃（组诗2首）,198
上帝证实自己,200
天鹅在哪里？天鹅已飞走,201
倘若灵魂生就一对翅膀,202
我把这本书托付给风儿,203
致勃洛克（组诗7首）,204
弟子（组诗6首）,211
沿着浑圆、黝黑的山岗,218
这云彩，这草原，太阳下,219
不知道分寸的灵魂,220
啊，在最初的额头之上最初的太阳,221
毛茸茸的星星,222
离别（组诗8首）,223
致米 库兹明,232
致信使,234
领袖的归来,236
致马雅可夫斯基,237
我赞美,238
阿佛洛狄忒颂（组诗3首）,240
怀着那样的力量托住下巴,242
我在岩石的板壁上写,243
青春（组诗2首）,244
缪斯,246
不再独断专行,247
就这样漂泊：头颅与竖琴,248
女人的乳房！灵魂凝固的叹息,250
维夫列耶姆（组诗2首）,251
她非同寻常,253
石质的胸,254
致阿 恰布罗夫,256
致谢尔盖 艾伏隆,257
眉毛各自分飞数千里,258
施展魔法的女人,259
我们的原野面临鞑靼箭矢的威胁,260
睚鲁的女儿（组诗2首）,261
在少女温柔的茸毛上,264
霞光中——流动着最为缓慢的血液,265
像移民们一样,266
我所有河流宽阔的河床,268
面对鸟声啁啾的霞光圈,270
紧挨着爱情的,271
残酷的尘世生活,273
子夜的絮语：张开的手掌,275
去为自己寻找一名可靠的女友,277
请记住规律,278
你好！不是箭矢，不是石头,280
为了让你见不到我,281
你不会碰上深夜来客,282
生活说着无与伦比的谎话,283
致柏林,284
忘川盲目漫溢的呜咽声,285
西彼拉（组诗2首）,287
西彼拉致婴孩,290
忘川的水下世界,292
灰白的头发,293
上帝，救救烟雾,295
上帝（组诗3首）,297
铁轨上的黎明,300
不需要叫唤她,302
侨民,303
灵魂,304
西徐亚诗行（组诗选2）,306
竖琴,309
像冬天的一根羽毛,311
奥菲丽娅致哈姆雷特,312
奥菲丽娅为王后辩护,314
欧律狄刻致奥尔甫斯,315
阿莉亚德娜（组诗2首）,317
城门叙事诗,319
诗人们（组诗3首）,322
词与意义（组诗3首）,325
踏板,326
手掌,328
请说出强烈的痛苦,330
云彩（组诗3首）,331
就这样仔细谛听（组诗2首）,333
窗子,335
时间颂,336
姐妹,338
悄悄潜入,339
哈姆雷特和良知的对话,340
泅海者,341
我将迟到约定的会晤,342
为时尚早——不存在,343
月亮——致月夜狂患者,345
帷幕,346
撒哈拉大沙漠,348
兄弟,350
灵魂的时刻（组诗3首）,352
倾斜,356
贝壳,358
信,360
瞬间,362
剑刃,364
多玛的科学,366
从这座山下来,368
峡谷（组诗2首）,370
围墙上的阿喀琉斯,373
车站的呼喊,374
布拉格骑士,376
黑夜的地方,378
女友,380
生命的火车,381
古老的空幻沿着脉管流淌,383
逃亡,384
我爱，可是，痛苦还活着,386
两个（组诗3首）,387
孤岛,391
在披巾下,393
我歌唱，伴随着绸缎破裂的声音,395
嫉妒的体验,396
风暴吹刮着帷幕,399
标志,400
我活着——不招惹什么,402
爱情,403
生活（组诗2首）,404
我内心的魔鬼,406
什么，我的缪斯？是否还活着,408
两鬓染霜,410
换了一只马镫,412
距离：里程标，海里,414
我向俄罗斯的黑麦问好,416
而你将会说,417
鸽子的圣水盘,419
眼睛,420
公爵胸膛上的伤口在歌唱,421
荣誉掉落，像李子一样,422
屋子,423
接骨木,425
你的诗歌毫无用处,428
你的诗歌都是白费劲,430
啊，语言多么地桀骜不驯,431
书桌（组诗6首）,433
割破了血管,441
我的乡愁啊,442
离群索居：走进你的内心,444
天空比旗帜更蓝,445
报纸的读者,446
当我看着那飘零的树叶,449
如同睁大眼睛，仰望蔚蓝的天空,450
时辰已到！对这把火而言,451
我不知道怎样的首都,452
我把六个人的餐具摆上桌,453
封底,456
