封面,1
书名,3
版权,4
汉语中的里尔克 臧棣,5
论里尔克 （德）施罗德,19
目录,34
第一辑,40
	回忆 陈敬容译,42
	橄榄园,43
	夜间的人们,45
	催眠,46
	民歌,47
	少女的祈祷,48
	严重的时刻,49
	预感,50
	琵琶,51
	遗诗,52
	青春的梦,54
	1906年以来的自画像,55
	石像之歌 杨武能译,56
	新娘,57
	童年纪事,58
	月夜,59
	少女之歌,60
	邻人,61
	最后一个承继者,62
	恐惧,63
	怨诉,64
	孤寂,65
	秋,66
	在夜的边缘上,67
	诗两节,68
	阅读者,69
	观看者,71
	我爱我生命中的晦冥时刻……,73
	黑暗啊，我的本原……,74
	我们用颤抖的双手建造你……,75
	在世间万物中我都发现了你……,76
	一个年轻修士的呼声,77
	上帝命令我写……,78
	挖去我的眼睛……,80
	一切寻找你的人……,81
	纵然人人都力图挣脱自己……,82
	村子里立着最后一幢屋……,83
	癫狂是位守夜人……,84
	在白昼，你只是倾听与诉说……,85
	财富啊，我夜复一夜地挖掘你……,86
	城市总是为所欲为……,87
	牺牲,88
	东方的白昼之歌,89
	佛祖,90
	诗人之死,91
	囚徒,92
	离别,93
	美人儿,94
	佛祖塑像,95
	精神病人,96
	老处女,97
	海之歌,98
	我如此地害怕人言……,99
	秋日  冯至译,100
	豹,103
	Pietà,102
	一个妇女的命运,104
	爱的歌曲,105
	总是一再地……,106
	啊，朋友们，这并不是新鲜……,107
	啊，诗人，你说，你做什么……,108
	尽管如此……  藏棣译,109
	一切将再次变得宏大……,110
	主宰世界的人……,111
	你是未来……,112
	光闪烁在你的枝头……,113
	你曾喊出的第一个字……,114
	如果我死去……,115
	主呵，你是邻居……,116
	我们全都是匠人……,118
	绝不是，我的生命绝非……,119
	我正是你渴念的人……,120
	在你的诺言中……,121
	但愿存在着静寂……,122
	怎样的时辰……,123
	成熟的草莓……,124
	钢琴练习 徐迟译,125
	爱神 魏育青译,126
	六月,127
	威尼斯的晚秋,128
	母亲,129
	泉 徐知免译,130
	寂寞,131
	冬日,132
	旗,133
	幼时 吴兴华译,135
	悲歌,137
	夕暮,138
	在寺院里,139
	歌者在一个王室后裔的孩子面前歌唱,142
	圣玛丽亚被供献在庙中,146
	迦拿的婚礼,148
	玛丽亚之死,150
	早期的日神像,154
	约书亚聚集以色列众支派,155
	圣撒拔斯提安,157
	欲盲的妇人,158
	死亡,159
	最后的一夕,161
	最后的伯累德若德大公逃出土耳其人的囚禁,162
	罗马式的喷泉,163
	转塔,164
	西班牙舞女,166
	奥菲乌斯·伏丽狄克·合尔米斯,167
	亚尔凯斯蒂,172
	扫罗在先知之间,176
	撒母耳显灵在扫罗面前,178
	以斯帖,180
	阳台,182
	肖像,184
	私奔,186
	神仙阿利哀尔,188
第二辑,190
	旗手克里斯多夫·里尔克的爱与死之歌 卞之琳译,192
	给一位朋友的安魂曲 张曙光译,204
	声音（组诗） 陈敬容译,215
第三辑,226
	献给奥尔甫斯的十四行诗 张曙光译,228
第四辑,314
	杜依诺哀歌 李魁贤译,316
第五辑,358
	果园 郭良译,360
里尔克年表 臧棣编撰,402
