第一篇 马尔可夫过程,10
	第一章 离散时间马氏链,12
		§1.1 经济最优化的数学模型与马氏链,12
		§1.2 离散时间马氏链常返性与遍历性,18
		§1.3 一般情形下的极限定理,29
		§1.4 若干判别准则最小非负解,34
		§1.5 几个典型的离散时间马氏链,42
		§1.6 补充与习题,47
	第二章 连续时间马氏链,56
		§2.1 连续时间参数马氏链唯一性,56
		§2.2 常返性与遍历性,62
		§2.3 单生过程与生灭过程,69
		§2.4 分支过程与扩展的分支过程,76
		§2.5 补充与习题,80
	第三章 可逆马氏链,86
		§3.1 可逆与可配称马氏链,86
		§3.2 谱隙估计,87
		§3.3 附录：可逆马氏链的谱表示,96
		§3.4 补充与习题,99
	第四章 一般马氏过程,104
		§4.1 马氏性及其等价形式,104
		§4.2 强马氏性,108
		§4.3 附录最优停止问题女秘书问题,110
		§4.4 补充与习题,115
第二篇 随机分析,116
	第五章 鞅论,118
		§5.1 定义及基本性质,118
		§5.2 Doob 停止定理,119
		§5.3 基本不等式,122
		§5.4 收敛定理,124
		§5.5 连续参数鞅(上、下鞅),129
		§5.6 鞅论应用两例,131
		§5.7 补充与习题,134
	第六章 布朗运动,138
		§6.1 布朗运动,138
		§6.2 轨道性质,139
		§6.3 布朗运动的鞅性质,142
		§6.4 高维布朗运动,144
		§6.5 补充与习题,144
	第七章 随机积分与扩散过程,148
		§7.1 随机积分,148
		§7.2 Itô 公式,152
		§7.3 随机微分方程,154
		§7.4 一维扩散过程,156
		§7.5 补充与习题,161
	第八章 半鞅与随机积分,166
		§8.1 Doob-Meyer 分解的唯一性,166
		§8.2 Doob-leyer 分解的存在性,168
		§8.3 变差过程的性质,171
		§8.4 随机积分,172
		§8.5 Itô 公式,176
		§8.6 局部鞅与半鞅,179
		§8.7 多元随机积分,181
		§8.8 随机微分方程(高维情形),180
		§8.9 Fcynman-Kac 公式等三个数学公具,186
		§8.10 补充与习题,198
