第一篇马尔可夫过程,10
	第一章离散时间马氏链,12
		§1.1经济最优化的数学模型与马氏链,12
		§1.2离散时间马氏链常返性与遍历性,18
		§1.3一般情形下的极限定理,29
		§1.4若干判别准则最小非负解,34
		§1.5几个典型的离散时间马氏链,42
		§1.6补充与习题,47
	第二章连续时间马氏链,56
		§2.1连续时间参数马氏链唯一性,56
		§2.2常返性与遍历性,62
		§2.3单生过程与生灭过程,69
		§2.4分支过程与扩展的分支过程,76
		§2.5补充与习题,80
	第三章可逆马氏链,86
		§3.1可逆与可配称马氏链,86
		§3.2谱隙估计,87
		§3.3附录：可逆马氏链的谱表示,96
		§3.4补充与习题,99
	第四章一般马氏过程,104
		§4.1马氏性及其等价形式,104
		§4.2强马氏性,108
		§4.3附录最优停止问题女秘书问题,110
		§4.4补充与习题,115
第二篇随机分析,116
	第五章鞅论,118
		§5.1定义及基本性质,118
		§5.2Doob停止定理,119
		§5.3基本不等式,122
		§5.4收敛定理,124
		§5.5连续参数鞅(上、下鞅),129
		§5.6鞅论应用两例,131
		§5.7补充与习题,134
	第六章布朗运动,138
		§6.1布朗运动,138
		§6.2轨道性质,139
		§6.3布朗运动的鞅性质,142
		§6.4高维布朗运动,144
		§6.5补充与习题,144
	第七章随机积分与扩散过程,148
		§7.1随机积分,148
		§7.2ito公式,152
		§7.3随机微分方程,154
		§7.4一维扩散过程,156
		§7.5补充与习题,161
	第八章半鞅与随机积分,166
		§8.1Doob-Meyer分解的唯一性,166
		§8.2Doob-leyer分解的存在性,168
		§8.3变差过程的性质,171
		§8.4随机积分,172
		§8.5ito公式,176
		§8.6局部鞅与半鞅,179
		§8.7多元随机积分,181
		§8.8随机微分方程(高维情形),180
		§8.9Fcynman-Kac公式等三个数学公具,186
		§8.10补充与习题,198