目录,7
d=9
第 0 章 概率论的历史简介,1
第 1 章 测度空间与概率空间,4
	1.1 可测空间,4
		1.1.1 集类,4
		1.1.2 生成集类、单调类定理,7
	1.2 测度与概率,10
		1.2.1 定义及性质,10
		1.2.2 外测度、测度扩张定理,13
		1.2.3 欧氏空间上的 Lebesgue-Stieltjes 测度,19
第 2 章 可测映射与随机变量,24
	2.1 定义、性质及构造,24
	2.2 几种收敛性,30
	2.3 随机变量的分布、分布函数,34
第 3 章 积分与期望,36
	3.1 定义、性质及变换,36
	3.2 Riemann 积分与 Lebesgue 积分,43
	3.3 积分收敛定理,45
	3.4 不定积分与符号测度,49
	3.5 Lp 空间,56
第 4 章 乘积空间与 Fubini 定理,64
	4.1 乘积测度与 Fubini 定理,64
	4.2 由 sigma 有限核产生的测度与积分,68
	4.3 无穷乘积空间上的概率测度,70
第 5 章 独立性、条件期望、一致可积性,75
	5.1 独立性, 0-1 律,75
		5.1.1 事件与随机变量的独立性,75
		5.1.2 Borel-Cantelli 引理、 Borel 0-1 律,77
		5.1.3 Kolmogorov 0-1 律,81
		5.1.4 Hewitt-Savage 0-1 律,82
	5.2 条件期望与条件概率,83
		5.2.1 条件期望的定义,83
		5.2.2 条件期望的性质,86
		5.2.3 条件期望的计算、 Bayes 法则,89
		5.2.4 条件概率、条件独立性,91
		5.2.5 正则条件概率,93
	5.3 随机变量的一致可积性,96
第 6 章 鞅论简介,101
	6.1 定义、性质、停止定理,101
	6.2 不等式,106
	6.3 鞅收敛定理、上鞅 Doob 分解定理,109
	6.4 连续鞅的定义及一点说明,113
	6.5 鞅论在保险精算中的应用,114
第 7 章 大数定律,117
	7.1 弱大数定律,117
	7.2 强大数定律,122
		7.2.1 一些准备,122
		7.2.2 收敛定理,124
	7.3 随机级数的收敛,129
	7.4 重对数律,132
第 8 章 中心极限定理,133
	8.1 测度的弱收敛、随机变量的依分布收敛,133
	8.2 特征函数,139
	8.3 分布函数与特征函数的收敛性,141
	8.4 中心极限定理,146
	8.5 稳定分布,149
	8.6 无穷可分分布,151
	8.7 Skorokhod 构造与其他收敛性定理,153
第 9 章 Chebyshev 不等式,155
	9.1 经典 Chebyshev 不等式及多元推广,155
	9.2 Hilbert 空间值 Chebyshev 不等式,156
	9.3 Banach 空间值 Chebyshev 不等式,156
第 10 章 著名问题介绍,161
	10.1 Gauss 相关猜测,161
		10.1.1 猜测的具体内容及等价形式,161
		10.1.2 早期历史,162
		10.1.3 近年来的主要进展,163
	10.2 Hunt 假设(H)与 Getoor 猜测,165
		10.2.1 Hunt 假设(H)及相关位势原理,165
		10.2.2 Getoor 猜测及已有成果,167
		10.2.3 我们在 Getoor 猜测方面的工作,169
		10.2.4 待解决的一些问题,173
	10.3 热点猜测,173
		10.3.1 猜测的具体内容,173
		10.3.2 猜测的进展,175
索引,178
参考文献,182
