bind-key -N "Toggle mouse" b set -g mouse
set -g mouse
set -g default-command "${SHELL}"
set -g status off
set -g default-terminal "tmux-256color"
# set -g set-clipboard on

# keep current path
bind -N "Vertical split" '"' split-window -h -c "#{pane_current_path}"
bind -N "Horizontal split" % split-window -c "#{pane_current_path}"

# Use v to trigger selection
bind -N "Begin selection" -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind -N "Copy selection" -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set-option -sg escape-time 10
