# vim:fileencoding=utf-8:foldmethod=marker:ft=conf

include /home/jing/.config/kitty/Tango Dark.conf
font_family      Hack Nerd Font
font_size 19.0
symbol_map U+3400-U+4DB5,U+4E00-U+9FFF AR PL UKai CN
background_opacity 0.7
dynamic_background_opacity yes
allow_remote_control yes
listen_on unix:@kitty
linux_display_server x11
map kitty_mod+t new_tab_with_cwd
map 0xffea paste_from_clipboard
map 0xffe4 paste_from_selection
map menu send_text all \x02
env TERMINAL_COMMAND=kitty
# config nnn
env NNN_BMS=a:~/Mathematics/Textbook_Archive;r:~/Mathematics/Research;c:~/Reading/Computer;g:~/Archives/Games;h:~/Reading/Hobby
env NNN_PLUG=n:preview-note;f:fzcd;g:gsconnect;p:preview-tui
env NNN_OPTS=acQu
env NNN_TRASH=1
env FZF_DEFAULT_COMMAND=fd --type file --follow --hidden --exclude .git
env FZF_DEFAULT_OPTS=--ansi
env EDITOR=nvim
