include /home/jing/.config/kitty/Tango Dark.conf
font_family      Hack Nerd Font
font_size 19.0
symbol_map U+3400-U+4DB5,U+4E00-U+9FFF AR PL UKai CN
background_opacity 0.7
dynamic_background_opacity yes
allow_remote_control yes
listen_on unix:@kitty
linux_display_server x11
map 0xffea paste_from_clipboard
map 0xffe4 paste_from_selection
map menu send_text all \x02
