include /usr/local/share/doc/newsboat/contrib/colorschemes/kinda-maia
reload-threads 5
confirm-mark-all-feeds-read no
download-full-page yes
run-on-startup next-unread; open; random-unread; open
bookmark-cmd /usr/local/share/doc/newsboat/contrib/bookmark-buku.sh
