/home/jing/.local/share/nvim/site/pack
├── plugin
│   ├── opt
│   │   └── nerdtree
│   └── start
│       ├── conjure
│       ├── nvim-dap
│       ├── one-small-step-for-vimkind
│       ├── plenary.nvim
│       ├── registers.nvim
│       ├── suda.vim
│       ├── undotree
│       ├── vim-commentary
│       ├── vim-dadbod
│       ├── vim-fugitive
│       ├── vim-rsi
│       ├── vim-startify
│       ├── vim-surround
│       ├── vim-unimpaired
│       ├── vim-vinegar
│       └── zeavim.vim
├── project
│   ├── opt
│   │   └── gen_tags.vim
│   └── start
│       ├── fzf
│       ├── fzf-lua
│       ├── fzf.vim
│       ├── nnn.nvim
│       ├── nvim-dap-ui
│       ├── nvim-lspconfig
│       ├── nvim-treesitter
│       ├── ultisnips
│       ├── vim-devicons
│       ├── vim-matchup
│       └── vim-snippets
├── syntax
│   ├── opt
│   │   └── mkdx
│   └── start
│       ├── aniseed
│       ├── jsonc.vim
│       ├── nvim-dap-python
│       ├── nvim-jdtls
│       ├── scribble.vim
│       ├── vim-markdown
│       ├── vim-racket
│       └── vimtex
└── theme
    └── start
        ├── vim-airline
        └── vim-airline-themes

51 directories, 0 files
