/home/jing/.local/share/nvim/site/pack
├── plugin
│   └── start
│       ├── nvim-dap
│       ├── plenary.nvim
│       ├── registers.nvim
│       ├── suda.vim
│       ├── ultisnips
│       ├── undotree
│       ├── vim-commentary
│       ├── vim-fugitive
│       ├── vim-matchup
│       ├── vim-rsi
│       ├── vim-snippets
│       ├── vim-surround
│       ├── vim-unimpaired
│       └── vim-vinegar
├── project
│   ├── opt
│   │   └── gen_tags.vim
│   └── start
│       ├── fzf
│       ├── fzf-lua
│       ├── fzf.vim
│       ├── ltex_extra.nvim
│       ├── nnn.nvim
│       ├── nvim-dap-python
│       ├── nvim-dap-ui
│       ├── nvim-lspconfig
│       ├── nvim-treesitter
│       └── zeavim.vim
├── syntax
│   └── start
│       ├── aniseed
│       ├── conjure
│       ├── jsonc.vim
│       ├── nvim-jdtls
│       ├── nvim-ts-context-commentstring
│       ├── one-small-step-for-vimkind
│       ├── scribble.vim
│       ├── vim-dadbod
│       ├── vim-go
│       ├── vim-markdown
│       ├── vim-racket
│       └── vimtex
└── theme
    ├── opt
    └── start
        ├── vim-airline
        ├── vim-airline-themes
        ├── vim-devicons
        └── vim-startify

52 directories, 0 files
