// vim:ft=jsonc:ts=2:expandtab:sw=2
[
  {
    "height": 10, // Waybar height (to be removed for auto height)
    "output": "!eDP-1",
    "ipc": true,
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": []
  },
  {
    "height": 30, // Waybar height (to be removed for auto height)
    "output": "eDP-1",
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "custom/media"],
    "modules-center": ["sway/window"],
    "modules-right": ["custom/gsconnect", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "battery", "clock", "sway/language", "tray"],

    // Modules configuration
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "tray": {
      "spacing": 10
    },
    "sway/window": {
      "on-click" : "swaync-client -t"
    },
    "sway/language": {
      "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    },

    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%d/%m/%Y}",
      "on-click-right": "qutebrowser https://calendar.google.com/calendar/u/0/r/agenda"
    },
    "cpu": {
      "format": "{usage}% ",
      "tooltip": false,
      "on-click": "kitty --start-as=fullscreen -- htop --sort-key PERCENT_CPU -H"
    },
    "memory": {
      "format": "{}% ",
      "on-click": "kitty --start-as=fullscreen -- htop --sort-key PERCENT_MEM -H"
    },

    "backlight": {
      "format": "{percent}% {icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
      "on-scroll-up": "brightnessctl set 1%+",
      "on-scroll-down": "brightnessctl set 1%-"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-charging": "{capacity}% 󰂄",
      "format-plugged": "{capacity}% ",
      "format-icons": ["", "", "", "", ""]
    },
    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ipaddr}/{cidr} 󰛳",
      "tooltip-format": "{ifname} via {gwaddr} 󰛳",
      "format-linked": "{ifname} (No IP) 󰛳",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "on-click": "wl-copy $(hostname -I)",
      "on-click-right": "kitty --start-as=fullscreen -- nmtui",
      "on-click-middle": "$HOME/.config/waybar/vnc_sreen.sh"
    },
    "custom/gsconnect" : {
      "format": "{}",
      "escape": true,
      "exec": "python3 $HOME/.config/waybar/gsconnect-status.py",
      "return-type": "json",
      "tooltip": "{tooltip}",
      "interval": 30,
      "on-click": "gsconnect-preferences",
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": "󰝟 } {format_source}",
      "format-muted": "󰝟 {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "󰥰 ",
        "headset": "󰋎",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol",
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 50,
    "format-icons": {
      "spotify": " ",
      "GSConnect": "󰄡 ",
      "qutebrowser": " ",
      "default": " "
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    "on-click": "playerctl previous",
    "on-click-middle": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl volume 0.1+",
    "on-scroll-down": "playerctl volume 0.1-"
  }
  }
]

