Contents,8

Preface,10
d=11
Chapter 1. Harmonic Functions,1
	1.1. Guide,1
	1.2. Mean Value Properties,1
	1.3. Fundamental Solutions,8
	1.4. Maximum Principles,15
	1.5. Energy Method,19

Chapter 2. Maximum Principles,25
	2.1. Guide,25
	2.2. Strong Maximum Principle,25
	2.3. A Priori Estimates,30
	2.4. Gradient Estimates,33
	2.5. Alexandroff Maximum Principle,37
	2.6. Moving Plane Method,44

Chapter 3. Weak Solutions: Part I,47
	3.1. Guide,47
	3.2. Growth of Local Integrals,48
	3.3. Hölder Continuity of Solutions,55
	3.4. Hölder Continuity of Gradients,60

Chapter 4. Weak Solutions, Part II,67
	4.1. Guide,67
	4.2. Local Boundedness,67
	4.3. Hölder Continuity,78
	4.4. Moser’s Harnack Inequality,83
	4.5. Nonlinear Equations,93

Chapter 5. Viscosity Solutions,99
	5.1. Guide,99
	5.2. Alexandroff Maximum Principle,99
	5.3. Harnack Inequality,104
	5.4. Schauder Estimates,113
	5.5. W 2;p Estimates,118
	5.6. Global Estimates,122

Chapter 6. Existence of Solutions,125
	6.1. Perron Method,125
	6.2. Variational Method,130
	6.3. Continuity Method,134
	6.4. Compactness Methods,136
	6.5. Single- and Double-Layer Potentials Methods,139
	6.6. Fixed-Point Theorems and Existence Results,142
Bibliography,147


