Contents,3
Preface,7
d=10
1 Introduction,1
	1.1 Existence of Lyapunov exponents,1
	1.2 Pinching and twisting,2
	1.3 Continuity of Lyapunov exponents,3
	1.4 Notes,3
	1.5 Exercises,4
2 Linear cocyles,6
	2.1 Examples,7
		2.1.1 Products of random matrices,7
		2.1.2 Derivative cocycles,8
		2.1.3 Schrödinger cocycles,9
	2.2 Hyperbolic cocycles,10
		2.2.1 Definition and properties,10
		2.2.2 Stability and continuity,14
		2.2.3 Obstructions to hyperbolicity,16
	2.3 Notes,18
	2.4 Exercises 6,19
3 Extremal Lyapunov exponents,20
	3.1 Subadditive ergodic theorem,20
		3.1.1 Preparing the proof,21
		3.1.2 Fundamental lemma,23
		3.1.3 Estimating φ −,24
		3.1.4 Bounding φ + from above,26
	3.2 Theorem of Furstenberg and Kesten,28
	3.3 Herman’s formula,29
	3.4 Theorem of Oseledets in dimension 2,30
		3.4.1 One-sided theorem,30
		3.4.2 Two-sided theorem,34
	3.5 Notes,36
	3.6 Exercises,36
4 Multiplicative ergodic theorem,38
	4.1 Statements,38
	4.2 Proof of the one-sided theorem,40
		4.2.1 Constructing the Oseledets flag,40
		4.2.2 Measurability,41
		4.2.3 Time averages of skew products,44
		4.2.4 Applications to linear cocycles,47
		4.2.5 Dimension reduction,48
		4.2.6 Completion of the proof,52
	4.3 Proof of the two-sided theorem,53
		4.3.1 Upgrading to a decomposition,53
		4.3.2 Subexponential decay of angles,55
		4.3.3 Consequences of subexponential decay,56
	4.4 Two useful constructions,59
		4.4.1 Inducing and Lyapunov exponents,59
		4.4.2 Invariant cones,61
	4.5 Notes,63
	4.6 Exercises 38,64
5 Stationary measures,67
	5.1 Random transformations,67
	5.2 Stationary measures,70
	5.3 Ergodic stationary measures,75
	5.4 Invertible random transformations,77
		5.4.1 Lift of an invariant measure,79
		5.4.2 s-states and u-states,81
	5.5 Disintegrations of s-states and u-states,85
		5.5.1 Conditional probabilities,85
		5.5.2 Martingale construction,86
		5.5.3 Remarks on 2-dimensional linear cocycles,89
	5.6 Notes,91
	5.7 Exercises 67,91
6 Exponents and invariant measures,96
	6.1 Representation of Lyapunov exponents,97
	6.2 Furstenberg’s formula,102
		6.2.1 Irreducible cocycles,102
		6.2.2 Continuity of exponents for irreducible cocycles,103
	6.3 Theorem of Furstenberg,105
		6.3.1 Non-atomic measures,106
		6.3.2 Convergence to a Dirac mass,108
		6.3.3 Proof of Theorem 6.11,111
	6.4 Notes,112
	6.5 Exercises,113
7 Invariance principle,115
	7.1 Statement and proof,116
	7.2 Entropy is smaller than exponents,117
		7.2.1 The volume case,118
		7.2.2 Proof of Proposition 7.4.,119
	7.3 Furstenberg’s criterion,124
	7.4 Lyapunov exponents of typical cocycles,125
		7.4.1 Eigenvalues and eigenspaces,126
		7.4.2 Proof of Theorem 7.12,128
	7.5 Notes,130
	7.6 Exercises,131
8 Simplicity,133
	8.1 Pinching and twisting,133
	8.2 Proof of the simplicity criterion,134
	8.3 Invariant section,137
		8.3.1 Grassmannian structures,137
		8.3.2 Linear arrangements and the twisting property,139
		8.3.3 Control of eccentricity,140
		8.3.4 Convergence of conditional probabilities,143
	8.4 Notes,147
	8.5 Exercises ,147
9 Generic cocycles,150
	9.1 Semi-continuity,151
	9.2 Theorem of Mañé–Bochi,153
		9.2.1 Interchanging the Oseledets subspaces,155
		9.2.2 Coboundary sets,157
		9.2.3 Proof of Theorem 9.5,160
		9.2.4 Derivative cocycles and higher dimensions,161
	9.3 Hölder examples of discontinuity,164
	9.4 Notes,168
	9.5 Exercises,169
10 Continuity,171
	10.1 Invariant subspaces,172
	10.2 Expanding points in projective space,174
	10.3 Proof of the continuity theorem,176
	10.4 Couplings and energy,178
	10.5 Conclusion of the proof,181
		10.5.1 Proof of Proposition 10.9,183
	10.6 Final comments,186
	10.7 Notes,189
	10.8 Exercises,189
References,191
Index,198
