Chapter 1. Metric Spaces,16
	1.1. Definitions,16
	1.2. Examples,18
	1.3. Metrics and Topology,22
	1.4. Lipschitz Maps,24
	1.5. Complete Spaces,25
	1.6. Compact Spaces,28
	1.7. Hausdorff Measure and Dimension,32
Chapter 2. Length Spaces,40
	2.1. Length Structures,40
	2.2. First Examples of Length Structures,45
	2.3. Length Structures Induced by Metrics,48
	2.4. Characterization of Intrinsic Metrics,53
	2.5. Shortest Paths,58
	2.6. Length and Hausdorff Measure,68
	2.7. Length and Lipschitz Speed,69
Chapter 3. Constructions,74
	3.1. Locality, Gluing and Maximal Metrics,74
	3.2. Polyhedral Spaces,82
	3.3. Isometries and Quotients,90
	3.4. Local Isometries and Coverings,93
	3.5. Arcwise Isometries,101
	3.6. Products and Cones,103
Chapter 4. Spaces of Bounded Curvature,116
	4.1. Definitions,116
	4.2. Examples,124
	4.3. Angles in Alexandrov Spaces and Equivalence of Definitions,129
	4.4. Analysis of Distance Functions,134
	4.5. The First Variation Formula,136
	4.6. Nonzero Curvature Bounds and Globalization,141
	4.7. Curvature of Cones,146
Chapter 5. Smooth Length Structures,150
	5.1. Riemannian Length Structures,151
	5.2. Exponential Map,165
	5.3. Hyperbolic Plane,169
	5.4. Sub-Riemannian Metric Structures,193
	5.5. Riemannian and Finsler Volumes,207
	5.6. Besikovitch Inequality,216
Chapter 6. Curvature of Riemannian Metrics,224
	6.1. Motivation: Coordinate Computations,226
	6.2. Covariant Derivative,229
	6.3. Geodesic and Gaussian Curvatures,236
	6.4. Geometric Meaning of Gaussian Curvature,241
	6.5. Comparison Theorems,252
Chapter 7. Space of Metric Spaces,256
	7.1. Examples,257
	7.2. Lipschitz Distance,264
	7.3. Gromov–Hausdorff Distance,266
	7.4. Gromov–Hausdorff Convergence,275
	7.5. Convergence of Length Spaces,280
Chapter 8. Large-scale Geometry,286
	8.1. Noncompact Gromov–Hausdorff Limits,286
	8.2. Tangent and Asymptotic Cones,290
	8.3. Quasi-isometries,292
	8.4. Gromov Hyperbolic Spaces,299
	8.5. Periodic Metrics,313
Chapter 9. Spaces of Curvature Bounded Above,322
	9.1. Definitions and Local Properties,323
	9.2. Hadamard Spaces,339
	9.3. Fundamental Group of a Nonpositively Curved Space,353
	9.4. Example: Semi-dispersing Billiards,356
Chapter 10. Spaces of Curvature Bounded Below,366
	10.1. One More Definition,367
	10.2. Constructions and Examples,369
	10.3. Toponogov’s Theorem,375
	10.4. Curvature and Diameter,379
	10.5. Splitting Theorem,381
	10.6. Dimension and Volume,384
	10.7. Gromov–Hausdorff Limits,391
	10.8. Local Properties,393
	10.9. Spaces of Directions and Tangent Cones,405
	10.10. Further Information,413
Bibliography,420
Index,424