目录,8
d=10
绪论,1
	一、“不学诗，无以言”,1
	二、问题重重的现代诗歌研究,5
	三、中国现代新诗发生发展的若干问题,11
第一讲 中国现代新诗发生与发展,21
	一、不同的文化与不同诗歌传统,22
	二、文化交流、现实困扰与中国新诗的诞生,28
	三、“传统”与中国新诗的艰难前行,32
	四、抒情文体与与中国新诗的艰难前行,39
第二讲 胡适和初期白话诗,43
	一、关于“俗”与“白”,43
	二、跨出二元对立,45
	三、预示着未来可能性的诗歌,48
	四、胡适的贡献,50
第三讲 郭沫若的新诗创作,53
	一、郭沫若的气质与文化渊源,53
	二、《天狗》与郭沫若的诗歌史贡献,57
	三、郭沫若诗歌存在的问题,63
第四讲 新月派及闻一多的诗歌创作,68
	一、新月派与中国新诗的巴那斯主义,68
	二、闻一多的理论与创作,70
第五讲 徐志摩的诗歌,79
	一、现代社会的“传统灵魂”,79
	二、白话新诗的古典意趣,82
	三、徐志摩的语言天赋,84
第六讲 李金发的诗歌创作,86
	一、中国新诗取法西方的典型样态,86
	二、何种意义的象征主义？,87
	三、晦涩及其他,92
第七讲 戴望舒的诗歌创作,94
	一、苦难的幅度与“提炼”的艺术,94
	二、音节与女性化,97
第八讲 卞之琳的诗歌创作,100
	一、冷的理性,100
	二、卞之琳与历史的过渡,104
第九讲 对冯至诗歌评论的几点辨析,106
	一、感伤、传统与鲁迅的认定,106
	二、哲理性与历史的转折,108
	三、十四行,111
第十讲 艾青的诗歌创作,113
	一、反叛性的艾青，从感伤到忧郁,113
	二、繁复的诗歌力量,116
	三、个体的与群体的,120
第十一讲 穆旦的诗歌创作,123
	一、边界体验,123
	二、穿越表象的思考和对思想的感悟,126
	三、成长的受难,129
	四、抗争的力度,132
	五、抽象抒情与哲理诗,133
第十二讲 七月诗派领袖胡风的历史贡献,135
	一、“透彻的真实”,135
	二、社会派理论家,137
	三、胡风与“鲁迅传统”,139
第十三讲 建国至文革时代的中国诗歌,142
	一、论争之于建国后诗坛新格局与新思维的形成,142
	二、何为当代：从“失语”与“换语”开始,150
	三、如何考察：关注对象的丰富与复杂,154
第十四讲 “朦胧诗”现象讨论,158
	一、如何评价“朦胧诗”,158
	二、如何看待朦胧诗时代的一场论争,161
	三、由艾青之忧看当代诗歌的潜在危机,166
第十五讲 第三代诗歌迄今的诗歌问题,170
	一、为什么要“pass北岛”,170
	二、理解当下的诗歌创作,171
后记,186
