尼采著作的缩写,3
目录,5
d=6
导论,1
	一、为什么是“视角主义”,3
	二、目前研究的现状,10
	三、基本思路和主要观点,20
第一章 尼采与视觉隐喻的哲学传统,27
	第一节 柏拉图主义: “一部错误的历史”,27
	第二节 挑战视觉中心主义: 尼采的新视觉模式,37
第二章 生命对世界的解释或估价: 视角主义的形成,55
	第一节 视角主义的哲学资源,56
	第二节 前期预示性的思想,64
	第三节 视角主义的基本内涵,70
	第四节 超越实在论和相对主义,88
第三章 道德视角及其症状,101
	第一节 道德视角的估价方式,101
	第二节 认识中存在的道德陷阱,111
	第三节 知识、真理与实在,119
第四章 尼采的非道德主义估价,136
	第一节 何谓“非道德主义”,137
	第二节 “用情感的视角理论取代‘认识论’”,144
	第三节 “无物为真! 一切皆允许! ”,155
	第四节 视角主义的自我指涉问题,161
第五章 超越道德视角: 悲剧性的酒神状态,171
	第一节 “颠倒视角”: 重估一切价值,172
	第二节 狄俄尼索斯对生命的肯定,184
	第三节 超越善与恶: “我们新的‘自由’”,197
第六章 视角主义在 20 世纪,210
参考文献,238
后记,244
