封面,1
书名,2
版权,3
前言,4
目录,10
第8篇 宏观经济学的数据,17
	第23章 一国收入的衡量,19
		23.1 经济的收入与支出,20
		23.2 国内生产总值的衡量,21
			23.3 GDP的组成部分,25
			23.2.1 “……市场价值”,22
			23.2.2 “……所有……”,22
			23.2.3 “……最终……”,22
			23.2.4 “……物品与服务……”,23
			23.2.5 “……生产的……”,23
			23.2.6 “……一个国家内……”,23
			23.2.7 “在某一既定时期……”,23
		23.3.1 消费,25
			23.3.2 投资,26
			23.3.3 政府购买,26
			23.3.4 净出口,27
		23.4 真实GDP与名义GDP,29
			23.4.1 一个数字例子,29
			23.4.2 GDP平减指数,31
		23.5 GDP是衡量经济福利的好指标吗,33
		23.6 结论,40
	第24章 生活费用的衡量,45
		24.1 消费物价指数,46
			24.1.1 如何计算消费物价指数,46
			24.1.2 衡量生活费用中的问题,49
			24.1.3 GDP平减指数与消费物价指数,52
		24.2 根据通货膨胀的影响校正经济变量,54
			24.2.1 不同时期的美元数字,54
			24.2.2 指数化,55
			24.2.3 真实利率与名义利率,56
		24.3 结论,58
第9篇 长期中的真实经济,63
	第25章 生产与增长,65
		25.1 世界各国的经济增长,66
		25.2 生产率：作用及决定因素,68
			25.2.1 为什么生产率如此重要,68
			25.2.2 生产率是如何决定的,71
		25.3 经济增长和公共决策,74
			25.3.1 储蓄和投资,74
			25.3.2 收益递减和追赶效应,75
			25.3.3 来自国外的投资,76
			25.3.4 教育,77
			25.3.5 健康与营养,78
			25.3.6 产权和政治稳定,80
			25.3.7 自由贸易,81
			25.3.8 研究与开发,81
			25.3.9 人口增长,82
		25.4 结论：长期增长的重要性,87
	第26章 储蓄、投资和金融体系,90
		26.1 美国经济中的金融机构,91
			26.1.1 金融市场,91
			26.1.2 金融中介机构,94
			26.1.3 总结,95
		26.2 国民收入账户中的储蓄与投资,97
			26.2.1 一些重要的恒等式,98
			26.2.2 储蓄与投资的含义,99
		26.3 可贷资金市场,100
			26.3.1 可贷资金的供给与需求,100
			26.3.2 政策1：储蓄激励,102
			26.3.3 政策2：投资激励,103
			26.3.4 政策3：政府预算赤字与盈余,104
		26.4 结论,109
	第27章 金融学的基本工具,113
		27.1 现值：衡量货币的时间价值,113
		27.2 风险管理,116
			27.2.1 风险厌恶,116
			27.2.2 保险市场,117
			27.2.3 企业特有风险的多元化,118
			27.2.4 风险与收益的权衡取舍,120
		27.3 资产评估,121
			27.3.1 基本面分析,121
			27.3.2 有效市场假说,122
			27.3.3 市场非理性,126
		27.4 结论,126
	第28章 失业,130
		28.1 失业的确认,131
			28.1.1 如何衡量失业,131
			28.1.2 失业率衡量了我们想要衡量的内容吗,135
			28.1.3 失业者没有工作的时间有多长,136
			28.1.4 为什么总有些给是失业者,137
		28.2 寻找工作,138
			28.2.1 为什么一些摩擦性失业是不可避免的,138
			28.2.2 公共政策和寻找工作,139
			28.2.3 失业保险,140
		28.3 最低工资法,143
		28.4 工会和集体谈判,145
			28.4.1 工会经济学,145
			28.4.2 工会对经济是好是坏,147
		28.5 效率工资理论,147
			28.5.1 工人健康,148
			28.5.2 工人流动率,148
			28.5.3 工人素质,149
			28.5.4 工人努力程度,149
		28.6 结论,151
第10篇 长期中的货币与物价,155
	第29章 货币制度,157
		29.1 货币的含义,158
			29.1.1 货币的职能,158
			29.1.2 货币的种类,159
			29.1.3 美国经济中的货币,161
		29.2 联邦储备体系,164
			29.2.1 美联储的结构,164
			29.2.2 联邦公开市场委员会,165
		29.3 银行与货币供给,166
			29.3.1 百分之百准备金银行的简单情况,166
			29.3.2 部分准备金银行的货币创造,167
			29.3.3 货币乘数,168
			29.3.4 银行资本、杠杆以及2008－2009年的金融危机,169
		29.4 美联储控制货币的工具,171
			29.4.1 美联储如何影响准备金量,171
			29.4.2 美联储如何影响准备金率,173
			29.4.3 控制货币供给中的问题,173
			29.4.4 联邦基金利率,178
		29.5 结论,179
	第30章 货币增长与通货膨胀,183
		30.1 古典通货膨胀理论,184
			30.1.1 物价水平与货币价值,184
			30.1.2 货币供给、货币需求与货币均衡,185
			30.1.3 货币注入的影响,187
			30.1.4 调整过程简述,188
			30.1.5 古典二分法和货币中性,188
			30.1.6 货币流通速度与货币数量方程式,190
			30.1.7 通货膨胀税,192
			30.1.8 费雪效应,194
		30.2 通货膨胀的成本,195
			30.2.1 购买力下降？通货膨胀的谬误,196
			30.2.2 皮鞋成本,196
			30.2.3 菜单成本,197
			30.2.4 相对价格变动与资源配置不当,198
			30.2.5 通货膨胀引起的税收扭曲,198
			30.2.6 混乱与不方便,200
			30.2.7 未预期到的通货膨胀的特殊成本：任意的财富再分配,200
			30.2.8 通货膨胀不好，但通货紧缩可能更坏,201
		30.3 结论,203
第11篇 开放经济的宏观经济学,207
	第31章 开放经济的宏观经济学：基本概念,209
		31.1 物品与资本的国际流动,209
			31.1.1 物品的流动：出口、进口以及净出口,210
			31.1.2 金融资源的流动：资本净流出,213
			31.1.3 净出口与资本净流出相等,214
			31.1.4 储蓄、投资及其与国际流动的关系,216
			31.1.5 总结,217
		31.2 国际交易的价格：真实汇率与名义汇率,220
			31.2.1 名义汇率,220
			31.2.2 真实汇率,222
		31.3 第一种汇率决定理论：购买力平价,223
			31.3.1 购买力平价理论的基本逻辑,224
			31.3.2 购买力平价理论的含义,224
			31.3.3 购买力平价理论的局限性,227
		31.4 结论,228
	第32章 开放经济的宏观经济理论,232
		32.1 可贷资金市场与外汇市场的供给与需求,233
			32.1.1 可贷资金市场,233
			32.1.2 外汇市场,235
		32.2 开放经济中的均衡,237
			32.2.1 资本净流出：两个市场之间的联系,237
			32.2.2 两个市场的同时均衡,238
		32.3 政策和事件如何影响开放经济,240
			32.3.1 政府预算赤字,241
			32.3.2 贸易政策,242
			32.3.3 政治不稳定与资本外逃,244
		32.4 结论,249
第12篇 短期经济波动,253
	第33章 总需求与总供给,255
		33.1 关于经济波动的三个关键事实,256
			33.1.1 事实1：经济波动是无规律的且不可预测的,256
			33.1.2 事实2：大多数宏观经济变量同时波动,256
			33.1.3 事实3：随着产量减少，失业增加,258
		33.2 解释短期经济波动,258
			33.2.1 古典经济学的假设,258
			33.2.2 短期波动的现实性,259
			33.2.3 总需求与总供给模型,261
		33.3 总需求曲线,263
			33.3.1 为什么总需求曲线向右下方倾斜,263
			33.3.2 为什么总需求曲线会移动,265
		33.4 总供给曲线,268
			33.4.1 为什么长期中总供给曲线是垂直的,268
			33.4.2 为什么长期总供给曲线会移动,269
			33.4.3 用总需求和总供给来描述长期增长与通货膨胀,270
			33.4.4 为什么短期中总供给曲线向右上方倾斜,271
			33.4.5 为什么短期总供给曲线会移动,275
		33.5 经济波动的两个原因,276
			33.5.1 总需求移动的影响,277
			33.5.2 总供给移动的影响,285
		33.6 结论,289
	第34章 货币政策和财政政策对总需求的影响,293
		34.1 货币政策如何影响总需求,294
			34.1.1 流动性偏好理论,294
			34.1.2 总需求曲线向右下方倾斜,298
			34.1.3 货币供给的变动,299
			34.1.4 美联储政策中利率目标的作用,300
		34.2 财政政策如何影响总需求,303
			34.2.1 政府购买的变动,303
			34.2.2 乘数效应,303
			34.2.3 支出乘数的公式,304
			34.2.4 乘数效应的其他应用,305
			34.2.5 挤出效应,306
			34.2.6 税收变动,307
		34.3 运用政策来稳定经济,309
			34.3.1 支持积极稳定政策论,309
			34.3.2 反对积极稳定政策论,312
			34.3.3 自动稳定器,314
	第35章 通货膨胀与失业之间的短期权衡取舍,319
		35.1 菲利普斯曲线,319
			35.1.1 菲利普斯曲线的由来,320
			35.1.2 总需求、总供给和菲利普斯曲线,321
		35.2 菲利普斯曲线的移动：预期的作用,322
			35.2.1 长期菲利普斯曲线,322
			35.2.2 “自然”的含义,324
			35.2.3 使理论与证据一致,325
			35.2.4 短期菲利普斯曲线,326
			35.2.5 自然率假说的自然试验,327
		35.3 菲利普斯曲线的移动：供给冲击的作用,329
		35.4 降低通货膨胀的代价,332
			35.4.1 牺牲率,332
			35.4.2 理性预期与无代价的反通货膨胀的可能性,333
			35.4.3 沃尔克的反通货膨胀,334
			35.4.4 格林斯潘时代,336
			35.4.5 金融危机使美国符合菲利普斯曲线,337
		35.5 结论,338
第13篇 最后的思考,343
	第36章 宏观经济政策的六个争论问题,345
		36.1 货币政策与财政政策决策者应该试图稳定经济吗,345
			36.1.1 正方：决策者应该试图稳定经济,345
			36.1.2 反方：决策者不应该试图稳定经济,346
		36.2 政府反衰退应该增加支出还是减税,349
			36.2.1 正方：政府应该增加支出来反衰退,349
			36.2.2 反方：政府应该减税来反衰退,350
		36.3 货币政策应该按规则制定还是相机抉择,351
			36.3.1 正方：货币政策应该按规则制定,352
			36.3.2 反方：货币政策不应该按规则制定,354
		36.4 中央银行应该把零通货膨胀作为目标吗,355
			36.4.1 正方：中央银行应该把零通货膨胀作为目标,355
			36.4.2 反方：中央银行不应该把零通货膨胀作为目标,356
		36.5 政府应该平衡其他预算吗,359
			36.5.1 正方：政府应该平衡其预算,360
			36.5.2 反方：政府不应该平衡其预算,361
		36.6 应该为了鼓励储蓄而修改税法吗,364
			36.6.1 正方：应该为了鼓励储蓄而修改税法,364
			36.6.2 反方：不应该为了鼓励储蓄而修改税法,366
		36.7 结论,367
术语表,370
索引,373
附录,395
封底,396
