序,3
原序,5
目录,9
d=11
第一章 比较定理与梯度估计,1
	1.1 比较定理,1
	1.2 分裂定理,12
	1.3 梯度估计,17
	1.4 具非负 Ricci 曲率的完备 Riemann 流形,24
d=12
第二章 负曲率流形上的调和函数,32
	2.1 几何边界 S(∞)及 Dirichlet 问题的可解性,33
	2.2 Harnack 不等式与 Poisson 核,41
	2.3 Martin 边界与 Martin 积分表示,50
	2.4 Harnack 不等式的证明,54
	2.5 更一般流形上的调和函数,66
	2.6 次调和函数与次中值公式,76
	附录 整体 Green 函数的存在性,82
d=13
第三章 特征值问题,87
	3.1 特征值的基本性质,87
	3.2 Riemann 流形的热核,94
d=12
	3.3 第一特征值上界估计,106
	3.4 第一特征值下界估计,108
	3.5 高阶特征值的估计,121
	3.6 结点集与特征值的重数,125
	3.7 相邻两特征值之空隙,131
	3.8 与曲面有关的特征值问题,138
第四章 Riemann 流形上的热核,160
	4.1 热方程的梯度估计,160
	4.2 Harnack 不等式与热核的估计,169
	4.3 热核估计的应用,184
d=11
第五章 纯量曲率的共形形变,191
	5.1 三维情形,194
	5.2 Yamabe 问题与共形不变量λ(M),204
	5.3 共形正规坐标与 Green 函数的渐近展开,211
	5.4 Yamabe 问题的解决,220
	附录 Sobolev 不等式中的最佳常数,226
第六章 局部共形平坦流形,231
	6.1 共形变换与局部共形平坦流形,231
	6.2 共形不变量,238
	6.3 局部共形平坦流形在俨上的嵌入,250
	6.4 局部共形平坦流形的拓扑,260
d=10
	6.5 与偏微分方程的关系,269
	参考文献(第一至第六章),273
第七章 问题集,276
	7.1 曲率及流形上的拓扑,277
	7.2 曲率与复结构,283
d=11
	7.3 子流形,286
d=10
	7.4 谱,290
	7.5 与测地线有关的问题,294
	7.6 极小子流形,295
	7.7 广义相对论和 Yang-milh 方程,300
d=9
	参考文献,304
d=14
第八章 几何中的非线性分析,316
	8.1 特征值与调和函数,319
	8.2 Yamabe 方程及共形平坦流形,323
	8.3 调和映照,325
	8.4 极小子流形,329
	8.5 Kahler 几何,332
	8.6 复流形上的典则度量,339
	参考文献,352
d=16
第九章 几何中未解决的问题,360
	9.1 度量几何,360
	9.2 经典 Euclid 几何,364
	9.3 偏微分方程,369
	9.4 Kähler 几何学,374
	参考文献,384
d=18
附录 I 几何学的未来发展,388
d=19
附录 II 几何与分析回顾,403
d=24
附录 III 复几何的历史及前景,458
d=26
索 引,474
