封面,1
d=-1
书名,5
版权,6
前言,7
目录,13
第1篇  导言,23
	第1章  经济学十大原理,25
		1.1  人们如何做出决策,26
			1.1.1  原理一：人们面临权衡取舍,26
			1.1.2  原理二：某种东西的成本是为了得到它所放弃的东西,27
			1.1.3  原理三：理性人考虑边际量,28
			1.1.4  原理四：人们会对激励做出反应,29
				案例研究  汽油价格的激励效应,30
		1.2  人们如何相互影响,32
			1.2.1  原理五：贸易可以使每个人的状况都变得更好,32
			1.2.2  原理六：市场通常是组织经济活动的一种好方法,32
				参考资料  亚当·斯密与看不见的手,34
			1.2.3  原理七：政府有时可以改善市场结果,35
		1.3  整体经济如何运行,36
			1.3.1  原理八：一国的生活水平取决于它生产物品与服务的能力,36
			1.3.2  原理九：当政府发行了过多货币时，物价上升,37
			1.3.3  原理十：社会面临通货膨胀与失业之间的短期权衡取舍,37
				新闻摘录  为什么你应该学习经济学,38
		1.4  结论,40
		内容提要,40
		关键概念,41
		复习题,41
		快速多选,41
		问题与应用,42
	第2章  像经济学家一样思考,44
		2.1  作为科学家的经济学家,44
			2.1.1  科学方法：观察、理论和进一步观察,45
			2.1.2  假设的作用,46
			2.1.3  经济模型,47
			2.1.4  我们的第一个模型：循环流量图,47
			2.1.5  我们的第二个模型：生产可能性边界,49
			2.1.6  微观经济学与宏观经济学,52
		2.2  作为政策顾问的经济学家,53
			2.2.1  实证分析与规范分析,53
			2.2.2  华盛顿的经济学家们,54
			2.2.3  为什么经济学家的建议并不总是被采纳,55
		2.3  经济学家意见分歧的原因,56
			2.3.1  科学判断的不同,56
			2.3.2  价值观的不同,57
			2.3.3  感觉与现实,57
				新闻摘录  现实的经济学家与虚拟现实,59
		2.4  出发吧,60
		内容提要,61
		关键概念,61
		复习题,61
		快速多选,62
		问题与应用,62
		附录  绘图：简单的复习,64
	第3章  相互依存性与贸易的好处,74
		3.1  一个现代经济寓言,75
			3.1.1  生产可能性,75
			3.1.2  专业化与贸易,77
		3.2  比较优势：专业化的动力,79
			3.2.1  绝对优势,79
			3.2.2  机会成本和比较优势,80
			3.2.3  比较优势与贸易,81
			3.2.4  贸易的价格,82
				参考资料  亚当·斯密与大卫·李嘉图的思想遗产,82
		3.3  比较优势的应用,83
			3.3.1  Tom Brady应该自己修剪草坪吗,83
				新闻摘录  家庭经济学,84
			3.3.2  美国应该与其他国家进行贸易吗,86
		3.4  结论,87
		内容提要,87
		关键概念,87
		复习题,88
		快速多选,88
		问题与应用,89
第2篇  市场如何运行,91
	第4章  供给与需求的市场力量,93
		4.1  市场与竞争,93
			4.1.1  什么是市场,93
			4.1.2  什么是竞争,94
		4.2  需求,95
			4.2.1  需求曲线：价格和需求量之间的关系,95
			4.2.2  市场需求与个人需求,96
			4.2.3  需求曲线的移动,97
				案例研究  减少香烟需求量的两种方法,99
		4.3  供给,101
			4.3.1  供给曲线：价格与供给量之间的关系,101
			4.3.2  市场供给与个人供给,102
			4.3.3  供给曲线的移动,103
		4.4  供给与需求的结合,105
			4.4.1  均衡,105
			4.4.2  分析均衡变动的三个步骤,108
				新闻摘录  大灾之后的物价上升,112
		4.5  结论：价格如何配置资源,114
		内容提要,115
		关键概念,116
		复习题,116
		快速多选,116
		问题与应用,117
	第5章  弹性及其应用,119
		5.1  需求弹性,119
			5.1.1  需求价格弹性及其决定因素,120
			5.1.2  需求价格弹性的计算,121
			5.1.3  中点法：一个计算变动百分比和弹性的更好方法,121
			5.1.4  各种需求曲线,122
				参考资料  现实世界中的几种弹性,123
			5.1.5  总收益与需求价格弹性,124
			5.1.6  沿着一条线性需求曲线的弹性和总收益,126
			5.1.7  其他需求弹性,127
		5.2  供给弹性,128
			5.2.1  供给价格弹性及其决定因素,128
			5.2.2  供给价格弹性的计算,129
			5.2.3  各种供给曲线,129
		5.3  供给、需求和弹性的三个应用,131
			5.3.1  农业的好消息可能对农民来说是坏消息吗,131
			5.3.2  为什么石油输出国组织不能保持石油的高价格,134
			5.3.3  禁毒增加还是减少了与毒品相关的犯罪,135
		5.4  结论,137
		内容提要,137
		关键概念,137
		复习题,138
		快速多选,138
		问题与应用,139
	第6章  供给、需求与政府政策,141
		6.1  价格控制,141
			6.1.1  价格上限如何影响市场结果,142
				案例研究  加油站前的长队,143
				案例研究  短期与长期中的租金控制,144
			6.1.2  价格下限如何影响市场结果,145
				案例研究  最低工资,146
				新闻摘录  委内瑞拉与市场,148
			6.1.3  对价格控制的评价,150
		6.2  税收,151
			6.2.1  向卖者征税如何影响市场结果,152
			6.2.2  向买者征税如何影响市场结果,153
				案例研究  国会能分配工薪税的负担吗,155
			6.2.3  弹性与税收归宿,156
				案例研究  谁支付奢侈品税,158
		6.3  结论,158
		内容提要,159
		关键概念,159
		复习题,159
		快速多选,160
		问题与应用,160
第3篇  市场和福利,163
	第7章  消费者、生产者与市场效率,165
		7.1  消费者剩余,166
			7.1.1  支付意愿,166
			7.1.2  用需求曲线衡量消费者剩余,167
			7.1.3  价格降低如何增加消费者剩余,170
			7.1.4  消费者剩余衡量什么,172
		7.2  生产者剩余,172
			7.2.1  成本与销售意愿,172
			7.2.2  用供给曲线衡量生产者剩余,174
			7.2.3  价格上升如何增加生产者剩余,176
		7.3  市场效率,178
			7.3.1  仁慈的社会计划者,178
			7.3.2  市场均衡的评价,179
				案例研究  人体器官市场是否应该存在,181
				新闻摘录  看不见的手可以给你停车,182
		7.4  结论：市场效率与市场失灵,184
		内容提要,185
		关键概念,185
		复习题,185
		快速多选,186
		问题与应用,186
	第8章  应用：赋税的代价,189
		8.1  赋税的无谓损失,189
			8.1.1  税收如何影响市场参与者,190
			8.1.2  无谓损失与贸易的好处,193
		8.2  决定无谓损失的因素,194
			案例研究  关于无谓损失的争论,195
		8.3  税收变动时的无谓损失和税收收入,197
			案例研究  拉弗曲线和供给学派经济学,198
			新闻摘录  税收争论,199
		8.4  结论,203
		内容提要,203
		关键概念,203
		复习题,204
		快速多选,204
		问题与应用,205
	第9章  应用：国际贸易,207
		9.1  决定贸易的因素,207
			9.1.1  没有贸易时的均衡,208
			9.1.2  世界价格和比较优势,209
		9.2  贸易的赢家和输家,209
			9.2.1  出口国的得失,210
			9.2.2  进口国的得失,211
			9.2.3  关税的影响,213
				参考资料  进口配额：另一种限制贸易的方法,215
			9.2.4  贸易政策的结论,216
			9.2.5  国际贸易的其他好处,217
				新闻摘录  对自由贸易的威胁,218
		9.3  各种限制贸易的观点,219
			9.3.1  工作岗位论,219
				新闻摘录  自由贸易的赢家应该补偿输家吗,220
			9.3.2  国家安全论,221
			9.3.3  幼稚产业论,222
			9.3.4  不公平竞争论,222
			9.3.5  作为讨价还价筹码的保护论,223
				新闻摘录  关于自由贸易的再思考,223
				案例研究  贸易协定和世界贸易组织,225
		9.4  结论,226
		内容提要,227
		关键概念,227
		复习题,227
		快速多选,228
		问题与应用,228
第4篇  公共部门经济学,231
	第10章  外部性,233
		10.1  外部性和市场无效率,234
			10.1.1  福利经济学：回顾,234
			10.1.2  负外部性,235
			10.1.3  正外部性,237
				新闻摘录  乡村生活的外部性,238
				案例研究  技术溢出、产业政策与专利保护,239
		10.2  针对外部性的公共政策,240
			10.2.1  命令与控制政策：管制,240
			10.2.2  以市场为基础的政策1：矫正税与补贴,241
				案例研究  为什么对汽油征收的税如此之重,242
			10.2.3  以市场为基础的政策2：可交易的污染许可证,243
				新闻摘录  应对气候变化，我们应该做什么,245
			10.2.4  对关于污染的经济分析的批评,246
		10.3  外部性的私人解决方法,247
			10.3.1  私人解决方法的类型,247
			10.3.2  科斯定理,248
			10.3.3  为什么私人解决方法并不总是有效,249
		10.4  结论,250
		内容提要,251
		关键概念,251
		复习题,251
		快速多选,252
		问题与应用,252
	第11章  公共物品和公共资源,255
		11.1  不同类型的物品,255
		11.2  公共物品,257
			11.2.1  搭便车者问题,257
			11.2.2  一些重要的公共物品,259
				案例研究  灯塔是公共物品吗,260
			11.2.3  成本一收益分析的难题,261
				案例研究  一条生命值多少钱,262
		11.3  公共资源,263
			11.3.1  公地悲剧,263
			11.3.2  一些重要的公共资源,264
				新闻摘录  收费公路案例,265
				案例研究  为什么奶牛没有绝种,268
		11.4  结论：产权的重要性,268
		内容提要,269
		关键概念,269
		复习题,269
		快速多选,270
		问题与应用,270
	第12章  税制的设计,273
		12.1  美国政府的财政概况,274
			12.1.1  联邦政府,275
				案例研究  未来的财政挑战,278
			12.1.2  州与地方政府,279
		12.2  税收和效率,281
			12.2.1  无谓损失,281
				案例研究  应该对收入征税，还是应该对消费征税,282
			12.2.2  管理负担,283
			12.2.3  边际税率与平均税率,284
			12.2.4  定额税,284
		12.3  税收与平等,285
			12.3.1  受益原则,285
			12.3.2  支付能力原则,286
				案例研究  如何分配税收负担,287
			12.3.3  税收归宿与税收平等,288
				新闻摘录  税收支出,289
				案例研究  谁支付公司所得税,291
		12.4  结论：平等与效率之间的权衡取舍,292
		内容提要,292
		关键概念,293
		复习题,293
		快速多选,293
		问题与应用,294
第5篇  企业行为与产业组织,297
	第13章  生产成本,299
		13.1  什么是成本,300
			13.1.1  总收益、总成本和利润,300
			13.1.2  作为机会成本的成本,300
			13.1.3  作为一种机会成本的资本成本,301
			13.1.4  经济利润与会计利润,302
		13.2  生产与成本,303
			13.2.1  生产函数,303
			13.2.2  从生产函数到总成本曲线,305
		13.3  成本的各种衡量指标,306
			13.3.1  固定成本与可变成本,307
			13.3.2  平均成本与边际成本,308
			13.3.3  成本曲线及其形状,309
			13.3.4  典型的成本曲线,311
		13.4  短期成本与长期成本,312
			13.4.1  短期与长期平均总成本之间的关系,312
			13.4.2  规模经济与规模不经济,313
				参考资料  针厂的经验,314
		13.5  结论,315
		内容提要,315
		关键概念,316
		复习题,316
		快速多选,316
		问题与应用,317
	第14章  竞争市场上的企业,320
		14.1  什么是竞争市场,320
			14.1.1  竞争的含义,321
			14.1.2  竞争企业的收益,321
		14.2  利润最大化与竞争企业的供给曲线,323
			14.2.1  一个简单的利润最大化例子,323
			14.2.2  边际成本曲线和企业的供给决策,324
			14.2.3  企业的短期停止营业决策,326
			14.2.4  覆水难收与其他沉没成本,328
				案例研究  生意冷清的餐馆和淡季的小型高尔夫球场,328
			14.2.5  企业退出或进入一个市场的长期决策,329
			14.2.6  用竞争企业图形来衡量利润,329
		14.3  竞争市场的供给曲线,331
			14.3.1  短期：有固定数量企业的市场供给,331
			14.3.2  长期：有进入与退出的市场供给,332
			14.3.3  如果竞争企业利润为零，为什么它们要留在市场上,333
			14.3.4  短期与长期内的需求移动,334
			14.3.5  为什么长期供给曲线可能向右上方倾斜,335
		14.4  结论：在供给曲线背后,336
		内容提要,336
		关键概念,337
		复习题,337
		快速多选,337
		问题与应用,338
	第15章  垄断,341
		15.1  为什么会产生垄断,342
			15.1.1  垄断资源,342
			15.1.2  政府创造的垄断,343
			15.1.3  自然垄断,343
		15.2  垄断者如何做出生产与定价决策,345
			15.2.1  垄断与竞争,345
			15.2.2  垄断者的收益,346
			15.2.3  利润最大化,348
				参考资料  为什么垄断者没有供给曲线,350
			15.2.4  垄断者的利润,350
				案例研究  垄断药品与非专利药品,351
		15.3  垄断的福利代价,352
			15.3.1  无谓损失,353
			15.3.2  垄断利润：是一种社会代价吗,355
		15.4  价格歧视,356
			15.4.1  关于定价的一个寓言,356
			15.4.2  “定价寓言”的寓意,357
			15.4.3  对价格歧视的分析,358
			15.4.4  价格歧视的例子,359
				新闻摘录  高等教育中的价格歧视,360
		15.5  针对垄断的公共政策,361
			15.5.1  用反托拉斯法增强竞争,361
			15.5.2  管制,362
			15.5.3  公有制,363
			15.5.4  不作为,363
		15.6  结论：垄断的普遍性,364
		内容提要,365
		关键概念,365
		复习题,366
		快速多选,366
		问题与应用,367
	第16章  垄断竞争,371
		16.1  在垄断和完全竞争之间,371
		16.2  差别产品的竞争,374
			16.2.1  短期中的垄断竞争企业,374
			16.2.2  长期均衡,375
			16.2.3  垄断竞争与完全竞争,376
			16.2.4  垄断竞争与社会福利,378
				新闻摘录  多样性不充分是一种市场失灵,379
		16.3  广告,381
			16.3.1  关于广告的争论,381
				案例研究  广告与眼镜的价格,382
			16.3.2  作为质量信号的广告,383
			16.3.3  品牌,384
		16.4  结论,386
		内容提要,387
		关键概念,387
		复习题,387
		快速多选,387
		问题与应用,388
	第17章  寡头,390
		17.1  只有少数几个卖者的市场,391
			17.1.1.双头的例子,391
			17.1.2  竞争、垄断和卡特尔,392
				新闻摘录  公开的价格勾结,393
			17.1.3  寡头的均衡,394
			17.1.4  寡头数量如何影响市场结果,395
		17.2  合作经济学,396
			17.2.1  囚徒困境,397
			17.2.2  作为囚徒困境的寡头,398
				案例研究OPEC和世界石油市场,399
			17.2.3  囚徒困境的其他例子,400
			17.2.4  囚徒困境与社会福利,402
			17.2.5  人们有时能合作的原因,402
				案例研究  囚徒困境的比赛,403
		17.3  针对寡头的公共政策,404
			17.3.1  贸易限制与反托拉斯法,404
				案例研究  一次违法的通话,405
			17.3.2  关于反托拉斯政策的争论,405
				案例研究  微软案,408
				新闻摘录  应该把全国大学体育协会（NCAA）告上法庭吗,409
		17.4  结论,410
		内容提要,410
		关键概念,411
		复习题,411
		快速多选,411
		问题与应用,412
第6篇  劳动市场经济学,417
	第18章  生产要素市场,419
		18.1  劳动的需求,420
			18.1.1  竞争的、以利润最大化为目标的企业,420
			18.1.2  生产函数与劳动的边际产量,421
			18.1.3  边际产量值和劳动需求,422
				参考资料  投入需求与产量供给：同一枚硬币的两面,424
			18.1.4  什么引起劳动需求曲线移动,425
		18.2  劳动的供给,425
			18.2.1  工作与闲暇之间的权衡取舍,426
			18.2.2  什么引起劳动供给曲线移动,426
		18.3  劳动市场的均衡,427
			18.3.1  劳动供给的移动,428
				新闻摘录  移民经济学,429
			18.3.2  劳动需求的移动,430
				案例研究  生产率与工资,431
				参考资料  买方垄断,432
		18.4  其他生产要素：土地和资本,433
			18.4.1  土地和资本市场的均衡,433
				参考资料  什么是资本收入,434
			18.4.2  生产要素之间的联系,435
				案例研究  黑死病的经济学,436
		18.5  结论,436
		内容提要,437
		关键概念,437
		复习题,437
		快速多选,438
		问题与应用,438
	第19章  收入与歧视,441
		19.1  决定均衡工资的若干因素,441
			19.1.1  补偿性工资差别,441
			19.1.2  人力资本,442
				案例研究  日益增加的技能价值,443
				新闻摘录  高等教育是一种投资,444
			19.1.3  能力、努力和机遇,446
				案例研究  漂亮的收益,447
			19.1.4  教育的另一种观点：信号,447
			19.1.5  超级明星现象,448
			19.1.6  高于均衡水平的工资：最低工资法、工会和效率工资,449
		19.2  歧视经济学,450
			19.2.1  劳动市场歧视的衡量,450
				案例研究Emily比Lakisha更容易找到工作吗,451
			19.2.2  雇主的歧视,452
				案例研究  电车上的种族隔离与利润动机,453
			19.2.3  顾客与政府的歧视,453
				案例研究  体育运动中的歧视,454
				新闻摘录  性别差异,455
		19.3  结论,457
		内容提要,457
		关键概念,458
		复习题,458
		快速多选,458
		问题与应用,459
	第20章  收入不平等与贫困,460
		20.1  不平等的衡,461
			20.1.1  美国的收入不平等,461
			20.1.2  世界各国的不平等状况,462
			20.1.3  贫困率,463
			20.1.4  衡量不平等时的问题,465
				案例研究  不平等的其他衡量标准,466
			20.1.5  经济流动性,467
		20.2  收入再分配的政治哲学,467
			20.2.1  功利主义,468
			20.2.2  自由主义,469
			20.2.3  自由至上主义,470
		20.3  减少贫困的政策,471
			20.3.1  最低工资法,471
			20.3.2  福利,472
			20.3.3  负所得税,473
			20.3.4  实物转移支付,473
				新闻摘录  收入再分配的国际差距,474
			20.3.5  反贫困计划和工作激励,476
		20.4  结论,477
		内容提要,478
		关键概念,478
		复习题,479
		快速多选,479
		问题与应用,480
第7篇  深入研究的论题,483
	第21章  消费者选择理论,485
		21.1  预算约束：消费者能买得起什么,485
		21.2  偏好：消费者想要什么,487
			21.2.1  用无差异曲线代表偏好,487
			21.2.2  无差异曲线的四个特征,489
			21.2.3  无差异曲线的两个极端例子,490
		21.3  最优化：消费者选择什么,492
			21.3.1  消费者的最优选择,492
				参考资料  效用：描述偏好和最优化的另一种方法,493
			21.3.2  收入变动如何影响消费者的选择,494
			21.3.3  价格变动如何影响消费者的选择,495
			21.3.4  收入效应与替代效应,496
			21.3.5  需求曲线的推导,498
		21.4  三种应用,499
			21.4.1  所有的需求曲线都向右下方倾斜吗,499
				案例研究  寻找吉芬物品,500
			21.4.2  工资如何影响劳动供给,501
				案例研究  劳动供给的收入效应：历史趋势、彩票赢家及卡内基的猜测,503
			21.4.3  利率如何影响家庭储蓄,504
		21.5  结论：人们真的这样想吗,506
		内容提要,507
		关键概念,507
		复习题,508
		快速多选,508
		问题与应用,509
	第22章  微观经济学前沿,511
		22.1  不对称信息,511
			22.1.1  隐蔽性行为：委托人、代理人及道德风险,512
				参考资料  公司管理,513
			22.1.2  隐蔽性特征：逆向选择和次品问题,514
			22.1.3  为传递私人信息发信号,514
				案例研究  作为信号的礼物,515
			22.1.4  引起信息披露的筛选,516
			22.1.5  不对称信息与公共政策,517
		22.2  政治经济学,517
			22.2.1  康多塞投票悖论,518
			22.2.2  阿罗不可能性定理,519
			22.2.3  中值选民说了算,520
			22.2.4  政治家也是人,521
		22.3  行为经济学,522
			22.3.1  人们并不总是理性的,522
				案例研究  左位偏差,524
			22.3.2  人们关注公正,524
			22.3.3  人们是前后不一致的,525
				新闻摘录  脑科学能改善经济学吗,526
		22.4  结论,528
		内容提要,529
		关键概念,529
		复习题,529
		快速多选,530
		问题与应用,530
术语表,533
索引,538
