d=16
引言,1
第一部分 运动学,3
第一章 质点和质点系的运动学,5
	基本概念;运动学的任务,5
	点的运动学,6
	质点系运动学一般基础,14
	刚体运动学,26
	点的复合运动,42
	刚体复合运动,45
第二部分 动力学,51
第二章 动力学基本概念和公理,53
	牛顿定律(公理);动力学的任务,53
	力系的主向量与主矩,56
	功;力函数．理想约束,58
第三章 微分变分原理,65
	达朗贝尔—拉格朗日原理,65
	若尔当原理,68
	高斯原理,68
第四章 静力学,72
	任意质点系的静力学,72
	刚体静力学,80
第五章 质量几何,93
	质心;惯性矩,93
	惯性张量与惯性椭球,96
第六章 动力学基本定理与定律,101
	力学系统的基本动力学量,101
	系统动力学基本定理,105
第七章 刚体动力学,120
	刚体定轴转动,120
	刚体定点运动,128
	自由刚体运动,147
	重刚体沿水平面的运动,152
第八章 天体力学基础,161
	二体问题,161
	刚体在中心牛顿引力场中的运动,169
第九章 变质量系统动力学,176
	基本概念与定理.,176
	变质量质点的运动,178
	变质量刚体的运动,182
第十章 分析动力学微分方程,185
	拉格朗日方程(第二类),185
	哈密顿正则方程,197
	罗斯方程,204
	非完整系统运动方程,206
第十一章 动力学方程的积分,220
	雅可比乘子,220
	含循环坐标的系统,229
	泊松括号与第一积分,234
	正则变换,237
	运动方程积分的雅可比方法,252
	作用—角变量,262
	摄动理论中的正则变换,274
第十二章 撞击运动理论,287
	基本概念与公理,287
	撞击运动的动力学普遍定理,289
	刚体的撞击运动,292
	刚体碰撞,299
	撞击运动理论中的微分变分原理,306
	卡尔诺定理,313
	德洛内—别尔特朗定理与汤姆孙定理,318
	撞击运动的第二类拉格朗日方程,323
第十三章 积分变分原理,330
	哈密顿—奥斯特洛格拉得斯基原理,330
	马朴鸠—拉格朗日原理,340
第十四章 保守系统在平衡位置附近的微振动,345
	关于平衡位置稳定性的拉格朗日定理,345
	微振动,352
第十五章 运动稳定性,363
	基本概念与定义,363
	李雅普诺夫直接法的基本定理,365
	按一阶近似判断稳定性,373
	耗散力和陀螺力对保守系统平衡稳定性的影响,378
	哈密顿系统的稳定性,383
参考文献,397
索引,399
