d=4
序言（赵振江）,1
d=17
《最初的诗》,1
	“孤独中。感觉不到……”,3
《一条河，一种爱》,5
	内华达,7
《被禁止的愉悦》,9
	人群中,11
	我躺着,12
	如果人能说出,13
	独自等待,15
	“对一些人来说，活着”,16
	让我留着这声音,17
	以激情还激情,19
	在海底,20
	我来是要看看,21
《乞灵》,23
	诗人的荣光,25
《云》,31
	致死去的诗人 (F. G. L.),33
	拉撒路,39
	流亡印象,46
	三王来朝,49
《仿佛等待黎明的人》,63
	安达露西亚人,65
	致未来的诗人,66
《活而未活》,71
	风与灵魂,73
《倒计时》,75
	乐器,77
	第五十一个平安夜,78
	献给一个身体的诗,80
		VI “说出以后”,80
		IX “你从何而来”,81
		X “和你在一起”,82
		XVI “一个人和他的爱”,82
《喀迈拉的哀伤》,85
	莫扎特,87
	陀思妥耶夫斯基和肉体之美,91
	音乐小品,93
	被俘的音乐,94
	玛黎布,95
	西班牙双联画,97
	路德维希聆听《罗恩格林》,107
	喀迈拉的哀伤,113
	朝圣者,118
	生有时，寐有时,119
	对玛诺娜说,120
	1936,123
《奥克诺斯》,127
	钢琴,129
	时间,131
	命运,133
	重影,135
	图书馆,137
	孤独,139
《 墨西哥主题变奏》,141
	空闲,143
	印第安人,145
一本书的记录（汪天艾 译）,147
