几何与代数基础,15
     1.1 向量的运算,15
     1.2 平面与直线,22
     1.3 平面坐标变换与曲线,25
     1.4 空间坐标变换与曲面,28
     1.5 数的进化与整数冋余,35
     1.6 多项式,40
     1.7 多项式的根与重根,45
     1.8 多项成的因子分解,47
     1.9 对称多项式,51
     习题1,55 
行列式,65
     2.1 排列,65
     2.2 行列式的定义,67
     2.3 行列式的性质,70
     2.4 Laplace展开,76
     2.5 Cramer法则与矩评與法,80
     2.6 矩阵的乘积与行列式,83
     2.7 行列式的计算,86
     习题2,94 
线性方程组,103 
     3.1 Gauss消元法,103 
     3.2 方程组与矩阵的秩,106 
     3.3 行向址空间和列向量空间,109 
     3.4 矩阵的行秩和列秩,114 
     3.5 线性方程组解的结构,116 
     3.6 例题,119 
     *3.7 结式与消左法,122 
     习题3,127 
矩阵的运算与相抵,133 
     4.1 矩阵的运算,133 
     4.2 矩阵的分块运算,135 
     4.3 矩阵的相抵,139 
     4.4 矩阵运算举例,141 
     4.5 矩阵与映射,151 
     4.6 矩阵的广义逆,154 
     4.7 最小二乘法,157 
     习题4,160 
线性（向量）空间,166 
     5.1 线性（向量）空间,166 
     5.2 线性映射与同构,170 
     5.3 基变换与坐标变换,174 
     5.4 子空间的和与直和,175 
     *5.5 商空间,180 
     习题5,183 
线性变换,189 
     6.1 线性映射及其矩阵表示,189 
     6.2 线性映射的运算,191 
     6.3 线性变换,193 
     6.4 线性表示介绍,196 
     6.5 不变子空间,201 
     6.6 特征值与特征向屋,203 
     6.7 方阵的相似,206 
     6.8 简求Jordan标准形,212 
     习题6,219 
方阵相似标准形与空间分解,227 
     7.1 引言：孙子定理,227 
     7.2 零化多项式与极小多项式,230 
     7.3 准素分解与根子空间,234 
     7.4 循环子空间,242 
     7.5 循环分解与有理标准形,244 
     7.6 Jordan标准形,250 
     7.7 入一矩阵与空间分解,259 
     7.8 入-矩阵的相抵与Smith标准形,262 
     7.9 三种因子与方阵相似标准形,269 
     7.10 方阵函数,278 
     7.11 与4可交换的方阵,288 
     *7.12 模及其分解,293 
     7.13 若干例题,297 
     习题7,287 
双线性型、二次型与方阵相合,311 
     &1二次型与对称方阵,311 
     8.2 对称方阵的相合,314 
     8.3 正定实对称方阵,321 
     8.4 交错方阵的相合及例题,323 
     8.5 线性函数与对偶空间,325 
     8.6 双线性型,329 
     8.7 对称双线性型与二次型,332 
     8.8 二次超曲面的仿射分类,334 
     8.9 无限维线性空间,337 
     习题8,326 
欧几里得空间与酉空何,347 
     9.1 标准正交基,347 
     9.2 方阵的正交相似,352 
     9.3 欧几里得空间的线性变换,357 
     9.4 正定性与极分解,360 
     9.5 二次超曲面的正交分类,363 
     9.6 例题,365 
     9.7 Hermite型,372 
     9.8 酉空间和标准正交基,376 
     9.9 方阵的西相似与线性变换,378 
     9.10 变换族与群表示,383 
     9.11 型与线性变换,391 
     习题9,381 
附录,405 
     附录I 正交几何与辛几何,391 
          I.1 根与正交补,405 
          I.2 结构与变换,407 
          I.3 Witt定理,412 
     附录II Hilbert空间,414 
          II.1 内积与度鈕空间,414 
          II.2 内积空间与完备,419 
          II.3 逼近与Fourier展开,421 
     附录III 张量积与外积,426 
          III.1 引言与概述,426 
          III.2 张量积,431 
          III.3 线性变换及对偶,437 
          III.4 张量及其分量,440 
          III.5 外积,444 
          III.6 交错张量,447 
     附录IV 基础知识概念,454 
          IV.1 集合与映射,454 
          IV.2 无限集与选择公理,457 
          IV.3 群，环，域,459 
          IV.4 整数同余类,464 
          IV.5 拓扑空间,466 
部分习题答案与提示,472 
